<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>How to Make Linear Gradient View with Bridging in React Native - onmyway133</title><meta description="What you don&amp;#39;t know is what you haven&amp;#39;t learned"><meta property="og:type" content="blog"><meta property="og:title" content="How to Make Linear Gradient View with Bridging in React Native"><meta property="og:url" content="https://onmyway133.github.io/blog/How-to-Make-Linear-Gradient-View-with-Bridging-in-React-Native/"><meta property="og:site_name" content="onmyway133"><meta property="og:description" content="What you don&amp;#39;t know is what you haven&amp;#39;t learned"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*SZnOwVTr15PY7uHYqaeaXw.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*v9ecOYKhfHenOfFD_YyXjA.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*7v9qtfOAGPF2lqvWrrOysg.png"><meta property="article:published_time" content="2019-05-23T15:57:46.000Z"><meta property="article:modified_time" content="2019-07-02T18:14:00.000Z"><meta property="article:author" content="Khoa Pham"><meta property="article:tag" content="javascript"><meta property="article:tag" content="react native"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn-images-1.medium.com/max/2000/1*SZnOwVTr15PY7uHYqaeaXw.png"><meta property="twitter:creator" content="@onmyway133"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://onmyway133.github.io/blog/How-to-Make-Linear-Gradient-View-with-Bridging-in-React-Native/"},"headline":"onmyway133","image":["https://cdn-images-1.medium.com/max/2000/1*SZnOwVTr15PY7uHYqaeaXw.png","https://cdn-images-1.medium.com/max/2000/1*v9ecOYKhfHenOfFD_YyXjA.png","https://cdn-images-1.medium.com/max/2000/1*7v9qtfOAGPF2lqvWrrOysg.png"],"datePublished":"2019-05-23T15:57:46.000Z","dateModified":"2019-07-02T18:14:00.000Z","author":{"@type":"Person","name":"Khoa Pham"},"description":"Issue #264 Original post https:&#x2F;&#x2F;medium.com&#x2F;react-native-training&#x2F;react-native-bridging-how-to-make-linear-gradient-view-83c3805373b7  React Native lets us build mobile apps using only Javascript. It"}</script><link rel="canonical" href="https://onmyway133.github.io/blog/How-to-Make-Linear-Gradient-View-with-Bridging-in-React-Native/"><link rel="alternative" href="/atom.xml" title="onmyway133" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-40119591-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-40119591-5');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-3656459401405265" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/z.png" alt="onmyway133" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/apps">Apps</a><a class="navbar-item" href="/gumroad">Gumroad</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/opensource">Open Source</a><a class="navbar-item" href="/writing">Writing</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/speaking">Speaking</a><a class="navbar-item" href="/news">News</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/onmyway133"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-05-23T15:57:46.000Z" title="2019-05-23T15:57:46.000Z">2019-05-23</time><span class="level-item">18 minutes read (About 2656 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">How to Make Linear Gradient View with Bridging in React Native</h1><div class="content"><p><strong>Issue <a href="https://github.com/onmyway133/blog/issues/264">#264</a></strong></p>
<p>Original post <a href="https://medium.com/react-native-training/react-native-bridging-how-to-make-linear-gradient-view-83c3805373b7">https://medium.com/react-native-training/react-native-bridging-how-to-make-linear-gradient-view-83c3805373b7</a></p>
<hr>
<p>React Native lets us build mobile apps using only Javascript. It works by providing a common interface that talks to native iOS and Android components. There are enough essentials components to get started, but the cooler thing is that it is easy to build our own, hence we are not limited by React Native. In this post we will implement a linear gradient view, which is not supported by default in React Native, using native UI component, particularly CAGradientLayer in iOS and GradientDrawable in Android.</p>
<p>In Javascript there are hundreds of libraries for a single problem and you should check if you really need it or not. A search on Google for linear gradient shows a bunch of libraries, like <a href="https://github.com/react-native-community/react-native-linear-gradient">react-native-linear-gradient</a>. The less <a href="https://medium.com/fantageek/what-is-create-react-native-app-9f3bc5a6c2a3">dependencies</a> the better. Linear gradient is in fact very easy to build and we probably don’t need to add extra dependencies. Also <a href="https://dev.to/acro5piano/struggle-to-install-react-native-linear-gradient--2omm">integrating</a> <a href="https://medium.com/react-native-training/fixing-react-native-issues-and-happy-deploy-to-bitrise-fabric-circleci-44da4ab1487b">and</a> <a href="https://medium.com/react-native-training/firebase-sdk-with-firestore-for-react-native-apps-in-2018-aa89a67d6934">following</a> <a href="https://medium.com/react-native-training/facebook-sdk-with-login-for-react-native-apps-in-2018-196601804f66">updates</a> with 3rd libraries are painful, I would avoid that as much as possible.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*SZnOwVTr15PY7uHYqaeaXw.png" alt=""></p>
<h2 id="Native-UI-component-vs-Native-module"><a href="#Native-UI-component-vs-Native-module" class="headerlink" title="Native UI component vs Native module"></a>Native UI component vs Native module</h2><p>In React Native, there are native UI component and native module. React Native moves pretty fast so most of the articles will be outdated, it’s best to consult official documentation for the latest React Native version. This post will try to give you overview of the whole picture because for now the official guide seems not completed.</p>
<ul>
<li><p><a href="https://facebook.github.io/react-native/docs/native-modules-ios">Native Modules in iOS</a></p>
</li>
<li><p><a href="https://facebook.github.io/react-native/docs/native-modules-android">Native Modules in Android</a></p>
</li>
<li><p><a href="https://facebook.github.io/react-native/docs/native-components-ios">Native UI Components in iOS</a></p>
</li>
<li><p><a href="https://facebook.github.io/react-native/docs/native-components-android">Native UI Components in Android</a></p>
</li>
</ul>
<p>In simple explanation, native UI component is about making UIView in iOS or View in Android available as React.Component and used in render function in Javascript.</p>
<blockquote>
<p>There are tons of native UI widgets out there ready to be used in the latest apps — some of them are part of the platform, others are available as third-party libraries, and still more might be in use in your very own portfolio. React Native has several of the most critical platform components already wrapped, like ScrollView and TextInput, but not all of them, and certainly not ones you might have written yourself for a previous app.</p>
</blockquote>
<p>Native module is more general in that we make any native class available in Javascript.</p>
<blockquote>
<p>Sometimes an app needs access to platform API, and React Native doesn’t have a corresponding module yet. Maybe you want to reuse some existing Objective-C, Swift or C++ code without having to reimplement it in JavaScript, or write some high performance, multi-threaded code such as for image processing, a database, or any number of advanced extensions.</p>
</blockquote>
<h2 id="View-Manager"><a href="#View-Manager" class="headerlink" title="View Manager"></a>View Manager</h2><p>To expose native UI views, we use the ViewManager as the bridge, it is RCTViewManager in iOS and SimpleViewManager in Android. Then inside this ViewManager we can just return our custom view. I see it’s good to use Objective C/Java for the ViewManager to match React Native classes, and the custom view we can use either Swift/Objective C in iOS and Kotlin/Java in Android.</p>
<p>I prefer to use Swift, but in this post to remove the overhead of introducing bridging header from Swift to Objective C, we use Objective C for simplicity. We also add the native source code directly into iOS and Android project, but in the future we can extract them easily to a React Native library.</p>
<p>For now let ‘s use the name RNGradientViewManager and RNGradientView to stay consistent between iOS and Android. The RN prefix is arbitrary, you can use any prefix you want, but here I use it to indicate that these classes are meant to be used in Javascript side in React Native.</p>
<h2 id="Implement-in-iOS"><a href="#Implement-in-iOS" class="headerlink" title="Implement in iOS"></a>Implement in iOS</h2><h3 id="Project-structure"><a href="#Project-structure" class="headerlink" title="Project structure"></a>Project structure</h3><p>Add these Objective-C classes to the projects, I usually place them inside NativeComponents folder</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*v9ecOYKhfHenOfFD_YyXjA.png" alt=""></p>
<blockquote>
<p>Native views are created and manipulated by subclasses of RCTViewManager. These subclasses are similar in function to view controllers, but are essentially singletons - only one instance of each is created by the bridge. They expose native views to the RCTUIManager, which delegates back to them to set and update the properties of the views as necessary. The RCTViewManagers are also typically the delegates for the views, sending events back to JavaScript via the bridge.</p>
</blockquote>
<h3 id="RNGradientViewManager"><a href="#RNGradientViewManager" class="headerlink" title="RNGradientViewManager"></a>RNGradientViewManager</h3><p>Create a RNGradientViewManager that inherits from RCTViewManager</p>
<p><strong>RNGradientViewManager.h</strong></p>
<pre><code>#import &lt;React/RCTViewManager.h&gt;
@interface RNGradientViewManager : RCTViewManager
@end</code></pre><p><strong>RNGradientViewManager.m</strong></p>
<pre><code>#import &quot;RNGradientViewManager.h&quot;
#import &quot;RNGradientView.h&quot;

[@implementation](http://twitter.com/implementation) RNGradientViewManager

RCT_EXPORT_MODULE()

- (UIView *)view {
  return [[RNGradientView alloc] init];
}

RCT_EXPORT_VIEW_PROPERTY(progress, NSNumber);
RCT_EXPORT_VIEW_PROPERTY(cornerRadius, NSNumber);
RCT_EXPORT_VIEW_PROPERTY(fromColor, UIColor);
RCT_EXPORT_VIEW_PROPERTY(toColor, UIColor);

[@end](http://twitter.com/end)</code></pre><p>In iOS we use macro RCT_EXPORT_MODULE() to automatically register the module with the bridge when it loads. The optional js_name argument will be used as the JS module name. If omitted, the JS module name will match the Objective-C class name.</p>
<pre><code>#define RCT_EXPORT_MODULE(js_name)</code></pre><p>The ViewManager, not the View, is the facade to the Javascript side, so we expose properties using RCT_EXPORT_VIEW_PROPERTY . Note that we do that inside @implementation RNGradientViewManager</p>
<p>Here we specify the types as NSNumber and UIColor , and later in Javascript we can just pass number and color hex string, and React Native can do the conversions for us. In older versions of React Native, we need processColor in Javascript or RCTConvert color in iOS side, but we don’t need to perform manual conversion now.</p>
<h3 id="RNGradientView"><a href="#RNGradientView" class="headerlink" title="RNGradientView"></a>RNGradientView</h3><p>In the Native UI component <a href="https://facebook.github.io/react-native/docs/native-components-ios">example</a> for iOS, they use WKWebView but here we make a RNGradientView which subclasses from <a href="https://github.com/facebook/react-native/blob/master/React/Views/RCTView.h">RCTView</a> to take advantage of many features of React Native views, and to avoid some problems we can get if using a normal UIView</p>
<p><strong>RNGradientView.h</strong></p>
<pre><code>#import &lt;UIKit/UIKit.h&gt;
#import &lt;React/RCTView.h&gt;

[@interface](http://twitter.com/interface) RNGradientView : RCTView

[@end](http://twitter.com/end)</code></pre><p><strong>RNGradientView.m</strong></p>
<pre><code>#import &quot;RNGradientView.h&quot;
#import &lt;UIKit/UIKit.h&gt;

[@interface](http://twitter.com/interface) RNGradientView()
[@property](http://twitter.com/property) CAGradientLayer *gradientLayer;

[@property](http://twitter.com/property) UIColor *_fromColor;
[@property](http://twitter.com/property) UIColor *_toColor;
[@property](http://twitter.com/property) NSNumber *_progress;
[@property](http://twitter.com/property) NSNumber *_cornerRadius;
[@end](http://twitter.com/end)

[@implementation](http://twitter.com/implementation) RNGradientView

// MARK: - Init

- (instancetype)initWithFrame:(CGRect)frame
{
  self = [super initWithFrame:frame];
  if (self) {
    self.gradientLayer = [self makeGradientLayer];
    [self.layer addSublayer:self.gradientLayer];

self._fromColor = [UIColor blackColor];
    self._toColor = [UIColor whiteColor];
    self._progress = [@0](http://twitter.com/0).5;

[self update];
  }
  return self;
}

// MARK: - Life cycle

- (void)layoutSubviews {
  [super layoutSubviews];

self.gradientLayer.frame = CGRectMake(
    0, 0,
    self.bounds.size.width*self._progress.floatValue,
    self.bounds.size.height
  );
}

// MARK: - Properties

- (void)setFromColor:(UIColor *)color {
  self._fromColor = color;
  [self update];
}

- (void)setToColor:(UIColor *)color {
  self._toColor = color;
  [self update];
}

- (void)setProgress:(NSNumber *)progress {
  self._progress = progress;
  [self update];
}

- (void)setCornerRadius:(NSNumber *)cornerRadius {
  self._cornerRadius = cornerRadius;
  [self update];
}

// MARK: - Helper

- (void)update {
  self.gradientLayer.colors = @[
    (id)self._fromColor.CGColor,
    (id)self._toColor.CGColor
  ];

self.gradientLayer.cornerRadius = self._cornerRadius.floatValue;

[self setNeedsLayout];
}

- (CAGradientLayer *)makeGradientLayer {
  CAGradientLayer *gradientLayer = [CAGradientLayer layer];

gradientLayer.masksToBounds = true;

gradientLayer.startPoint = CGPointMake(0.0, 0.5);
  gradientLayer.endPoint = CGPointMake(1.0, 0.5);
  gradientLayer.anchorPoint = CGPointZero;

return gradientLayer;
}

[@end](http://twitter.com/end)</code></pre><p>We can implement anything we want in this native view, in this case we use CAGradientLayer to get nicely displayed linear gradient. Since RNGradientViewManager exposes some properties like progress, cornerRadius, fromColor, toColor we need to implement some setters as they will be called by React Native when we update values in Javascript side. In the setter we call setNeedsLayout to tell the view to invalidate the layout, hence layoutSubviews will be called again.</p>
<h3 id="requireNativeComponent"><a href="#requireNativeComponent" class="headerlink" title="requireNativeComponent"></a>requireNativeComponent</h3><p>Open project in Visual Studio Code, add GradientView.js to src/nativeComponents . The folder name is arbitrary, but it’s good to stay organised.</p>
<pre><code>import { requireNativeComponent } from &apos;react-native&apos;

module.exports = requireNativeComponent(&apos;RNGradientView&apos;, null)</code></pre><p>Here we use <a href="https://github.com/facebook/react-native/blob/master/Libraries/ReactNative/requireNativeComponent.js">requireNativeComponent</a> to load our RNGradientView . We only need this one Javascript file for interacting with both iOS and Android. You can name the module as RNGradientView but I think the practice in Javascript is that we don’t use prefix, so we name just GradientView .</p>
<pre><code>const requireNativeComponent = (uiViewClassName: string): string =&gt;
  createReactNativeComponentClass(uiViewClassName, () =&gt;
    getNativeComponentAttributes(uiViewClassName),
  );

module.exports = requireNativeComponent;</code></pre><p>Before I tried to use export default for the native component, but this way the view is not rendered at all, even if I wrap it inside React.Component . It seems we must use module.exports for the native component to be properly loaded.</p>
<p>Now using it is as easy as declare the GradientView with JSX syntax</p>
<pre><code>import GradientView from &apos;nativeComponents/GradientView&apos;

export default class Profile extends React.Component {
  render() {
    return (
      &lt;SafeAreaView style={styles.container}&gt;
        &lt;GradientView
          style={styles.progress}
          fromColor={R.colors.progress.from}
          toColor={R.colors.progress.to}
          cornerRadius={5.0}
          progress={0.8} /&gt;
    )
  }
}</code></pre><h2 id="Implement-in-Android"><a href="#Implement-in-Android" class="headerlink" title="Implement in Android"></a>Implement in Android</h2><h3 id="Project-structure-1"><a href="#Project-structure-1" class="headerlink" title="Project structure"></a>Project structure</h3><p>Add these Java classes to the projects, I usually place them inside nativeComponents folder</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*7v9qtfOAGPF2lqvWrrOysg.png" alt=""></p>
<h3 id="RNGradientManager"><a href="#RNGradientManager" class="headerlink" title="RNGradientManager"></a>RNGradientManager</h3><p>Create a RNGradientManager that extends SimpleViewManager<br><strong>RNGradientManager.java</strong></p>
<pre><code>package com.onmyway133.myApp.nativeComponents;

import android.support.annotation.Nullable;
import com.facebook.react.uimanager.SimpleViewManager;
import com.facebook.react.uimanager.ThemedReactContext;
import com.facebook.react.uimanager.annotations.ReactProp;

public class RNGradientViewManager extends SimpleViewManager&lt;RNGradientView&gt; {
    [@Override](http://twitter.com/Override)
    public String getName() {
        return &quot;RNGradientView&quot;;
    }

[@Override](http://twitter.com/Override)
    protected RNGradientView createViewInstance(ThemedReactContext reactContext) {
        return new RNGradientView(reactContext);
    }

// Properties

[@ReactProp](http://twitter.com/ReactProp)(name = &quot;progress&quot;)
    public void setProgress(RNGradientView view, [@Nullable](http://twitter.com/Nullable) float progress) {
        view.setProgress(progress);
    }

[@ReactProp](http://twitter.com/ReactProp)(name = &quot;cornerRadius&quot;)
    public void setCornerRadius(RNGradientView view, [@Nullable](http://twitter.com/Nullable) float cornerRadius) {
        view.setCornerRadius(cornerRadius);
    }

[@ReactProp](http://twitter.com/ReactProp)(name = &quot;fromColor&quot;, customType = &quot;Color&quot;)
    public void setFromColor(RNGradientView view, [@Nullable](http://twitter.com/Nullable) int color) {
        view.setFromColor(color);
    }

[@ReactProp](http://twitter.com/ReactProp)(name = &quot;toColor&quot;, customType = &quot;Color&quot;)
    public void setToColor(RNGradientView view, [@Nullable](http://twitter.com/Nullable) int color) {
        view.setToColor(color);
    }
}</code></pre><p>We usually use <a href="https://developer.android.com/reference/android/graphics/Color">Color</a> as android.graphics.Color , but for the GradientDrawable that we are going to use, it use color as ARGB integer. So it’s nifty that React Native deals with Color as int type. We also need to specify customType = “Color” as Color is something kinda custom.</p>
<h3 id="RNGradientView-1"><a href="#RNGradientView-1" class="headerlink" title="RNGradientView"></a>RNGradientView</h3><p>This is where we implement our view, we can do that in Kotlin if we like.</p>
<p><strong>RNGradientView.java</strong></p>
<pre><code>package com.onmyway133.myApp.nativeComponents;

import android.content.Context;
import android.graphics.drawable.GradientDrawable;
import android.graphics.drawable.ScaleDrawable;
import android.support.annotation.Nullable;
import android.util.AttributeSet;
import android.view.Gravity;
import android.view.View;

public class RNGradientView extends View {

    float progress;
    float cornerRadius;
    int fromColor;
    int toColor;

    public RNGradientView(Context context) {
        super(context);
    }

    public RNGradientView(Context context, @Nullable AttributeSet attrs) {
        super(context, attrs);
    }

    public RNGradientView(Context context, @Nullable AttributeSet attrs, int defStyleAttr) {
        super(context, attrs, defStyleAttr);
    }

    public RNGradientView(Context context, @Nullable AttributeSet attrs, int defStyleAttr, int defStyleRes) {
        super(context, attrs, defStyleAttr, defStyleRes);
    }

    // update

    void update() {
        GradientDrawable gradient = new GradientDrawable();
        gradient.setColors(new int[] {
            this.fromColor,
            this.toColor
        });
         gradient.setOrientation(GradientDrawable.Orientation.*LEFT_RIGHT*);
        gradient.setGradientType(GradientDrawable.*LINEAR_GRADIENT*);
        gradient.setShape(GradientDrawable.*RECTANGLE*);
        gradient.setCornerRadius(this.cornerRadius * 4);

        ScaleDrawable scale = new ScaleDrawable(gradient, Gravity.*LEFT*, 1, -1);
        scale.setLevel((int)(this.progress * 10000));

        this.setBackground(scale);
    }

    // Getter &amp; setter

    public void setProgress(float progress) {
        this.progress = progress;
        this.update();
    }

    public void setCornerRadius(float cornerRadius) {
        this.cornerRadius = cornerRadius;
        this.update();
    }

    public void setFromColor(int fromColor) {
        this.fromColor = fromColor;
        this.update();
    }

    public void setToColor(int toColor) {
        this.toColor = toColor;
        this.update();
    }
}</code></pre><p>Pay attention to the <a href="https://developer.android.com/reference/android/graphics/drawable/GradientDrawable.html#setColors(int[])">setColors</a> as it use an array of int</p>
<blockquote>
<p>Sets the colors used to draw the gradient.<br>Each color is specified as an ARGB integer and the array must contain at least 2 colors.</p>
</blockquote>
<p>If we call setBackground with the GradientDrawable it will be stretched to fill the view. In our case we want to support progress which determines how long the gradient should show. To fix that we use <a href="https://developer.android.com/reference/android/graphics/drawable/ScaleDrawable">ScaleDrawable</a> which is a Drawable that changes the size of another Drawable based on its current level value.</p>
<p>The same value for cornerRadius works in iOS, but for Android we need to use higher values, that’s why the multiplication in gradient.setCornerRadius(this.cornerRadius * 4)</p>
<h3 id="Shape-drawable"><a href="#Shape-drawable" class="headerlink" title="Shape drawable"></a>Shape drawable</h3><p>Another way to implement gradient is to use Shape Drawable with xml , it’s the equivalent of using xib in iOS. We can create something like gradient.xml and put that inside /res/drawable</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;shape xmlns:android=&quot;[http://schemas.android.com/apk/res/android](http://schemas.android.com/apk/res/android)&quot;
    android:shape=&quot;rectangle&quot;&gt;
    &lt;gradient
        android:startColor=&quot;#3B5998&quot;
        android:endColor=&quot;#00000000&quot;
        android:angle=&quot;45&quot;/&gt;    
&lt;/shape&gt;</code></pre><p>For more information, you can read<br><a href="https://android.jlelse.eu/android-shape-drawables-tutorial-17fbece6fef5"><strong>Android Shape Drawables Tutorial</strong><br><em>Have you ever wanted to reduce your Android application’s size or make it look more interesting? If yes, then you…</em>android.jlelse.eu</a></p>
<p>We can also use the class directly <a href="https://developer.android.com/reference/android/graphics/drawable/ShapeDrawable">ShapeDrawable</a> in code</p>
<blockquote>
<p>A Drawable object that draws primitive shapes. A ShapeDrawable takes a <a href="https://developer.android.com/reference/android/graphics/drawable/shapes/Shape.html">Shape</a> object and manages its presence on the screen. If no Shape is given, then the ShapeDrawable will default to a <a href="https://developer.android.com/reference/android/graphics/drawable/shapes/RectShape.html">RectShape</a>.<br>This object can be defined in an XML file with the <shape> element.</p>
</blockquote>
<h3 id="GradientManagerPackage"><a href="#GradientManagerPackage" class="headerlink" title="GradientManagerPackage"></a>GradientManagerPackage</h3><p>In iOS we use RCT_EXPORT_MODULE to register the component, but in Android, things are done explicitly using Package . A package can register both native module and native UI component. In this case we deal with just UI component, so let’s return RNGradientManager in createViewManagers</p>
<p><strong>GradientManagerPackage.java</strong></p>
<pre><code>package com.onmyway133.myApp.nativeComponents;

import com.facebook.react.ReactPackage;
import com.facebook.react.bridge.NativeModule;
import com.facebook.react.bridge.ReactApplicationContext;
import com.facebook.react.uimanager.ViewManager;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class RNGradientViewPackage implements ReactPackage {
    [@Override](http://twitter.com/Override)
    public List&lt;NativeModule&gt; createNativeModules(ReactApplicationContext reactContext) {
        return Collections.emptyList();
    }

[@Override](http://twitter.com/Override)
    public List&lt;ViewManager&gt; createViewManagers(ReactApplicationContext reactContext) {
        return Arrays.&lt;ViewManager&gt;asList(
            new RNGradientViewManager()
        );
    }
}</code></pre><p>Then head over to MainApplication.java to declare our package</p>
<pre><code>[@Override](http://twitter.com/Override)
protected List&lt;ReactPackage&gt; getPackages() {
  return Arrays.&lt;ReactPackage&gt;asList(
      new MainReactPackage(),
      new RNGradientViewPackage()
  );
}</code></pre><p>That’s it for Android. We already have the GradientView.js written earlier, when running the app in Android, it will look up and load our RNGradientView</p>
<h2 id="Where-to-go-from-here"><a href="#Where-to-go-from-here" class="headerlink" title="Where to go from here"></a>Where to go from here</h2><p>Hope you learn something about native UI component. In the post we only touch the surfaces on what native UI component can do, which is just passing configurations from Javascript to native. There are a lot more to discover, like event handling, thread, styles, custom types, please consult the official documentation for correct guidance.</p>
<ul>
<li><a href="https://facebook.github.io/react-native/docs/native-components-ios">Native UI Components for iOS</a></li>
<li><a href="https://facebook.github.io/react-native/docs/native-components-android">Native UI Components for Android</a></li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/tags/react-native/">react native</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="onmyway133oslo@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/Get-to-know-different-JavaScript-environments-in-React-Native/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Get to know different JavaScript environments in React Native</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/How-to-dismiss-keyboard-with-react-navigation-in-React-Native-apps/"><span class="level-item">How to dismiss keyboard with react-navigation in React Native apps</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://onmyway133.github.io/blog/How-to-Make-Linear-Gradient-View-with-Bridging-in-React-Native/';
            this.page.identifier = 'blog/How-to-Make-Linear-Gradient-View-with-Bridging-in-React-Native/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'onmyway133' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://avatars1.githubusercontent.com/u/2284279?s=460&amp;v=4" alt="onmyway133"></figure><p class="title is-size-4 is-block line-height-inherit">onmyway133</p><p class="is-size-6 is-block">iOS, macOS, Android, React. Serial maker. Writer. Speaker.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Oslo, Norway</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">626</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">52</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/onmyway133" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/onmyway133"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/onmyway133"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://onmyway133.com/apps" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Apps</span></span><span class="level-right"><span class="level-item tag">onmyway133.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://learntalks.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Learn Talks</span></span><span class="level-right"><span class="level-item tag">learntalks.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-01T03:05:30.000Z">2020-10-01</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-avoid-reduced-opacity-when-hiding-view-with-animation-in-SwiftUI/">How to avoid reduced opacity when hiding view with animation in SwiftUI</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-01T02:24:15.000Z">2020-10-01</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-dynamically-add-items-to-VStack-from-list-in-SwiftUI/">How to dynamically add items to VStack from list in SwiftUI</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-29T03:01:46.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-unwrap-Binding-with-Optional-in-SwiftUI/">How to unwrap Binding with Optional in SwiftUI</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-29T02:55:04.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-make-custom-toggle-in-SwiftUI/">How to make custom toggle in SwiftUI</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-25T02:01:53.000Z">2020-09-25</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-use-Binding-in-function-in-Swift/">How to use Binding in function in Swift</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">49</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">48</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">February 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">September 2017</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">August 2017</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/07/"><span class="level-start"><span class="level-item">July 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/06/"><span class="level-start"><span class="level-item">June 2017</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/04/"><span class="level-start"><span class="level-item">April 2017</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">34</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apple-script/"><span class="tag">apple script</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/catalyst/"><span class="tag">catalyst</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ci/"><span class="tag">ci</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud/"><span class="tag">cloud</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cocoapods/"><span class="tag">cocoapods</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/combine/"><span class="tag">combine</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/core-data/"><span class="tag">core data</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/csharp/"><span class="tag">csharp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/design/"><span class="tag">design</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/electron/"><span class="tag">electron</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firebase/"><span class="tag">firebase</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google/"><span class="tag">google</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">161</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">47</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/layout/"><span class="tag">layout</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/links/"><span class="tag">links</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag is-grey-lightest">101</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maps/"><span class="tag">maps</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/networking/"><span class="tag">networking</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/objc/"><span class="tag">objc</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-native/"><span class="tag">react native</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/realm/"><span class="tag">realm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rx/"><span class="tag">rx</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/script/"><span class="tag">script</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spm/"><span class="tag">spm</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift/"><span class="tag">swift</span><span class="tag is-grey-lightest">280</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swiftUI/"><span class="tag">swiftUI</span><span class="tag is-grey-lightest">56</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tech/"><span class="tag">tech</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/testing/"><span class="tag">testing</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unity/"><span class="tag">unity</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/voip/"><span class="tag">voip</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/watchOS/"><span class="tag">watchOS</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/work/"><span class="tag">work</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wwdc/"><span class="tag">wwdc</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xcode/"><span class="tag">xcode</span><span class="tag is-grey-lightest">23</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=c2r59mmt2n5k0o5dt5vv3nq4u4&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="c2r59mmt2n5k0o5dt5vv3nq4u4" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/z.png" alt="onmyway133" height="28"></a><p class="size-small"><span>&copy; 2020 Khoa Pham</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/onmyway133"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://onmyway133.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>