<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Issue #53—Every WWDC, Apple introduces new frameworks and workflows. There are many awesome things we overlook or haven’t had the chance to use. Some frameworks are first introduced on macOS, but I li">
<meta name="keywords" content="ios, android,javascript, react">
<meta property="og:type" content="article">
<meta property="og:title" content="WWDC changelog">
<meta property="og:url" content="http://yoursite.com/2017/06/08/WWDC-changelog/index.html">
<meta property="og:site_name" content="onmyway133">
<meta property="og:description" content="Issue #53—Every WWDC, Apple introduces new frameworks and workflows. There are many awesome things we overlook or haven’t had the chance to use. Some frameworks are first introduced on macOS, but I li">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-06-13T05:41:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WWDC changelog">
<meta name="twitter:description" content="Issue #53—Every WWDC, Apple introduces new frameworks and workflows. There are many awesome things we overlook or haven’t had the chance to use. Some frameworks are first introduced on macOS, but I li">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>WWDC changelog</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/06/09/How-to-change-year-in-Date-in-Swift/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/06/07/How-to-test-for-viewDidLoad-in-iOS/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/06/08/WWDC-changelog/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/06/08/WWDC-changelog/&text=WWDC changelog"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/06/08/WWDC-changelog/&title=WWDC changelog"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/06/08/WWDC-changelog/&is_video=false&description=WWDC changelog"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WWDC changelog&body=Check out this article: http://yoursite.com/2017/06/08/WWDC-changelog/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/06/08/WWDC-changelog/&title=WWDC changelog"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/06/08/WWDC-changelog/&title=WWDC changelog"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/06/08/WWDC-changelog/&title=WWDC changelog"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/06/08/WWDC-changelog/&title=WWDC changelog"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/06/08/WWDC-changelog/&name=WWDC changelog&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#General"><span class="toc-number">1.</span> <span class="toc-text">General</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interesting"><span class="toc-number">2.</span> <span class="toc-text">Interesting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC-…"><span class="toc-number">3.</span> <span class="toc-text">WWDC …</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC-2013"><span class="toc-number">4.</span> <span class="toc-text">WWDC 2013</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC-2014"><span class="toc-number">5.</span> <span class="toc-text">WWDC 2014</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC-2015"><span class="toc-number">6.</span> <span class="toc-text">WWDC 2015</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC-2016"><span class="toc-number">7.</span> <span class="toc-text">WWDC 2016</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC-2017"><span class="toc-number">8.</span> <span class="toc-text">WWDC 2017</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        WWDC changelog
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">onmyway133</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-06-08T19:50:07.000Z" itemprop="datePublished">2017-06-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>Issue <a href="https://github.com/onmyway133/blog/issues/53" target="_blank" rel="noopener">#53</a></strong>—Every WWDC, Apple introduces new frameworks and workflows. There are many awesome things we overlook or haven’t had the chance to use. Some frameworks are first introduced on macOS, but I list in the first WWDC it was introduced</p>
<blockquote>
<p>It’s something only Apple can do</p>
</blockquote>
<h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><ul>
<li><a href="https://developer.apple.com/wwdc" target="_blank" rel="noopener">WWDC</a></li>
<li><a href="https://developer.apple.com/documentation" target="_blank" rel="noopener">Apple Developer Documentation</a> </li>
<li><a href="https://en.wikipedia.org/wiki/Apple_Worldwide_Developers_Conference" target="_blank" rel="noopener">Apple Worldwide Developers Conference</a></li>
<li><a href="http://asciiwwdc.com/" target="_blank" rel="noopener">ASCII WWDC</a> Searchable full-text transcripts of WWDC sessions</li>
<li><a href="https://www.git-tower.com/blog/history-of-ios/" target="_blank" rel="noopener">An Illustrated History of iOS</a></li>
<li><a href="https://www.git-tower.com/blog/history-of-macos/" target="_blank" rel="noopener">An Illustrated History of macOS</a></li>
</ul>
<h2 id="Interesting"><a href="#Interesting" class="headerlink" title="Interesting"></a>Interesting</h2><ul>
<li><a href="https://developer.apple.com/documentation/foundation/nslinguistictagger" target="_blank" rel="noopener">NSLinguisticTagger</a><blockquote>
<p>Analyze natural language to tag part of speech and lexical class, identify proper names, perform lemmatization, and determine the language and script (orthography) of text.</p>
</blockquote>
</li>
</ul>
<h2 id="WWDC-…"><a href="#WWDC-…" class="headerlink" title="WWDC …"></a>WWDC …</h2><ul>
<li><a href="https://developer.apple.com/documentation/coreimage" target="_blank" rel="noopener">Core Image</a><blockquote>
<p>Use built-in or custom filters to process still and video images.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/coremotion" target="_blank" rel="noopener">Core Motion</a><blockquote>
<p>Process accelerometer, gyroscope, pedometer, and environment-related events.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/accelerate" target="_blank" rel="noopener">Accelerate</a><blockquote>
<p>Make large-scale mathematical computations and image calculations, optimized for high performance.</p>
</blockquote>
</li>
</ul>
<h2 id="WWDC-2013"><a href="#WWDC-2013" class="headerlink" title="WWDC 2013"></a>WWDC 2013</h2><ul>
<li>iOS 7, macOS Mavericks 10.9</li>
<li><a href="https://developer.apple.com/documentation/multipeerconnectivity" target="_blank" rel="noopener">MultipeerConnectivity</a><blockquote>
<p>Support peer-to-peer connectivity and the discovery of nearby devices.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/spritekit" target="_blank" rel="noopener">SpriteKit</a><blockquote>
<p>Create 2D sprite-based games using an optimized animation system, physics simulation, and event-handling support.</p>
</blockquote>
</li>
<li><a href="https://www.apple.com/researchkit/" target="_blank" rel="noopener">ResearchKit</a> <blockquote>
<p>ResearchKit makes it easier to enroll participants and conduct studies</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/uikit/animation_and_haptics/uikit_dynamics" target="_blank" rel="noopener">UIKit Dynamics</a><blockquote>
<p>Apply physics-based animations to your views.</p>
</blockquote>
</li>
</ul>
<h2 id="WWDC-2014"><a href="#WWDC-2014" class="headerlink" title="WWDC 2014"></a>WWDC 2014</h2><ul>
<li>iOS 8, macOS Yosemite 10.10</li>
<li><a href="https://developer.apple.com/documentation/photos" target="_blank" rel="noopener">Photos</a><blockquote>
<p>Work with image and video assets managed by the Photos app, including those from iCloud Photo Library and Live Photos. Fetch and cache full-sized assets or thumbnails asynchronously, revise content, and sync revisions to multiple devices.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/metal" target="_blank" rel="noopener">Metal</a><blockquote>
<p>Render advanced 3D graphics and perform data-parallel computations using the GPU.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/scenekit" target="_blank" rel="noopener">SceneKit</a><blockquote>
<p>Create 3D games and add 3D content to apps using high-level scene descriptions. Easily add animations, physics simulation, particle effects, and realistic physically based rendering.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/healthkit" target="_blank" rel="noopener">HealthKit</a><blockquote>
<p>Share health and fitness data with other apps, while maintaining the user’s privacy and control over their data.</p>
</blockquote>
</li>
</ul>
<h2 id="WWDC-2015"><a href="#WWDC-2015" class="headerlink" title="WWDC 2015"></a>WWDC 2015</h2><ul>
<li>iOS 9, macOS El Capitan 10.11, watchOS 2</li>
<li><a href="https://developer.apple.com/documentation/watchkit" target="_blank" rel="noopener">WatchKit</a> <blockquote>
<p>Construct and manage your app’s user interface for watchOS. Respond to events generated by interface objects, gestures, and the system.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/gameplaykit" target="_blank" rel="noopener">GameplayKit</a><blockquote>
<p>Architect and organize your game logic. Incorporate common gameplay behaviors such as random number generation, artificial intelligence, pathfinding, and agent behavior.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/contacts" target="_blank" rel="noopener">Contacts</a><blockquote>
<p>Access the user’s contacts and format and localize contact information.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/corespotlight" target="_blank" rel="noopener">Core Spotlight</a><blockquote>
<p>Index the content in apps that handle persistent user data, such as documents and photos, and let users deep-link to it from Spotlight and Safari search results. Add, update, and delete searchable app content.</p>
</blockquote>
</li>
</ul>
<h2 id="WWDC-2016"><a href="#WWDC-2016" class="headerlink" title="WWDC 2016"></a>WWDC 2016</h2><ul>
<li>iOS 10, macOS Sierra 10.12, watchOS 3</li>
<li><a href="https://developer.apple.com/documentation/homekit" target="_blank" rel="noopener">HomeKit</a><blockquote>
<p>Communicate with, configure, and control home automation accessories, including complex camera-type accessories.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/replaykit" target="_blank" rel="noopener">ReplayKit</a><blockquote>
<p>Record or stream video from the screen, and audio from the app and microphone</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/sirikit" target="_blank" rel="noopener">SiriKit</a><blockquote>
<p>Handle user requests for your app’s services that originate from Siri or Maps.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/usernotificationsui" target="_blank" rel="noopener">UserNotificationsUI</a><blockquote>
<p>Customize the interface used to display local and remote notifications.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/speech" target="_blank" rel="noopener">Speech</a><blockquote>
<p>With the user’s permission, get recognition of live and prerecorded speech, and receive transcriptions, alternative interpretations, and confidence levels</p>
</blockquote>
</li>
</ul>
<h2 id="WWDC-2017"><a href="#WWDC-2017" class="headerlink" title="WWDC 2017"></a>WWDC 2017</h2><ul>
<li>iOS 11, macOS High Sierra 10.13, watchOS 4</li>
<li><a href="https://developer.apple.com/documentation/arkit" target="_blank" rel="noopener">ARKit</a> 🚀 <blockquote>
<p>Integrate iOS device camera and motion features to produce augmented reality experiences in your app or game.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/vision" target="_blank" rel="noopener">Vision</a>  🚀 <blockquote>
<p>Apply high-performance image analysis and computer vision techniques to identify faces, detect features, and classify scenes in images and video.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/coreml" target="_blank" rel="noopener">Core ML</a> 🚀 <blockquote>
<p>Integrate machine learning models into your app.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/musickit/" target="_blank" rel="noopener">MusicKit</a><blockquote>
<p>MusicKit on iOS lets users play Apple Music and their local music library natively from your apps and games.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/documentation/pdfkit" target="_blank" rel="noopener">PDFKit</a><blockquote>
<p>Display and manipulate PDF documents in your applications.</p>
</blockquote>
</li>
<li><a href="https://developer.apple.com/ios/drag-and-drop/" target="_blank" rel="noopener">Drag and Drop</a><blockquote>
<p>Bring drag and drop to your app by using interaction APIs with your views.</p>
</blockquote>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#General"><span class="toc-number">1.</span> <span class="toc-text">General</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interesting"><span class="toc-number">2.</span> <span class="toc-text">Interesting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC-…"><span class="toc-number">3.</span> <span class="toc-text">WWDC …</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC-2013"><span class="toc-number">4.</span> <span class="toc-text">WWDC 2013</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC-2014"><span class="toc-number">5.</span> <span class="toc-text">WWDC 2014</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC-2015"><span class="toc-number">6.</span> <span class="toc-text">WWDC 2015</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC-2016"><span class="toc-number">7.</span> <span class="toc-text">WWDC 2016</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC-2017"><span class="toc-number">8.</span> <span class="toc-text">WWDC 2017</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/06/08/WWDC-changelog/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/06/08/WWDC-changelog/&text=WWDC changelog"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/06/08/WWDC-changelog/&title=WWDC changelog"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/06/08/WWDC-changelog/&is_video=false&description=WWDC changelog"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WWDC changelog&body=Check out this article: http://yoursite.com/2017/06/08/WWDC-changelog/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/06/08/WWDC-changelog/&title=WWDC changelog"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/06/08/WWDC-changelog/&title=WWDC changelog"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/06/08/WWDC-changelog/&title=WWDC changelog"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/06/08/WWDC-changelog/&title=WWDC changelog"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/06/08/WWDC-changelog/&name=WWDC changelog&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Khoa Pham
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
