<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>how to deal with multiple scenarios with push notification in ios | onmyway133</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="iOS">
  
  
  
  
  <meta name="description" content="Issue #459 Here are my notes when working with Push Notification How to registerRegister to receive push notification registerForRemoteNotificationTypes is deprecated in iOS 8+ 1UIApplication.sharedAp">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="How to deal with multiple scenarios with Push Notification in iOS">
<meta property="og:url" content="https://onmyway133.github.io/blog/How-to-deal-with-multiple-scenarios-with-Push-Notification-in-iOS/index.html">
<meta property="og:site_name" content="onmyway133">
<meta property="og:description" content="Issue #459 Here are my notes when working with Push Notification How to registerRegister to receive push notification registerForRemoteNotificationTypes is deprecated in iOS 8+ 1UIApplication.sharedAp">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*59zWlEQGvO8-OXMq.png">
<meta property="og:updated_time" content="2019-10-11T07:18:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to deal with multiple scenarios with Push Notification in iOS">
<meta name="twitter:description" content="Issue #459 Here are my notes when working with Push Notification How to registerRegister to receive push notification registerForRemoteNotificationTypes is deprecated in iOS 8+ 1UIApplication.sharedAp">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2000/0*59zWlEQGvO8-OXMq.png">
  
    <link rel="alternate" href="/atom.xml" title="onmyway133" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/about/"] = "About"; 

  themeMenus["/writing/"] = "writing"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/speaking/"] = "speaking"; 

  themeMenus["/opensource/"] = "open source"; 

  themeMenus["/projects/"] = "projects"; 

  themeMenus["/news/"] = "news"; 

  themeMenus["/gumroad/"] = "gumroad"; 

  themeMenus["/atom.xml"] = "rss"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="onmyway133" rel="home"> onmyway133 </a>
            
          </h1>

          
            <div class="site-description">What you don&#39;t know is what you haven&#39;t learned</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about/">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/writing/">writing</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/speaking/">speaking</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/opensource/">open source</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/projects/">projects</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/news/">news</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/gumroad/">gumroad</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "https://avatars1.githubusercontent.com/u/2284279?s=460&v=4".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-How-to-deal-with-multiple-scenarios-with-Push-Notification-in-iOS" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      How to deal with multiple scenarios with Push Notification in iOS
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/blog/How-to-deal-with-multiple-scenarios-with-Push-Notification-in-iOS/" class="article-date">
	  <time datetime="2019-10-11T06:54:23.000Z" itemprop="datePublished">October 11, 2019</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Issue <a href="https://github.com/onmyway133/blog/issues/459" target="_blank" rel="noopener">#459</a></strong></p>
<p>Here are my notes when working with Push Notification</p>
<h3 id="How-to-register"><a href="#How-to-register" class="headerlink" title="How to register"></a>How to register</h3><p><strong>Register to receive push notification</strong></p>
<p>registerForRemoteNotificationTypes is deprecated in iOS 8+</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UIApplication</span>.sharedApplication().registerForRemoteNotifications()</span><br></pre></td></tr></table></figure>

<p><strong>Register to alert user through UI</strong></p>
<blockquote>
<p>If your app displays alerts, play sounds, or badges its icon, you must call this method during your launch cycle to request permission to alert the user in these ways</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> types: <span class="type">UIUserNotificationType</span> = [.<span class="type">Badge</span>, .<span class="type">Sound</span>, .<span class="type">Alert</span>]</span><br><span class="line"><span class="keyword">let</span> categories = <span class="type">Set</span>&lt;<span class="type">UIUserNotificationCategory</span>&gt;()</span><br><span class="line"><span class="keyword">let</span> settings = <span class="type">UIUserNotificationSettings</span>(forTypes: types, categories: categories)</span><br><span class="line"></span><br><span class="line"><span class="type">UIApplication</span>.sharedApplication().registerUserNotificationSettings(settings)</span><br></pre></td></tr></table></figure>

<p>You don’t need to wait for registerUserNotificationSettings to callback before calling registerForRemoteNotifications</p>
<p>From iOS 10, use <code>UNNotifications</code> framework <a href="https://onmyway133.github.io/blog/How-to-register-for-alert-push-notification-in-iOS/">https://onmyway133.github.io/blog/How-to-register-for-alert-push-notification-in-iOS/</a></p>
<h3 id="When-to-register"><a href="#When-to-register" class="headerlink" title="When to register"></a><strong>When to register</strong></h3><p>From <a href="https://developer.apple.com/library/mac/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Chapters/IPhoneOSClientImp.html" target="_blank" rel="noopener">Registering, Scheduling, and Handling User Notifications</a></p>
<blockquote>
<p>Never cache a device token; always get the token from the system whenever you need it. If your app previously registered for remote notifications, calling the registerForRemoteNotifications method again does not incur any additional overhead, and iOS returns the existing device token to your app delegate immediately. In addition, iOS calls your delegate method any time the device token changes, not just in response to your app registering or re-registering<br>The user can change the notification settings for your app at any time using the Settings app. Because settings can change, always call the registerUserNotificationSettings: at launch time and use the application:didRegisterUserNotificationSettings: method to get the response. If the user disallows specific notification types, avoid using those types when configuring local and remote notifications for your app.</p>
</blockquote>
<p><strong>didReceiveRemoteNotification</strong></p>
<p>About application:didReceiveRemoteNotification:</p>
<blockquote>
<p>Implement the application:didReceiveRemoteNotification:fetchCompletionHandler: method instead of this one whenever possible. If your delegate implements both methods, the app object calls the application:didReceiveRemoteNotification:fetchCompletionHandler: method.<br>If the app is not running when a remote notification arrives, the method launches the app and provides the appropriate information in the launch options dictionary. The app does not call this method to handle that remote notification. Instead, your implementation of the application:willFinishLaunchingWithOptions: or application:didFinishLaunchingWithOptions: method needs to get the remote notification payload data and respond appropriately.</p>
</blockquote>
<p>About application:didReceiveRemoteNotification:fetchCompletionHandler:</p>
<p>This is for silent push notification with <code>content-available</code></p>
<blockquote>
<p>Unlike the application:didReceiveRemoteNotification: method, which is called only when your app is running in the foreground, the system calls this method when your app is running in the foreground or background<br>In addition, if you enabled the remote notifications background mode, the system launches your app (or wakes it from the suspended state) and puts it in the background state when a push notification arrives. However, the system does not automatically launch your app if the user has force-quit it. In that situation, the user must relaunch your app or restart the device before the system attempts to launch your app automatically again.<br>If the user opens your app from the system-displayed alert, the system may call this method again when your app is about to enter the foreground so that you can update your user interface and display information pertaining to the notification.</p>
</blockquote>
<h3 id="How-to-handle"><a href="#How-to-handle" class="headerlink" title="How to handle"></a>How to handle</h3><p>Usually, the use of push notification is to display a specific article, a specific DetailViewControllerin your app. So the good practices are</p>
<ul>
<li><p>When the app is in foreground: Gently display some kind of alert view and ask the user whether he would like to go to that specific page or not</p>
</li>
<li><p>When user is brought from background to foreground, or from terminated to foreground: Just navigate to that specific page. For example, if you use UINavigationController, you can set that specific page the top most ViewController, if you use UITabBarController, you can set that specific page the selected tab, something like that</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- <span class="function"><span class="keyword">func</span> <span class="title">handlePushNotification</span><span class="params">(userInfo: NSDictionary)</span></span> &#123;</span><br><span class="line">    <span class="comment">// Check applicationState</span></span><br><span class="line">	<span class="keyword">if</span> (applicationState == <span class="type">UIApplicationStateActive</span>) &#123;</span><br><span class="line">        <span class="comment">// Application is running in foreground</span></span><br><span class="line">        showAlertForPushNotification(userInfo)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (applicationState == <span class="type">UIApplicationStateBackground</span> || applicationState == <span class="type">UIApplicationStateInactive</span>) &#123;</span><br><span class="line">    <span class="comment">// Application is brought from background or launched after terminated</span></span><br><span class="line">        handlePushNotification(userInfo)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Here we create another method handlePushNotification to handle push notification. When you receive push notification, 3 cases can occur</p>
<h3 id="Case-1-Foreground"><a href="#Case-1-Foreground" class="headerlink" title="Case 1: Foreground"></a>Case 1: Foreground</h3><p><strong>Loud push</strong></p>
<ul>
<li><p>No system alert</p>
</li>
<li><p>application:didReceiveRemoteNotification:fetchCompletionHandler: is called</p>
</li>
</ul>
<p><strong>Silent push</strong></p>
<ul>
<li><p>No system alert</p>
</li>
<li><p>application:didReceiveRemoteNotification:fetchCompletionHandler: is called</p>
</li>
</ul>
<h3 id="Case-2-Background"><a href="#Case-2-Background" class="headerlink" title="Case 2: Background"></a>Case 2: Background</h3><p><strong>Loud push</strong></p>
<ul>
<li><p>System alert</p>
</li>
<li><p>No method called</p>
</li>
<li><p>Tap notification and application:didReceiveRemoteNotification:fetchCompletionHandler: is called</p>
</li>
<li><p>Tap on App Icon and nothing is called</p>
</li>
</ul>
<p><strong>Silent push</strong></p>
<ul>
<li><p>No system alert</p>
</li>
<li><p>application:didReceiveRemoteNotification:fetchCompletionHandler: is called. If app is suspended, its state changed to UIApplicationStateBackground</p>
</li>
<li><p>Tap notification and application:didReceiveRemoteNotification:fetchCompletionHandler: is called</p>
</li>
<li><p>Tap on App Icon and nothing is called</p>
</li>
</ul>
<h3 id="Case-3-Terminated"><a href="#Case-3-Terminated" class="headerlink" title="Case 3: Terminated"></a>Case 3: Terminated</h3><p><strong>Loud push</strong></p>
<ul>
<li><p>System alert</p>
</li>
<li><p>No method called</p>
</li>
<li><p>Tap notification and application:didFinishLaunchingWithOptions: with launchOptions, application:didReceiveRemoteNotification:fetchCompletionHandler: is called</p>
</li>
<li><p>Tap on App Icon and application:didFinishLaunchingWithOptions: is called with launchOptions set to nil</p>
</li>
</ul>
<p><strong>Silent push</strong></p>
<ul>
<li><p>No system alert</p>
</li>
<li><p>application:didReceiveRemoteNotification:fetchCompletionHandler: is called. If app was not killed by user, it is woke up and state changed to UIApplicationStateInactive.</p>
</li>
<li><p>Tap notification and application:didFinishLaunchingWithOptions: with launchOptions, application:didReceiveRemoteNotification:fetchCompletionHandler: is called</p>
</li>
<li><p>Tap on App Icon and application:didFinishLaunchingWithOptions: is called with launchOptions set to nil</p>
</li>
</ul>
<h3 id="System-alert"><a href="#System-alert" class="headerlink" title="System alert"></a>System alert</h3><p>System alert only show if the payload contains alert</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"aps"</span> : &#123;</span><br><span class="line">        <span class="attr">"alert"</span> : &#123;</span><br><span class="line">            <span class="attr">"title"</span> : <span class="string">"Game Request"</span>,</span><br><span class="line">            <span class="attr">"body"</span> : <span class="string">"Bob wants to play poker"</span>,</span><br><span class="line">            <span class="attr">"action-loc-key"</span> : <span class="string">"PLAY"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"badge"</span> : <span class="number">5</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"param1"</span> : <span class="string">"bar"</span>,</span><br><span class="line">    <span class="attr">"param2"</span> : [ <span class="string">"bang"</span>,  <span class="string">"whiz"</span> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Silent-push-payload"><a href="#Silent-push-payload" class="headerlink" title="Silent push payload"></a>Silent push payload</h3><p>For now I see that silent push must contain sound for application:didReceiveRemoteNotification:fetchCompletionHandler: to be called when app is in background</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> “aps”: &#123;</span><br><span class="line"> “content-available”: <span class="number">1</span>,</span><br><span class="line"> “alert”: “hello” <span class="comment">// include this if we want to show alert</span></span><br><span class="line"> “sound”: “” <span class="comment">// this does the trick</span></span><br><span class="line"> &#125;,</span><br><span class="line"> “param1”: <span class="number">1</span>,</span><br><span class="line"> “param2”: “text”</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Read <a href="https://developer.apple.com/documentation/usernotifications/setting_up_a_remote_notification_server/pushing_background_updates_to_your_app" target="_blank" rel="noopener">Pushing Background Updates to Your App</a></p>
<blockquote>
<p>If your app’s server-based content changes infrequently or at irregular intervals, you can use background notifications to notify your app when new content becomes available. A background notification is a remote notification that doesn’t display an alert, play a sound, or badge your app’s icon. It wakes your app in the background and gives it time to initiate downloads from your server and update its content.</p>
</blockquote>
<blockquote>
<p>The system treats background notifications as low-priority: you can use them to refresh your app’s content, but the system doesn’t guarantee their delivery. In addition, the system may throttle the delivery of background notifications if the total number becomes excessive. The number of background notifications allowed by the system depends on current conditions, but don’t try to send more than two or three per hour.</p>
</blockquote>
<h2 id="How-to-test-Push-notification"><a href="#How-to-test-Push-notification" class="headerlink" title="How to test Push notification"></a>How to test Push notification</h2><p>I built a macOS app called <a href="https://github.com/onmyway133/PushNotifications" target="_blank" rel="noopener">PushNotification</a> for you to test push notification. It works with certificate and the new key authentication with APNS. Please give it a try</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/0*59zWlEQGvO8-OXMq.png" alt></p>
<p>Tutorials that use PushNotifications</p>
<ul>
<li><a href="https://itnext.io/introductory-push-notifications-fa6f68ace251" target="_blank" rel="noopener">https://itnext.io/introductory-push-notifications-fa6f68ace251</a></li>
<li><a href="https://www.raywenderlich.com/8164-push-notifications-tutorial-getting-started" target="_blank" rel="noopener">https://www.raywenderlich.com/8164-push-notifications-tutorial-getting-started</a></li>
</ul>
<h2 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h2><h3 id="Silent-notification-with-push-notification-enabled"><a href="#Silent-notification-with-push-notification-enabled" class="headerlink" title="Silent notification with push notification enabled"></a>Silent notification with push notification enabled</h3><p>In theory, if user disables push notification then silent notification still goes through </p>
<p><a href="https://stackoverflow.com/questions/31450403/didreceiveremotenotification-not-working-in-the-background" target="_blank" rel="noopener">https://stackoverflow.com/questions/31450403/didreceiveremotenotification-not-working-in-the-background</a></p>
<p>but <code>sound</code> key should be present</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    aps = &#123;</span><br><span class="line">        "content-available" : 1,</span><br><span class="line">        sound : ""</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>When open the app, <code>didReceiveRemoteNotification</code> is called immediately with the silent push message</p>
<h2 id="Where-to-go-from-here"><a href="#Where-to-go-from-here" class="headerlink" title="Where to go from here"></a>Where to go from here</h2><p>I hope you find this article useful. iOS changes fast so some the things I mention may be outdated by the time you read, if so please let me know. Here are some more interesting links</p>
<ul>
<li><a href="https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Chapters/IPhoneOSClientImp.html" target="_blank" rel="noopener">Scheduling, Registering, and Handling Notifications</a></li>
<li><a href="http://www.abdus.me/ios-programming-tips/handle-push-notifications-when-arrived-ios/" target="_blank" rel="noopener">Handle push notifications when arrived in iOS application</a></li>
<li><a href="http://stackoverflow.com/questions/5099483/how-to-respond-to-push-notification-view-if-app-is-already-running-in-the-backgr" target="_blank" rel="noopener">How to respond to push notification view if app is already running in the background</a></li>
<li><a href="http://stackoverflow.com/questions/5056689/didreceiveremotenotification-when-in-background" target="_blank" rel="noopener">didReceiveRemoteNotification when in background</a></li>
<li><a href="https://samwize.com/2015/08/07/how-to-handle-remote-notification-with-background-mode-enabled/" target="_blank" rel="noopener">How to handle remote notification with background mode enabled</a></li>
<li><a href="http://stackoverflow.com/questions/20569201/remote-notification-method-called-twice" target="_blank" rel="noopener">Remote notification method called twice</a></li>
</ul>
<hr>
<p>Original post <a href="https://medium.com/fantageek/push-notification-in-ios-46d979e5f7ec" target="_blank" rel="noopener">https://medium.com/fantageek/push-notification-in-ios-46d979e5f7ec</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/How-to-find-subview-recursively-in-Swift/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to find subview recursively in Swift
        
      </div>
    </a>
  
  
    <a href="/blog/How-to-use-Apple-certificate-in-Xcode-11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to use Apple certificate in Xcode 11</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-register"><span class="nav-number">1.</span> <span class="nav-text">How to register</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-to-register"><span class="nav-number">2.</span> <span class="nav-text">When to register</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-handle"><span class="nav-number">3.</span> <span class="nav-text">How to handle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-1-Foreground"><span class="nav-number">4.</span> <span class="nav-text">Case 1: Foreground</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-2-Background"><span class="nav-number">5.</span> <span class="nav-text">Case 2: Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-3-Terminated"><span class="nav-number">6.</span> <span class="nav-text">Case 3: Terminated</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-alert"><span class="nav-number">7.</span> <span class="nav-text">System alert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Silent-push-payload"><span class="nav-number">8.</span> <span class="nav-text">Silent push payload</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-test-Push-notification"><span class="nav-number"></span> <span class="nav-text">How to test Push notification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubleshooting"><span class="nav-number"></span> <span class="nav-text">Troubleshooting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Silent-notification-with-push-notification-enabled"><span class="nav-number">1.</span> <span class="nav-text">Silent notification with push notification enabled</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-to-go-from-here"><span class="nav-number"></span> <span class="nav-text">Where to go from here</span></a>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 onmyway133 All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/writing/" class="mobile-nav-link">Writing</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/speaking/" class="mobile-nav-link">Speaking</a>
  
    <a href="/opensource/" class="mobile-nav-link">Open Source</a>
  
    <a href="/projects/" class="mobile-nav-link">Projects</a>
  
    <a href="/news/" class="mobile-nav-link">News</a>
  
    <a href="/gumroad/" class="mobile-nav-link">Gumroad</a>
  
    <a href="/atom.xml" class="mobile-nav-link">RSS</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '[object Object]', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
