<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>How to make Auto Layout more convenient in iOS - onmyway133</title><meta description="What you don&amp;#39;t know is what you haven&amp;#39;t learned"><meta property="og:type" content="blog"><meta property="og:title" content="How to make Auto Layout more convenient in iOS"><meta property="og:url" content="https://onmyway133.github.io/blog/How-to-make-Auto-Layout-more-convenient-in-iOS/"><meta property="og:site_name" content="onmyway133"><meta property="og:description" content="What you don&amp;#39;t know is what you haven&amp;#39;t learned"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2336/1*ScTtKYui6Ml0z0ocYR9uDA.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*yn3czZbudyVVlr-a3J1l9A.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3884/1*6bzhDTPpCUhitq4GbTVAmw.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3882/0*4zvVsKPnTaG5ZXgm.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*bH2VP8h2rWp0pgqm.gif"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*1kvf_QjOnm66j8U0.gif"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*4Uuc-FYvpYpeNSrT.gif"><meta property="article:published_time" content="2021-01-05T06:07:53.000Z"><meta property="article:modified_time" content="2021-01-05T06:22:31.000Z"><meta property="article:author" content="Khoa Pham"><meta property="article:tag" content="swift"><meta property="article:tag" content="iOS"><meta property="article:tag" content="featured"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn-images-1.medium.com/max/2336/1*ScTtKYui6Ml0z0ocYR9uDA.png"><meta property="twitter:creator" content="@onmyway133"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://onmyway133.github.io/blog/How-to-make-Auto-Layout-more-convenient-in-iOS/"},"headline":"onmyway133","image":["https://cdn-images-1.medium.com/max/2336/1*ScTtKYui6Ml0z0ocYR9uDA.png","https://cdn-images-1.medium.com/max/2000/1*yn3czZbudyVVlr-a3J1l9A.png","https://cdn-images-1.medium.com/max/3884/1*6bzhDTPpCUhitq4GbTVAmw.png","https://cdn-images-1.medium.com/max/3882/0*4zvVsKPnTaG5ZXgm.png","https://cdn-images-1.medium.com/max/2000/0*bH2VP8h2rWp0pgqm.gif","https://cdn-images-1.medium.com/max/2000/0*1kvf_QjOnm66j8U0.gif","https://cdn-images-1.medium.com/max/2000/0*4Uuc-FYvpYpeNSrT.gif"],"datePublished":"2021-01-05T06:07:53.000Z","dateModified":"2021-01-05T06:22:31.000Z","author":{"@type":"Person","name":"Khoa Pham"},"description":"Issue #742 Auto Layout has been around since macOS 10.7 and iOS 6.0 as a nicer way to do layouts over the old resizing masks. Besides some rare cases when we need to manually specify origins and sizes"}</script><link rel="canonical" href="https://onmyway133.github.io/blog/How-to-make-Auto-Layout-more-convenient-in-iOS/"><link rel="alternative" href="/atom.xml" title="onmyway133" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-40119591-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-40119591-5');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-3656459401405265" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/z.png" alt="onmyway133" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/apps">Apps</a><a class="navbar-item" href="/gumroad">Gumroad</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/opensource">Open Source</a><a class="navbar-item" href="/writing">Writing</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/speaking">Speaking</a><a class="navbar-item" href="/news">News</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/onmyway133"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-01-05T06:07:53.000Z" title="2021-01-05T06:07:53.000Z">2021-01-05</time><span class="level-item">28 minutes read (About 4150 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">How to make Auto Layout more convenient in iOS</h1><div class="content"><p><strong>Issue <a href="https://github.com/onmyway133/blog/issues/742">#742</a></strong></p>
<p>Auto Layout has been around since macOS 10.7 and iOS 6.0 as a nicer way to do layouts over the old resizing masks. Besides some rare cases when we need to manually specify origins and sizes, Auto Layout is the preferred way to do declarative layouts whether we choose to do UI in code or Storyboard. The Auto Layout APIs have some improvements over the years, there are also some sugar libraries that add easy syntaxes, so more choices for developers.</p>
<p>In this article, let’s take a review of how layout has improved over the years, from manual layout, autoresizing masks and finally to Auto Layout. I will mention a few takes on some libraries and how to abstract Auto Layout using the builder pattern. There are also some notes about the view life cycle and APIs improvements that might be overlooked. These are of course based on my experience and varies because of personal tastes but I hope you‘ll find something useful.</p>
<p>Although the article mention iOS, the same learning applies to watchOS, tvOS and macOS too. </p>
<h2 id="Positioning-a-view-before-Auto-Layout"><a href="#Positioning-a-view-before-Auto-Layout" class="headerlink" title="Positioning a view before Auto Layout"></a>Positioning a view before Auto Layout</h2><p>When I first started iOS programming in early 2014, I read a book about Auto Layout and that book detailed lots of scenarios that completely confused me. It didn’t take long until I tried Auto Layout in an app and I realized it w as so simple. In its simplest sense, a view needs a position and a size to be correctly shown on the screen, everything else is just extra. In Auto Layout’s term, we need to specify enough constraints to position and size the view.</p>
<h3 id="Manual-layout-using-CGRect"><a href="#Manual-layout-using-CGRect" class="headerlink" title="Manual layout using CGRect"></a>Manual layout using CGRect</h3><p>If we take a look back at the way we do a manual layout with the frame, there are origins and sizes. For example, here is how to position a red box that stretches accordingly with the width of the view controller.</p>
<p><img src="https://cdn-images-1.medium.com/max/2336/1*ScTtKYui6Ml0z0ocYR9uDA.png" alt=""></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> box = <span class="type">UIView</span>()</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        box.backgroundColor = <span class="type">UIColor</span>.red</span><br><span class="line">        view.addSubview(box)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLayoutSubviews</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLayoutSubviews()</span><br><span class="line">        </span><br><span class="line">        box.frame = <span class="type">CGRect</span>(x: <span class="number">20</span>, y: <span class="number">50</span>, width: view.frame.size.width - <span class="number">40</span>, height: <span class="number">100</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>viewDidLoad is called when the view property of view controller is loaded, we need to wait until viewDidLayoutSubviews so that we have access to the final bounds. When the bounds change for a view controller’s view, the view adjusts the positions of its subviews and then the system calls this method.</p>
<h3 id="Why-is-view-size-correct-in-viewDidLoad"><a href="#Why-is-view-size-correct-in-viewDidLoad" class="headerlink" title="Why is view size correct in viewDidLoad"></a>Why is view size correct in viewDidLoad</h3><p>viewDidLoad is definitely not the recommended way to do manual layout but there are times we still see that its view is correctly sized and fills the screen. This is when we need to read <a href="https://developer.apple.com/documentation/uikit/uiviewcontroller">View Management</a> in UIViewController more thoroughly:</p>
<blockquote>
<p>Each view controller manages a view hierarchy, the root view of which is stored in the <a href="https://developer.apple.com/documentation/uikit/uiviewcontroller/1621460-view">*view</a>*property of this class. The root view acts primarily as a container for the rest of the view hierarchy. The size and position of the root view is determined by the object that owns it, which is either a parent view controller or the app’s window. The view controller that is owned by the window is the app’s root view controller and its view is sized to fill the window.<br>A view controller’s root view is always sized to fit its assigned space.</p>
</blockquote>
<p>It can also be that the view has fixed size in xib or storyboard but we should control the size explicitly and do that in the right view controller method to avoid unexpected behaviors.</p>
<h3 id="Autoresizing-masks"><a href="#Autoresizing-masks" class="headerlink" title="Autoresizing masks"></a>Autoresizing masks</h3><p><img src="https://cdn-images-1.medium.com/max/2000/1*yn3czZbudyVVlr-a3J1l9A.png" alt=""></p>
<p>Autoresizing mask was the old way to make layout a bit more declarative, also called <em>springs and struts</em> layout system. It is integer bit mask that determines how the receiver resizes itself when its superview’s bounds change. Combining these constants lets you specify which dimensions of the view should grow or shrink relative to the superview. The default value of this property is none, which indicates that the view should not be resized at all.</p>
<p>While we can specify which edges we want to fix and which should be flexible, it is confusing in the ways we do in xib and in code.</p>
<p>In the above screenshot, we pin the top of the red box to the top of the screen, and that is fixed distance. When the view changes size, the width and height of the red box changes proportionally, but the top spacing remains fixed.</p>
<p>In code, instead of specifying autoresizing in terms of fixed distance, we use flexible terms to specify which edges should be flexible.</p>
<p>To achieve the same red box on the top of the screen, we need to specify a flexible width and a flexible bottom margin. This means the left, right and top edges are fixed.</p>
<pre><code>box.autoresizingMask = [.flexibleWidth, .flexibleBottomMargin]</code></pre><p>Here are a few more scenarios</p>
<ul>
<li><p>Horizontally fixed distance from the left: [.flexibleRightMargin]</p>
</li>
<li><p>Center horizontally [.flexibleLeftMargin, .flexibleRightMargin]</p>
</li>
<li><p>Vertically fixed distance from the top: [.flexibleBottomMargin]</p>
</li>
<li><p>Center vertically [.flexibleTopMargin, .flexibleBottomMargin]</p>
</li>
</ul>
<p>These are not very intuitive and the way these are scaled proportionally may not fit our expectation. Also, note that multiple options can be done on the same axis.</p>
<blockquote>
<p>When more than one option along the same axis is set, the default behavior is to distribute the size difference proportionally among the flexible portions. The larger the flexible portion, relative to the other flexible portions, the more it is likely to grow. For example, suppose this property includes the <a href="apple-reference-documentation://hsNSe_v1m3">flexibleWidth</a> and <a href="apple-reference-documentation://hsW_P6WgME">flexibleRightMargin</a>constants but does not include the <em>flexibleLeftMargin</em> constant, thus indicating that the width of the view’s left margin is fixed but that the view’s width and right margin may change.</p>
</blockquote>
<p>Understanding of autoresizing masks won’t waste your time, we will come back to it in a few minutes 😉</p>
<h2 id="Auto-Layout-to-the-rescue"><a href="#Auto-Layout-to-the-rescue" class="headerlink" title="Auto Layout to the rescue"></a>Auto Layout to the rescue</h2><p>Auto Layout, together with dynamic text and size classes, are recommended ways to build <a href="https://developer.apple.com/design/adaptivity/">adaptive user interfaces</a> as there the number of iOS devices with different screen sizes grows.</p>
<h3 id="A-constraint-based-layout-system"><a href="#A-constraint-based-layout-system" class="headerlink" title="A constraint-based layout system"></a>A constraint-based layout system</h3><p>Auto Layout is described via <a href="https://developer.apple.com/documentation/uikit/nslayoutconstraint">NSLayoutConstraint</a> by defining constraints between 2 objects. Here is the simple formula to remember:</p>
<pre><code>item1.attribute1 = multiplier × item2.attribute2 + constant</code></pre><p>Here is how to replicate that red box with NSLayoutConstraint. We need to specify which property of which view should be connected to another property of another view. Auto Layout supports many attributes such ascenterX, centerY and topMargin.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> marginTop = <span class="type">NSLayoutConstraint</span>(item: box, attribute: .top, relatedBy: .<span class="built_in">equal</span>, toItem: view, attribute: .top, multiplier: <span class="number">1.0</span>, constant: <span class="number">50</span>)</span><br><span class="line"><span class="keyword">let</span> marginLeft = <span class="type">NSLayoutConstraint</span>(item: box, attribute: .<span class="keyword">left</span>, relatedBy: .<span class="built_in">equal</span>, toItem: view, attribute: .<span class="keyword">left</span>, multiplier: <span class="number">1.0</span>, constant: <span class="number">20</span>)</span><br><span class="line"><span class="keyword">let</span> marginRight = <span class="type">NSLayoutConstraint</span>(item: box, attribute: .<span class="keyword">right</span>, relatedBy: .<span class="built_in">equal</span>, toItem: view, attribute: .<span class="keyword">right</span>, multiplier: <span class="number">1.0</span>, constant: -<span class="number">20</span>)</span><br><span class="line"><span class="keyword">let</span> height = <span class="type">NSLayoutConstraint</span>(item: box, attribute: .height, relatedBy: .<span class="built_in">equal</span>, toItem: <span class="literal">nil</span>, attribute: .notAnAttribute, multiplier: <span class="number">1.0</span>, constant: <span class="number">100</span>)</span><br><span class="line"><span class="type">NSLayoutConstraint</span>.activate([marginTop, marginLeft, marginRight, height])</span><br></pre></td></tr></table></figure>

<h3 id="translatesAutoresizingMaskIntoConstraints"><a href="#translatesAutoresizingMaskIntoConstraints" class="headerlink" title="translatesAutoresizingMaskIntoConstraints"></a>translatesAutoresizingMaskIntoConstraints</h3><p>If we run the above code, we will get into the popular warning message regarding translatesAutoresizingMaskIntoConstraints</p>
<pre><code>[LayoutConstraints] Unable to simultaneously satisfy constraints.
 Probably at least one of the constraints in the following list is one you don&apos;t want. 
 Try this: 
  (1) look at each constraint and try to figure out which you don&apos;t expect; 
  (2) find the code that added the unwanted constraint or constraints and fix it. 
 (Note: If you&apos;re seeing NSAutoresizingMaskLayoutConstraints that you don&apos;t understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    &quot;&lt;NSAutoresizingMaskLayoutConstraint:0x600003ef2300 h=--&amp; v=--&amp; UIView:0x7fb66c5059f0.midX == 0   (active)&gt;&quot;,
    &quot;&lt;NSLayoutConstraint:0x600003e94b90 H:|-(20)-[UIView:0x7fb66c5059f0](LTR)   (active, names: &apos;|&apos;:UIView:0x7fb66c50bce0 )&gt;&quot;
)</code></pre><p>If you need some help deciphering this, there is <a href="https://www.wtfautolayout.com/">wtfautolayout</a> that does a good job on explaining what’s really happening.</p>
<p><img src="https://cdn-images-1.medium.com/max/3884/1*6bzhDTPpCUhitq4GbTVAmw.png" alt=""></p>
<p>It is said that resizing masks has been reimplemented using Auto Layout under the hood, and there is always NSAutoresizingMaskLayoutConstraint added to the view, hence the midX constraint.</p>
<p>We should never mix resizing masks and Auto Layout to avoid unwanted behavior, the fix is simply to disable translatesAutoresizingMaskIntoConstraints</p>
<pre><code>box.translatesAutoresizingMaskIntoConstraints = false</code></pre><p>This property is false by default for views from xib or storyboard but holds true if we declare layout in code. The intention is for the system to create a set of constraints that duplicate the behavior specified by the view’s autoresizing mask. This also lets you modify the view’s size and location using the view’s frame, bounds, or center properties, allowing you to create a static, frame-based layout within Auto Layout.</p>
<h3 id="Visual-Format-Language"><a href="#Visual-Format-Language" class="headerlink" title="Visual Format Language"></a>Visual Format Language</h3><p>The Visual Format Language lets you use ASCII-art like strings to define your constraints. I see it is used in some code bases so it’s good to know it.</p>
<p>Here is how to recreate the red box using VFL. We need to specify constraints for both horizontal and vertical direction. Note that the same format string may result in multiple constraints:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> views = [<span class="string">"box"</span> : box]</span><br><span class="line"><span class="keyword">let</span> horizontal = <span class="string">"H:|-20-[box]-20-|"</span></span><br><span class="line"><span class="keyword">let</span> vertical = <span class="string">"V:|-50-[box(100)]"</span></span><br><span class="line"><span class="keyword">let</span> horizontalConstraints = <span class="type">NSLayoutConstraint</span>.constraints(withVisualFormat: horioptions: [], metrics: <span class="literal">nil</span>, views: views)</span><br><span class="line"><span class="keyword">let</span> verticalConstraints = <span class="type">NSLayoutConstraint</span>.constraints(withVisualFormat: veoptions: [], metrics: <span class="literal">nil</span>, views: views)</span><br><span class="line"><span class="type">NSLayoutConstraint</span>.activate([horizontalConstraints, verticalConstraints].flatMap(&#123; $<span class="number">0</span> &#125;))</span><br></pre></td></tr></table></figure>

<p>Visual Format Language is a bit nicer than the verbose NSLayoutConstraint initializer, but it encourages string format, which is error-prone.</p>
<h3 id="addConstraint-and-activate"><a href="#addConstraint-and-activate" class="headerlink" title="addConstraint and activate"></a>addConstraint and activate</h3><p>This may seem trivial but I see in modern code bases, there is still usage of addConstraint . This was old and hard to use, as we must find the nearest common ancestor view of the 2 views that envolve in Auto Layout.</p>
<p>Starting from iOS 8, there is isActive and the static activate functions that ease this adding constraints process a lot. Basically what it does is to activate or deactivate the constraint with calls to<a href="apple-reference-documentation://hs6gkFVJuz">addConstraint(_:)</a> and <a href="apple-reference-documentation://hsYzji4l8L">removeConstraint(_:)</a> on the view that is the closest common ancestor of the items managed by this constraint.</p>
<h3 id="NSLayoutAnchor"><a href="#NSLayoutAnchor" class="headerlink" title="NSLayoutAnchor"></a>NSLayoutAnchor</h3><p>Starting with macOS 10.11 and iOS 9, there was NSLayoutAnchor that simplifies Auto Layout a lot. Auto Layout was declarative, but a bit verbose, now it is simpler than ever with an anchoring system.</p>
<p>Here is how to achieve that same red box</p>
<pre><code>NSLayoutConstraint.activate([
    box.topAnchor.constraint(equalTo: view.topAnchor, constant: 50),
    box.leftAnchor.constraint(equalTo: view.leftAnchor, constant: 20),
    box.rightAnchor.constraint(equalTo: view.rightAnchor, constant: -20),
    box.heightAnchor.constraint(equalToConstant: 100)
])</code></pre><p>The cool thing about NSLayoutAnchor is its generic constrained API design. Constraints are divided into X-axis, Y-axis and dimension anchor type that makes it hard to make mistakes.</p>
<pre><code>open class NSLayoutXAxisAnchor : NSLayoutAnchor&lt;NSLayoutXAxisAnchor&gt;
open class NSLayoutDimension : NSLayoutAnchor&lt;NSLayoutDimension&gt;</code></pre><p>For example, we can’t pin the top anchor to the left anchor as they are in different axis, and it makes no sense. Attempt to do the following results in compilation issue as Swift strong type system ensures correctness.</p>
<pre><code>box.topAnchor.constraint(equalTo: view.leftAnchor, constant: 50),</code></pre><h3 id="Ambiguous-error-message-with-NSLayoutAnchor"><a href="#Ambiguous-error-message-with-NSLayoutAnchor" class="headerlink" title="Ambiguous error message with NSLayoutAnchor"></a>Ambiguous error message with NSLayoutAnchor</h3><p>I’ve gone into a few cases where the error messages from NSLayoutAnchor don’t help. If we mistakenly connect topAnchor with centerXAnchor, which are not possible as they are from different axes.</p>
<pre><code>NSLayoutConstraint.activate([
    box.topAnchor.constraint(equalTo: view.centerXAnchor, constant: 50)
])</code></pre><p>Xcode complains of unwrapped UIView problem which may confuse us even more.</p>
<pre><code>Value of optional type &apos;UIView?&apos; must be unwrapped to refer to member &apos;centerXAnchor&apos; of wrapped base type &apos;UIView&apos;</code></pre><p>Another puzzle, regarding this code</p>
<pre><code>NSLayoutConstraint.activate([
    imageView.centerYAnchor.constraint(equalTo: view.centerYAnchor),
    imageView.leftAnchor.constraint(equalTo: view.leftAnchor, constant: 8),
    imageView.heightAnchor.constraint(equalToConstant: view.heightAnchor, mult0.7),
    imageView.widthAnchor.constraint(equalTo: imageView.heightAnchor, multiplier: 1.0)
])</code></pre><p>Xcode is complaining about ‘Int’ is not convertible to ‘CGFloat’ which is very misleading. Can you spot the error?</p>
<p>The problem is that we are using equalToConstant , not equalTo . The generic constraints of NSLayoutAnchor is giving us misleading errors and can waste lots of time of us trying to figure out the subtle typos.</p>
<h2 id="Abstractions-over-Auto-Layout"><a href="#Abstractions-over-Auto-Layout" class="headerlink" title="Abstractions over Auto Layout"></a>Abstractions over Auto Layout</h2><p>NSLayoutAnchor is getting more popular now but it is not without any flaws. Depending on personal taste, there might be some other forms of abstractions over Auto Layout, namely Cartography and SnapKit, which I ‘ve used and loved. Here are a few of my takes on those.</p>
<h3 id="Cartography"><a href="#Cartography" class="headerlink" title="Cartography"></a>Cartography</h3><p><a href="https://github.com/robb/Cartography">Cartography</a> is one of the most popular ways to do Auto Layout in iOS. It uses operators which makes constraints very clear:</p>
<pre><code>constrain(button1, button2) { button1, button2 in
    button1.right == button2.left - 12
}</code></pre><p>What I don’t like about Cartography is that we have to repeat parameter names and that the parameters inside closure are just proxies, not real views and there is a limit on the number of constrain items.</p>
<p>Another huge con was that long compilation time issue due to excessive use of operators <a href="https://github.com/robb/Cartography/issues/215">Very long compile time in large functions</a>. Although Swift compilation time is getting better, this was a big problem. I even had to write a script to remove Cartography to use simple NSLayoutAnchor, so take a look at <a href="https://gist.github.com/onmyway133/c486939f82fc4d3a8ed4be21538fdd32">AutoLayoutConverter</a>, which converts Cartography code from</p>
<pre><code>constrain(logoImnageView, view1, view2) { logoImageView, view1, view2 in
    logoImageView.with == 74
    view1.left == view2.left + 20
}</code></pre><p>to simple NSLayoutAnchor</p>
<pre><code>Constraint.on(
  logoImageView.widthAnchor.constraint(equalToConstant: 74),
  view1.leftAnchor.constraint(equalTo: view2.leftAnchor, constant: 20),
)</code></pre><p>There are always tradeoffs but to reduce compilation time at the time was a top priority.</p>
<h3 id="SnapKit"><a href="#SnapKit" class="headerlink" title="SnapKit"></a>SnapKit</h3><p><a href="https://github.com/SnapKit/SnapKit">SnapKit</a>, originally Masonry, is perhaps the most popular Auto Layout wrapper</p>
<pre><code>box.snp.makeConstraints { (make) -&gt; Void in
   make.width.height.equalTo(50)
   make.center.equalTo(self.view)
}</code></pre><p>The syntax is nice and with snp namespace to avoid extension name clashes, which I love.</p>
<p>The thing I don’t like about SnapKit is that limited closure. We can only work on 1 view at a time, and the make inside closure is just a proxy, which does not seem intuitive.</p>
<p>Imagine if we’re gonna make paging views or <a href="https://github.com/onmyway133/blog/issues/22">piano</a>, where each view is stacked side by side. We need a lot of SnapKit calls as we can only work on 1 view at a time. Also, there is no clear relationship where we connect with the other view.</p>
<p><img src="https://cdn-images-1.medium.com/max/3882/0*4zvVsKPnTaG5ZXgm.png" alt="[https://github.com/onmyway133/blog/issues/22](https://github.com/onmyway133/blog/issues/22)"><em><a href="https://github.com/onmyway133/blog/issues/22">https://github.com/onmyway133/blog/issues/22</a></em></p>
<pre><code>keyB.snp.makeConstraints { (make) -&gt; Void in
   make.left.equalTo(self.keyA.right)
}

keyC.snp.makeConstraints { (make) -&gt; Void in
   make.left.equalTo(self.keyB.right)
}

keyD.snp.makeConstraints { (make) -&gt; Void in
   make.left.equalTo(self.keyC.right)
}</code></pre><h3 id="The-many-overloading-functions"><a href="#The-many-overloading-functions" class="headerlink" title="The many overloading functions"></a>The many overloading functions</h3><p>There are also attempts to build simple Auto Layout wrapper functions but that escalates very quickly.</p>
<p>We might begin with an extension that pins edge constraints to superview.</p>
<pre><code>box.pinEdgesToSuperview()</code></pre><p>But a view does not always pin to its superview, it can be to another view, then we add another function</p>
<pre><code>box.pinEdgesToView(_ view: UIView)</code></pre><p>It would be nice if there is some padding, isn’t it? Let’s add insets options</p>
<pre><code>box.pinEdgesToView(_ view: UIView, insets: UIEdgeInsets)</code></pre><p>There might be cases where we only want to pin top, left, and right and not the bottom, let’s add another parameter</p>
<pre><code>box.pinEdgesToView(_ view: UIView, insets: UIEdgeInsets, exclude: NSLayoutConstraint.Attribute)</code></pre><p>Constraints are not always 1000 priorities, it can be lower. We need to support that</p>
<pre><code>box.pinEdgesToView(_ view: UIView, insets: UIEdgeInsets, exclude: NSLayoutConstraint.Attribute, priority: NSLayoutConstraint.Priority)</code></pre><p>We might exclude more than one properties or set different priority levels for each constraint. The simple wrapper with overloading functions and default parameters are just like building rigid abstraction based on premature assumptions. This just limits us in the long run and not scalable 😢</p>
<h2 id="Embracing-Auto-Layout"><a href="#Embracing-Auto-Layout" class="headerlink" title="Embracing Auto Layout"></a>Embracing Auto Layout</h2><p>All the Auto Layout frameworks out there are just convenient ways to build NSLayoutConstraint, in fact, these are what you normally need</p>
<ul>
<li><p>Call addSubview so that view is in the hierarchy</p>
</li>
<li><p>Set translatesAutoresizingMaskIntoConstraints = false</p>
</li>
<li><p>Set isActive = true to enable constraints</p>
</li>
</ul>
<p>Here is how to make an extension on NSLayoutConstraint that disables translatesAutoresizingMaskIntoConstraints for the involved views. Code is from <a href="https://github.com/onmyway133/Omnia/blob/master/Sources/iOS/NSLayoutConstraint.swift">Omnia</a></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">extension</span> <span class="title">NSLayoutConstraint</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// Disable auto resizing mask and activate constraints</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// - Parameter constraints: constraints to activate</span></span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">on</span><span class="params">(<span class="number">_</span> constraints: [NSLayoutConstraint])</span></span> &#123;</span><br><span class="line">        constraints.forEach &#123;</span><br><span class="line">            ($<span class="number">0</span>.firstItem <span class="keyword">as</span>? <span class="type">UIView</span>)?.translatesAutoresizingMaskIntoConstraints = <span class="literal">false</span></span><br><span class="line">            $<span class="number">0</span>.isActive = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">on</span><span class="params">(<span class="number">_</span> constraintsArray: [[NSLayoutConstraint]])</span></span> &#123;</span><br><span class="line">        <span class="keyword">let</span> constraints = constraintsArray.flatMap(&#123; $<span class="number">0</span> &#125;)</span><br><span class="line">        <span class="type">NSLayoutConstraint</span>.on(constraints)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Here before we activate constraints, we find the firstItem then disables translatesAutoresizingMaskIntoConstraints. From Swift 4.2 there is a separation between compactMap and flatMap so we can safely use flatMap to flatten an array of arrays. This is useful when we have an <a href="https://github.com/onmyway133/Omnia/blob/master/Sources/iOS/UIView.swift">array of arrays</a> of constraints.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">extension</span> <span class="title">UIView</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pinCenter</span><span class="params">(view: UIView)</span></span> -&gt; [<span class="type">NSLayoutConstraint</span>] &#123;</span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            centerXAnchor.constraint(equalTo: view.centerXAnchor),</span><br><span class="line">            centerYAnchor.constraint(equalTo: view.centerYAnchor)</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pin</span><span class="params">(size: CGSize)</span></span> -&gt; [<span class="type">NSLayoutConstraint</span>] &#123;</span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            widthAnchor.constraint(equalToConstant: size.width),</span><br><span class="line">            heightAnchor.constraint(equalToConstant: size.height)</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>With that, we can pin the red box with a certain size and to the center of the screen:</p>
<pre><code>NSLayoutConstraint.on([
    box.pinCenter(view: view),
    box.pin(size: CGSize(width: 100, height: 50))
])</code></pre><p>This is a very thin but powerful wrapper over NSLayoutAnchor and we can expand it the way we need. It sadly has some problems, like we can’t easily change the priority, as we have to reference the constraint 😢</p>
<pre><code>let topConstraint = box.topAnchor.constraint(equalTo: view.topAnchor, constant: 50)
topConstraint.priority = UILayoutPriority.defaultLow

NSLayoutConstraint.on([
    topConstraint
])</code></pre><h2 id="Making-Auto-Layout-more-convenient-with-the-builder-pattern"><a href="#Making-Auto-Layout-more-convenient-with-the-builder-pattern" class="headerlink" title="Making Auto Layout more convenient with the builder pattern"></a>Making Auto Layout more convenient with the builder pattern</h2><p>The above extension on NSLayoutConstraint works well. However, if you’re like me who wants even more declarative and fast Auto Layout code, we can use the builder pattern to make Auto Layout even nicer. The builder pattern can be applied to many parts of the code but I find it very well suited for Auto Layout. The final code is <a href="https://github.com/onmyway133/Anchors">Anchors</a> on GitHub, and I will detail how to make it.</p>
<p>Here is what we want to achieve to quickly position 4 views:</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/0*bH2VP8h2rWp0pgqm.gif" alt=""></p>
<pre><code>activate(
  boxA.anchor.top.left,
  boxB.anchor.top.right,
  boxC.anchor.bottom.left,
  boxD.anchor.bottom.right
)</code></pre><p>Most of the times, we want to anchor to parent view, so that should be implicitly done for us. I like to have anchor namespace to avoid extension naming clashes and to make it the starting point for all our convenient Auto Layout code. Let’s identify a few core concepts</p>
<h3 id="Which-objects-can-interact-with-Auto-Layout"><a href="#Which-objects-can-interact-with-Auto-Layout" class="headerlink" title="Which objects can interact with Auto Layout?"></a>Which objects can interact with Auto Layout?</h3><p>Currently, there are 3 types of objects that can interact withAuto Layout</p>
<ul>
<li><p>UIView</p>
</li>
<li><p><a href="https://developer.apple.com/documentation/uikit/uilayoutsupport">UILayoutSupport</a>, from iOS 7, for UIViewController to get bottomLayoutGuide and topLayoutGuide . In iOS 11, we should use <a href="https://developer.apple.com/documentation/uikit/uiview/2891102-safearealayoutguide">safeAreaLayoutGuide</a> from UIView instead</p>
</li>
<li><p><a href="https://developer.apple.com/documentation/uikit/uilayoutguide">UILayoutGuide</a>: using invisible UIView to do Auto Layout is expensive, that’s why Apple introduced layout guides in iOS 9 to help.</p>
</li>
</ul>
<p>So to support these 3 with anchor namespace, we can make Anchor object that holds AnyObject as behind the scene, NSLayoutConstraint works with AnyObject:</p>
<pre><code>public class Anchor: ConstraintProducer {
  let item: AnyObject

/// Init with View
  convenience init(view: View) {
    self.init(item: view)
  }

/// Init with Layout Guide
  convenience init(layoutGuide: LayoutGuide) {
    self.init(item: layoutGuide)
  }

// Init with Item
  public init(item: AnyObject) {
    self.item = item
  }
}</code></pre><p>Now we can define anchor property</p>
<pre><code>public extension View {
  var anchor: Anchor {
    return Anchor(view: self)
  }
}

public extension LayoutGuide {
  var anchor: Anchor {
    return Anchor(layoutGuide: self)
  }
}</code></pre><h3 id="Which-properties-are-needed-in-a-layout-constraint"><a href="#Which-properties-are-needed-in-a-layout-constraint" class="headerlink" title="Which properties are needed in a layout constraint?"></a>Which properties are needed in a layout constraint?</h3><p>The builder patterns make building things declaratively by holding temporary values. Besides from, to, priority, identifier, we need an array of pins to handle cases where there are multiple created constraints. A center constraint results in both centerX and centerY constraints, and an edge constraint results in top, left, bottom and right constraints.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">To</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> anchor(<span class="type">Anchor</span>)</span><br><span class="line">    <span class="keyword">case</span> size</span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">none</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pin</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> attribute: <span class="type">Attribute</span></span><br><span class="line">  <span class="keyword">var</span> constant: <span class="type">CGFloa</span></span><br><span class="line">  <span class="keyword">init</span>(<span class="number">_</span> attribute:  <span class="type">Attribute</span>, constant: <span class="type">CGFloat</span> = <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.attribute = attribute</span><br><span class="line">    <span class="keyword">self</span>.constant = constant</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">let</span> item: <span class="type">AnyObject</span></span><br><span class="line"><span class="comment">// key: attribute</span></span><br><span class="line"><span class="comment">// value: constant</span></span><br><span class="line"><span class="keyword">var</span> pins: [<span class="type">Pin</span>] = [</span><br><span class="line"><span class="keyword">var</span> multiplierValue: <span class="type">CGFloat</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> priorityValue: <span class="type">Float?</span></span><br><span class="line"><span class="keyword">var</span> identifierValue: <span class="type">String?</span></span><br><span class="line"><span class="keyword">var</span> referenceBlock: (([<span class="type">NSLayoutConstraint</span>]) -&gt; <span class="type">Void</span>)?</span><br><span class="line"><span class="keyword">var</span> relationValue: <span class="type">Relation</span> = .<span class="built_in">equal</span></span><br><span class="line"><span class="keyword">var</span> toValue: <span class="type">To</span> = .<span class="keyword">none</span></span><br></pre></td></tr></table></figure>

<p>With this, we can also expand our convenient anchor to support more constraints, like spacing horizontally, which adds left and right constraints with correct constants. Because as you know, in Auto Layout, for right and bottom direction, we need to use negative values:</p>
<pre><code>func paddingHorizontally(_ value: CGFloat) -&gt; Anchor {
  removeIfAny(.leading)
  removeIfAny(.trailing
  pins.append(Pin(.leading, constant: value))
  pins.append(Pin(.trailing, constant: -value)
  return self
}</code></pre><h3 id="Inferring-constraints"><a href="#Inferring-constraints" class="headerlink" title="Inferring constraints"></a>Inferring constraints</h3><p>There are times we want to infer constraints, like if we want a view’s height to double its width. Since we already have width, declaring ratio should pair the height to the width.</p>
<pre><code>box.anchor.width.constant(10)
box.anchor.height.ratio(2) // height==width*2</code></pre><p>This is easily achieved by checking our pins array</p>
<pre><code>if sourceAnchor.exists(.width) {
  return Anchor(item: sourceAnchor.item).width
    .equal
    .to(Anchor(item: sourceAnchor.item).height)
    .multiplier(ratio).constraints()
} else if sourceAnchor.exists(.height) {
  return Anchor(item: sourceAnchor.item).height
    .equal
    .to(Anchor(item: sourceAnchor.item).width)
    .multiplier(ratio).constraints()
} else {
  return []
}</code></pre><h3 id="Retrieving-a-constraint"><a href="#Retrieving-a-constraint" class="headerlink" title="Retrieving a constraint"></a>Retrieving a constraint</h3><p>I see we’re used to storing constraint property in order to change its constant later. The constraints property in UIView has enough info and it is the source of truth, so retrieving constraint from that is more preferable.</p>
<p>Here‘s how we find constraint and update that</p>
<pre><code>boxA.anchor.find(.height)?.constant = 100

// later
boxB.anchor.find(.height)?.constant = 100

// later
boxC.anchor.find(.height)?.constant = 100</code></pre><p><img src="https://cdn-images-1.medium.com/max/2000/0*1kvf_QjOnm66j8U0.gif" alt=""></p>
<p>The code to find constraint is very straightforward.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">extension</span> <span class="title">Anchor</span> </span>&#123;</span><br><span class="line"><span class="comment">/// Find a constraint based on an attribute</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">find</span><span class="params">(<span class="number">_</span> attribute: Attribute)</span></span> -&gt; <span class="type">NSLayoutConstraint?</span> &#123;</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> view = item <span class="keyword">as</span>? <span class="type">View</span> <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> constraints = view.superview?.constraints</span><br><span class="line">    <span class="keyword">if</span> attribute == .width || attribute == .height &#123;</span><br><span class="line">      constraints?.append(contentsOf: view.constraints)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> constraints?.<span class="built_in">filter</span>(&#123;</span><br><span class="line">      <span class="keyword">guard</span> $<span class="number">0</span>.firstAttribute == attribute <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">guard</span> $<span class="number">0</span>.firstItem <span class="keyword">as</span>? <span class="type">NSObject</span> == view <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;).first</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="How-to-reset-constraints"><a href="#How-to-reset-constraints" class="headerlink" title="How to reset constraints"></a>How to reset constraints</h3><p>One of the patterns I see all over is resetting constraints in UITableViewCell or UICollectionViewCell. Depending on the state, the cell removes certain constraints and add new constraints. <a href="https://github.com/robb/Cartography">Cartography</a> does this well by using group.</p>
<pre><code>constrain(view, replace: group) { view in
    view.top  == view.superview!.top
    view.left == view.superview!.left
}</code></pre><p>If we think about it, NSLayoutConstraint is just layout instructions. It can be activated or deactivated . So if we can group constraints, we can <a href="https://developer.apple.com/documentation/uikit/nslayoutconstraint/1526955-activate">activate</a> or <a href="https://developer.apple.com/documentation/uikit/nslayoutconstraint/1526066-deactivate">deactivate</a> them as a whole.</p>
<p>Here is how to declare 4 groups of constraints, the syntax is from <a href="https://github.com/onmyway133/Anchors">Anchors</a> but this applies to NSLayoutAnchor as well since those generateNSLayoutConstraint under the hood.</p>
<pre><code>let g1 = group(box.anchor.top.left)
let g2 = group(box.anchor.top.right)
let g3 = group(box.anchor.bottom.right)
let g4 = group(box.anchor.bottom.left)</code></pre><h2 id="Where-to-go-from-here"><a href="#Where-to-go-from-here" class="headerlink" title="Where to go from here"></a>Where to go from here</h2><p>In this article, we step a bit in time into manual layout, autoresizing masks and then to the modern Auto Layout. The Auto Layout APIs have improvements over the years and are recommended way to do layout. Learning declarative layout also helps me a lot when I learn Constraint Layout in Android, flexbox in React Native or the widget layout in Flutter.</p>
<p>The post goes through the detailed implementation of how we can build more convenient Auto Layout like <a href="https://github.com/onmyway133/Anchors">Anchors</a> with the builder pattern. In the next article, let’s explore the many ways to debug Auto Layout and how to correctly do Auto Layout for different screen sizes.</p>
<p>In the meantime, let’s play <a href="https://github.com/onmyway133/Anchors">Tetris</a> in Auto Layout, because why not 😉</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/0*4Uuc-FYvpYpeNSrT.gif" alt="[https://github.com/onmyway133/Anchors](https://github.com/onmyway133/Anchors)"><em><a href="https://github.com/onmyway133/Anchors">https://github.com/onmyway133/Anchors</a></em></p>
<pre><code>activate(
  lineBlock.anchor.left.bottom
)

// later
activate(
  firstSquareBlock.anchor.left.equal.to(lineBlock.anchor.right),
  firstSquareBlock.anchor.bottom
)

// later
activate(
  secondSquareBlock.anchor.right.bottom
)</code></pre><h2 id="Read-more"><a href="#Read-more" class="headerlink" title="Read more"></a>Read more</h2><ul>
<li>I originally published on Medium <a href="https://medium.com/flawless-app-stories/how-to-make-auto-layout-more-convenient-in-ios-df3b42fed37f">https://medium.com/flawless-app-stories/how-to-make-auto-layout-more-convenient-in-ios-df3b42fed37f</a></li>
</ul>
<hr>
<p><strong>Updated at</strong> 2021-01-05 07:22:31</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/swift/">swift</a><a class="link-muted mr-2" rel="tag" href="/tags/iOS/">iOS</a><a class="link-muted mr-2" rel="tag" href="/tags/featured/">featured</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="onmyway133oslo@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/How-to-use-Apple-keyboard-key-symbols/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">How to use Apple keyboard key symbols</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/How-to-use-Core-Data/"><span class="level-item">How to use Core Data</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://onmyway133.github.io/blog/How-to-make-Auto-Layout-more-convenient-in-iOS/';
            this.page.identifier = 'blog/How-to-make-Auto-Layout-more-convenient-in-iOS/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'onmyway133' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://avatars1.githubusercontent.com/u/2284279?s=460&amp;v=4" alt="onmyway133"></figure><p class="title is-size-4 is-block line-height-inherit">onmyway133</p><p class="is-size-6 is-block">iOS, macOS, Android, React. Serial maker. Writer. Speaker.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Oslo, Norway</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">728</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">54</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/onmyway133" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/onmyway133"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/onmyway133"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://onmyway133.com/apps" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Apps</span></span><span class="level-right"><span class="level-item tag">onmyway133.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://learntalks.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Learn Talks</span></span><span class="level-right"><span class="level-item tag">learntalks.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://wwdctogether.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WWDC Together</span></span><span class="level-right"><span class="level-item tag">wwdctogether.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-24T20:13:56.000Z">2021-02-24</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-build-container-view-in-SwiftUI/">How to build container view in SwiftUI</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-24T08:12:22.000Z">2021-02-24</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-tune-performance-with-ButtonBehavior-in-SwiftUI/">How to tune performance with ButtonBehavior in SwiftUI</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-23T20:27:59.000Z">2021-02-23</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-use-GroupBox-in-SwiftUI/">How to use GroupBox in SwiftUI</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-18T09:11:04.000Z">2021-02-18</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-suppress-selector-warning-in-Swift/">How to suppress selector warning in Swift</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-17T19:25:20.000Z">2021-02-17</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-make-simple-search-bar-in-SwiftUI/">How to make simple search bar in SwiftUI</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">49</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">February 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">September 2017</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">August 2017</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/07/"><span class="level-start"><span class="level-item">July 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/06/"><span class="level-start"><span class="level-item">June 2017</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/04/"><span class="level-start"><span class="level-item">April 2017</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">34</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apple-script/"><span class="tag">apple script</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/catalyst/"><span class="tag">catalyst</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ci/"><span class="tag">ci</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud/"><span class="tag">cloud</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cocoapods/"><span class="tag">cocoapods</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/combine/"><span class="tag">combine</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/core-data/"><span class="tag">core data</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/csharp/"><span class="tag">csharp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/design/"><span class="tag">design</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/electron/"><span class="tag">electron</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/featured/"><span class="tag">featured</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firebase/"><span class="tag">firebase</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google/"><span class="tag">google</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">173</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">51</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/layout/"><span class="tag">layout</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/links/"><span class="tag">links</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag is-grey-lightest">136</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maps/"><span class="tag">maps</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/networking/"><span class="tag">networking</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/objc/"><span class="tag">objc</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-native/"><span class="tag">react native</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/realm/"><span class="tag">realm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rx/"><span class="tag">rx</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/script/"><span class="tag">script</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spm/"><span class="tag">spm</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift/"><span class="tag">swift</span><span class="tag is-grey-lightest">360</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swiftUI/"><span class="tag">swiftUI</span><span class="tag is-grey-lightest">100</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tech/"><span class="tag">tech</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/testing/"><span class="tag">testing</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tweet/"><span class="tag">tweet</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unity/"><span class="tag">unity</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/voip/"><span class="tag">voip</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/watchOS/"><span class="tag">watchOS</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/work/"><span class="tag">work</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wwdc/"><span class="tag">wwdc</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xcode/"><span class="tag">xcode</span><span class="tag is-grey-lightest">24</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=c2r59mmt2n5k0o5dt5vv3nq4u4&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="c2r59mmt2n5k0o5dt5vv3nq4u4" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/z.png" alt="onmyway133" height="28"></a><p class="size-small"><span>&copy; 2021 Khoa Pham</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/onmyway133"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://onmyway133.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>