<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>how to use bitrise ci for react native apps | onmyway133</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="cireact native">
  
  
  
  
  <meta name="description" content="Issue #277 Original post https://codeburst.io/using-bitrise-ci-for-react-native-apps-b9e7b2722fe5  After trying Travis, CircleCI and BuddyBuild, I now choose Bitrise for my mobile applications. The ma">
<meta name="keywords" content="ci,react native">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use Bitrise CI for React Native apps">
<meta property="og:url" content="https://onmyway133.github.io/blog/How-to-use-Bitrise-CI-for-React-Native-apps/index.html">
<meta property="og:site_name" content="onmyway133">
<meta property="og:description" content="Issue #277 Original post https://codeburst.io/using-bitrise-ci-for-react-native-apps-b9e7b2722fe5  After trying Travis, CircleCI and BuddyBuild, I now choose Bitrise for my mobile applications. The ma">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5148/1*7dalPt_TWrxQM1Fy0pVV6Q.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5376/1*0geJx4BeLCRigAZaWRRbhQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/6276/1*9igBlR1u4HkVIisVJ8n9jg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/6244/1*-U8eExDeUtiQIQr737JOXw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/6100/1*D87n4E2d-zst11qItGIF3w.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/4768/1*qvapzygIiXp8-Zi_K2CZ0A.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5760/1*XSKuNPL53OnlOwU3gKybeg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5172/1*xB6yCWhHpJ0LCbwu7pDIOQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5800/1*meeAqXnpIc04MntoW7OOPQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5588/1*j1vER_HvSgJsrGjibT2hhg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5000/1*VG56m0wXDGA9lE9VPFMm2Q.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5692/1*8gkV4dl_jYmNYXmv-t8YNw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5732/1*EIXwjn91bFYh-L6MCt0wzQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/6092/1*y-Gl4Ggpd3D6aWHXl_b_lA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/3028/1*XLv8ga9NrNDxoOQbc4kzbQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/5156/1*6PW6EVGZeDqKSMP9sHiziQ.png">
<meta property="og:updated_time" content="2019-11-12T12:11:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to use Bitrise CI for React Native apps">
<meta name="twitter:description" content="Issue #277 Original post https://codeburst.io/using-bitrise-ci-for-react-native-apps-b9e7b2722fe5  After trying Travis, CircleCI and BuddyBuild, I now choose Bitrise for my mobile applications. The ma">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/5148/1*7dalPt_TWrxQM1Fy0pVV6Q.png">
  
    <link rel="alternate" href="/atom.xml" title="onmyway133" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/about/"] = "About"; 

  themeMenus["/writing/"] = "writing"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/speaking/"] = "speaking"; 

  themeMenus["/opensource/"] = "open source"; 

  themeMenus["/projects/"] = "projects"; 

  themeMenus["/news/"] = "news"; 

  themeMenus["/gumroad/"] = "gumroad"; 

  themeMenus["/atom.xml"] = "rss"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="onmyway133" rel="home"> onmyway133 </a>
            
          </h1>

          
            <div class="site-description">What you don&#39;t know is what you haven&#39;t learned</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about/">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/writing/">writing</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/speaking/">speaking</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/opensource/">open source</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/projects/">projects</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/news/">news</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/gumroad/">gumroad</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "https://avatars1.githubusercontent.com/u/2284279?s=460&v=4".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-How-to-use-Bitrise-CI-for-React-Native-apps" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      How to use Bitrise CI for React Native apps
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/blog/How-to-use-Bitrise-CI-for-React-Native-apps/" class="article-date">
	  <time datetime="2019-05-23T16:24:21.000Z" itemprop="datePublished">May 23, 2019</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Issue <a href="https://github.com/onmyway133/blog/issues/277" target="_blank" rel="noopener">#277</a></strong></p>
<p>Original post <a href="https://codeburst.io/using-bitrise-ci-for-react-native-apps-b9e7b2722fe5" target="_blank" rel="noopener">https://codeburst.io/using-bitrise-ci-for-react-native-apps-b9e7b2722fe5</a></p>
<hr>
<p>After trying Travis, <a href="https://medium.com/fantageek/using-circleci-2-0-in-ios-apps-7641424ba388" target="_blank" rel="noopener">CircleCI</a> and <a href="https://medium.com/fantageek/buddybuild-and-gradle-properties-in-android-apps-4590d17a2203" target="_blank" rel="noopener">BuddyBuild</a>, I now choose <a href="https://hackernoon.com/using-bitrise-ci-for-android-apps-fa9c48e301d8" target="_blank" rel="noopener">Bitrise</a> for my mobile applications. The many cool steps and workflows make Bitrise an ideal CI to try. Like any other CIs, the learning steps and configurations can be intimidating at first. Things that work locally can fail on CI, and how to send things that are marked as git ignore to be used in CI builds are popular issues.</p>
<p>In this post I will show how to deploy React Native apps for both iOS and Android. The key thing to remember is to have the same setup on CI as you have locally. They are to ensure exact same versions for packages and tools, to be aware of file patterns in gitignore as those changes won’t be there on CI, and how to property use environment variables and secured files.</p>
<p>This post tried to be intuitive with lots of screenshots. Hope you learn something and avoid the wasted hours that I have been too.</p>
<h2 id="Support-for-React-Native"><a href="#Support-for-React-Native" class="headerlink" title="Support for React Native"></a>Support for React Native</h2><p>In its simplest sense, React Native is just Javascript code with native iOS and Android projects, and Bitrise has a very good <a href="https://blog.bitrise.io/how-to-set-up-a-react-native-app-on-bitrise" target="_blank" rel="noopener">support</a> for React Native. It scans ios and android folder, and give suggestion about scheme and build variants to build.</p>
<p>Another good thing about Bitrise is its various useful steps and workflows. Unlike other CIs where we have to spend days on how to property edit the configuration file, Bitrise has a pretty good UI to add and edit steps. Steps are just custom scripts, and we can write pretty much what we like. Most of the predefined steps are open source. Here are a few</p>
<ul>
<li><p><a href="https://github.com/bitrise-io/steps-certificate-and-profile-installer" target="_blank" rel="noopener">Certificate and Profile Installer</a></p>
</li>
<li><p><a href="https://github.com/bitrise-io/steps-cocoapods-install" target="_blank" rel="noopener">Install CocoaPods</a></p>
</li>
<li><p><a href="https://github.com/bitrise-io/steps-slack-message" target="_blank" rel="noopener">Slack message</a></p>
</li>
<li><p><a href="https://github.com/bitrise-io/steps-gradle-runner" target="_blank" rel="noopener">Gradle Runner</a></p>
</li>
</ul>
<h2 id="Building-for-iOS"><a href="#Building-for-iOS" class="headerlink" title="Building for iOS"></a>Building for iOS</h2><p>Unless you use the step Build with Simulator , you will need provisioning profile and certificates with private keys in order to build for devices.</p>
<h3 id="Install-React-Native-amp-npm-install"><a href="#Install-React-Native-amp-npm-install" class="headerlink" title="Install React Native &amp; npm install"></a>Install React Native &amp; npm install</h3><p>React Native moves fast and break things. If you don’t have same version of React Native, you will have hard time figuring out why the builds constantly fail on CI.</p>
<p>Currently I use React Native 0.57.0, so I enter install <a href="mailto:react-native@0.57.0" target="_blank" rel="noopener">react-native@0.57.0</a> to let Bitrise install the same version. But normally you just need to npm install as versions should be explicitly defined in package.json file.</p>
<p><img src="https://cdn-images-1.medium.com/max/5148/1*7dalPt_TWrxQM1Fy0pVV6Q.png" alt></p>
<p>Also, we need to make sure we have the same version of react-native-cli with Install React Native step</p>
<p><img src="https://cdn-images-1.medium.com/max/5376/1*0geJx4BeLCRigAZaWRRbhQ.png" alt></p>
<h3 id="Install-CocoaPods"><a href="#Install-CocoaPods" class="headerlink" title="Install CocoaPods"></a>Install CocoaPods</h3><p>It’s safe to have the same CocoaPods version. For Xcode 10, we need at least CocoaPods 1.6.0.beta-1 to avoid the bug <a href="https://stackoverflow.com/questions/52332207/xcode-10-warning-skipping-code-signing-because-the-target-does-not-have-an-info" target="_blank" rel="noopener">Skipping code signing because the target does not have an Info.plist file</a>. Note that our Xcode project is inside ios folder, so we specify ./ios/Podfile for Podfile path</p>
<p><img src="https://cdn-images-1.medium.com/max/6276/1*9igBlR1u4HkVIisVJ8n9jg.png" alt></p>
<h3 id="Code-signing"><a href="#Code-signing" class="headerlink" title="Code signing"></a>Code signing</h3><p>Under Workflow -&gt; Code Signing we can upload provisioning profiles and certificates.</p>
<p><img src="https://cdn-images-1.medium.com/max/6244/1*-U8eExDeUtiQIQr737JOXw.png" alt></p>
<p>Then we need to use Certificate and profile install step to make use of the profiles and certificates we uploaded.</p>
<p><img src="https://cdn-images-1.medium.com/max/6100/1*D87n4E2d-zst11qItGIF3w.png" alt></p>
<h3 id="iOS-Auto-Provision"><a href="#iOS-Auto-Provision" class="headerlink" title="iOS Auto Provision"></a>iOS Auto Provision</h3><p>Another option is to use the <a href="https://blog.bitrise.io/ios-auto-provision-step" target="_blank" rel="noopener">iOS Auto Provision</a> step, but it requires that we need to have an account in team that has connected Apple Developer Account. This way Bitrise can autogenerate profiles for us.</p>
<p><img src="https://cdn-images-1.medium.com/max/4768/1*qvapzygIiXp8-Zi_K2CZ0A.png" alt></p>
<p>Sometimes you need to set Should the step try to generate Provisioning Profiles even if Xcode managed signing is enabled in the Xcode project? to yes</p>
<p>Under Xcode Archive &amp; Export for iOS -&gt; Debug -&gt; Additional options for xcodebuild call We need to pass -allowProvisioningUpdates to make auto provisioning profile update happen.</p>
<h3 id="Recreate-user-scheme"><a href="#Recreate-user-scheme" class="headerlink" title="Recreate user scheme"></a>Recreate user scheme</h3><p>Bitrise can autogenerate schemes with the <a href="https://github.com/bitrise-steplib/steps-recreate-user-schemes" target="_blank" rel="noopener">Recreate user scheme</a> step, but it’s good to mark our scheme as Shared in Xcode. This ensures consistence between local and CI builds.</p>
<h3 id="Archive"><a href="#Archive" class="headerlink" title="Archive"></a>Archive</h3><p>To archive project, we need to add Xcode Archive &amp; Export . For React Native, iOS project is inside ios folder, so we need to specify ./ios/MyApp.xcworkspace for Project path. Note that I use xcworkspace because I have CocoaPods</p>
<p><img src="https://cdn-images-1.medium.com/max/5760/1*XSKuNPL53OnlOwU3gKybeg.png" alt></p>
<p>Right now, as of React Native 0.57.0, it has problem running with the new build system in <a href="https://github.com/facebook/react-native/issues/21168" target="_blank" rel="noopener">Xcode 10</a>, so the quick fix is to use legacy build system. Under Xcode Archive &amp; Export step there are fields to add additional options for xcodebuild call. Enter -UseModernBuildSystem=NO</p>
<p><img src="https://cdn-images-1.medium.com/max/5172/1*xB6yCWhHpJ0LCbwu7pDIOQ.png" alt></p>
<p>You can read more <a href="https://developer.apple.com/documentation/xcode_release_notes/xcode_10_release_notes/build_system_release_notes_for_xcode_10" target="_blank" rel="noopener">Build System Release Notes for Xcode 10</a></p>
<blockquote>
<p>Xcode 10 uses a new build system. The new build system provides improved reliability and build performance, and it catches project configuration problems that the legacy build system does not.</p>
</blockquote>
<h2 id="Building-for-Android"><a href="#Building-for-Android" class="headerlink" title="Building for Android"></a>Building for Android</h2><p>For Android, the most troublesome task is to give keystore files to Bitrise as it is something we would keep privately from GitHub. Bitrise allows us to upload keystore file, but we also need to specify key alias and key password. One solution is to use Secrets and Environment variables</p>
<p><img src="https://cdn-images-1.medium.com/max/5800/1*meeAqXnpIc04MntoW7OOPQ.png" alt></p>
<p>But as we often use gradle.properties to specify custom variables for Gradle, it’s convenient to upload this file. Under Workflow -&gt; Code Signing is where we can upload keystore, as well as secured files</p>
<p><img src="https://cdn-images-1.medium.com/max/5588/1*j1vER_HvSgJsrGjibT2hhg.png" alt></p>
<p>The generated URL variables are path to our uploaded files. We can use curl to download them. Bitrise has also Generic File Storage step to download all secured files.</p>
<p><img src="https://cdn-images-1.medium.com/max/5000/1*VG56m0wXDGA9lE9VPFMm2Q.png" alt></p>
<p>The downloaded files is located at GENERIC_FILE_STORAGE , so we add another Custom Script step to copy those files into ./android folder</p>
<p><img src="https://cdn-images-1.medium.com/max/5692/1*8gkV4dl_jYmNYXmv-t8YNw.png" alt></p>
<pre><code>#!/usr/bin/env bash

cp $GENERIC_FILE_STORAGE/gradle.properties ./android/gradle.properties
cp $GENERIC_FILE_STORAGE/my_app_android.keystore ./android/my_app_android.keystore</code></pre><p>Note that the name of the files are the same of when we uploaded, and we use cp command to copy to folders.</p>
<h3 id="Android-Build"><a href="#Android-Build" class="headerlink" title="Android Build"></a>Android Build</h3><p>By default, Bitrise has 2 workflows: primary for quick start, and deploy for archiving and deploying. In the deploy workflow there is Android Build step. We can overwrite module and build variant here.</p>
<p><img src="https://cdn-images-1.medium.com/max/5732/1*EIXwjn91bFYh-L6MCt0wzQ.png" alt></p>
<h2 id="If-all-go-well"><a href="#If-all-go-well" class="headerlink" title="If all go well"></a>If all go well</h2><p>In Bitrise we can mark a step to continue regardless of the previous step. I use this to make sure iOS build independently from Android</p>
<p><img src="https://cdn-images-1.medium.com/max/6092/1*y-Gl4Ggpd3D6aWHXl_b_lA.png" alt></p>
<p>If both iOS and Android build are successful, we should see the below summary</p>
<p><img src="https://cdn-images-1.medium.com/max/3028/1*XLv8ga9NrNDxoOQbc4kzbQ.png" alt></p>
<p>Although Bitrise has a good UI to configure workflows and steps, we have fine grained control every parameters in the bitrise.yml file. It’s good to reason here as we get familiar with all the steps.</p>
<p><img src="https://cdn-images-1.medium.com/max/5156/1*6PW6EVGZeDqKSMP9sHiziQ.png" alt></p>
<h2 id="Where-to-go-from-here"><a href="#Where-to-go-from-here" class="headerlink" title="Where to go from here"></a>Where to go from here</h2><p>I hope you learn something and have a happy deploy. Since you are here, below articles may be of your interest</p>
<ul>
<li><p><a href="https://medium.com/fantageek/buddybuild-and-gradle-properties-in-android-apps-4590d17a2203" target="_blank" rel="noopener">BuddyBuild and gradle.properties in Android apps</a></p>
</li>
<li><p><a href="https://medium.com/react-native-training/fixing-react-native-issues-and-happy-deploy-to-bitrise-fabric-circleci-44da4ab1487b" target="_blank" rel="noopener">Deploying React Native to Bitrise, Fabric, CircleCI</a></p>
</li>
<li><p><a href="https://medium.com/hyperoslo/dealing-with-updated-pod-in-buddybuild-d6a128603e4f" target="_blank" rel="noopener">Dealing with updated pod in BuddyBuild</a></p>
</li>
<li><p><a href="https://medium.com/fantageek/using-circleci-2-0-in-ios-apps-7641424ba388" target="_blank" rel="noopener">Using CircleCI 2.0 in iOS apps</a></p>
</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ci/">ci</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react-native/">react native</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/Best-places-to-learn-iOS-development/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Best places to learn iOS development
        
      </div>
    </a>
  
  
    <a href="/blog/How-to-make-Unity-games-in-pure-C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to make Unity games in pure C#</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Support-for-React-Native"><span class="nav-number">1.</span> <span class="nav-text">Support for React Native</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-for-iOS"><span class="nav-number">2.</span> <span class="nav-text">Building for iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-React-Native-amp-npm-install"><span class="nav-number">2.1.</span> <span class="nav-text">Install React Native &amp; npm install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-CocoaPods"><span class="nav-number">2.2.</span> <span class="nav-text">Install CocoaPods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-signing"><span class="nav-number">2.3.</span> <span class="nav-text">Code signing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-Auto-Provision"><span class="nav-number">2.4.</span> <span class="nav-text">iOS Auto Provision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recreate-user-scheme"><span class="nav-number">2.5.</span> <span class="nav-text">Recreate user scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Archive"><span class="nav-number">2.6.</span> <span class="nav-text">Archive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-for-Android"><span class="nav-number">3.</span> <span class="nav-text">Building for Android</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Build"><span class="nav-number">3.1.</span> <span class="nav-text">Android Build</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#If-all-go-well"><span class="nav-number">4.</span> <span class="nav-text">If all go well</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-to-go-from-here"><span class="nav-number">5.</span> <span class="nav-text">Where to go from here</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 onmyway133 All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/writing/" class="mobile-nav-link">Writing</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/speaking/" class="mobile-nav-link">Speaking</a>
  
    <a href="/opensource/" class="mobile-nav-link">Open Source</a>
  
    <a href="/projects/" class="mobile-nav-link">Projects</a>
  
    <a href="/news/" class="mobile-nav-link">News</a>
  
    <a href="/gumroad/" class="mobile-nav-link">Gumroad</a>
  
    <a href="/atom.xml" class="mobile-nav-link">RSS</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40119591-5', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
