<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>what is create-react-native-app | onmyway133</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ios, android, kotlin, mac, swift, electron, javascript, node">
  
  
  
  
  <meta name="description" content="Issue #279 Original post https://medium.com/fantageek/what-is-create-react-native-app-9f3bc5a6c2a3  As someone who comes to React Native from iOS and Android background, I like React and Javascript as">
<meta name="keywords" content="javascript,react native">
<meta property="og:type" content="article">
<meta property="og:title" content="What is create-react-native-app">
<meta property="og:url" content="https://onmyway133.github.io/blog/What-is-create-react-native-app/index.html">
<meta property="og:site_name" content="onmyway133">
<meta property="og:description" content="Issue #279 Original post https://medium.com/fantageek/what-is-create-react-native-app-9f3bc5a6c2a3  As someone who comes to React Native from iOS and Android background, I like React and Javascript as">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-12T12:11:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What is create-react-native-app">
<meta name="twitter:description" content="Issue #279 Original post https://medium.com/fantageek/what-is-create-react-native-app-9f3bc5a6c2a3  As someone who comes to React Native from iOS and Android background, I like React and Javascript as">
  
    <link rel="alternate" href="/atom.xml" title="onmyway133" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/about/"] = "About"; 

  themeMenus["/writing/"] = "writing"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/speaking/"] = "speaking"; 

  themeMenus["/opensource/"] = "open source"; 

  themeMenus["/projects/"] = "projects"; 

  themeMenus["/news/"] = "news"; 

  themeMenus["/gumroad/"] = "gumroad"; 

  themeMenus["/atom.xml"] = "rss"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="onmyway133" rel="home"> onmyway133 </a>
            
          </h1>

          
            <div class="site-description">What you don&#39;t know is what you haven&#39;t learned</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about/">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/writing/">writing</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/speaking/">speaking</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/opensource/">open source</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/projects/">projects</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/news/">news</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/gumroad/">gumroad</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "https://avatars1.githubusercontent.com/u/2284279?s=460&v=4".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-What-is-create-react-native-app" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      What is create-react-native-app
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/blog/What-is-create-react-native-app/" class="article-date">
	  <time datetime="2019-05-23T16:25:54.000Z" itemprop="datePublished">May 23, 2019</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Issue <a href="https://github.com/onmyway133/blog/issues/279" target="_blank" rel="noopener">#279</a></strong></p>
<p>Original post <a href="https://medium.com/fantageek/what-is-create-react-native-app-9f3bc5a6c2a3" target="_blank" rel="noopener">https://medium.com/fantageek/what-is-create-react-native-app-9f3bc5a6c2a3</a></p>
<hr>
<p>As someone who comes to React Native from iOS and Android background, I like React and Javascript as much as I like Swift and Kotlin. React Native is a cool concept, but things that sound good in theory may not work well in practice.</p>
<h2 id="Another-layer-of-abstraction"><a href="#Another-layer-of-abstraction" class="headerlink" title="Another layer of abstraction"></a>Another layer of abstraction</h2><p>Up until now, I still don’t get why big companies choose React Native over native ones, as in the end what we do is to deliver good experience to the end user, not the easy development for developers. I have seen companies saying <a href="https://medium.com/airbnb-engineering/react-native-at-airbnb-f95aa460be1c" target="_blank" rel="noopener">goodbye</a> to React Native and people saying that React Native is just React philosophy <a href="https://ashfurrow.com/blog/airbnb-and-react-native-expectations/" target="_blank" rel="noopener">learn once, write anywhere</a>, that they choose React Native mainly for the React style, not for cross platform development. But the fact can’t be denied that people choose React Native mostly for cross platform development. Write once, deploy many places is so compelling. We still of course need to tweak a bit for each platform, but most of the code is reuse.</p>
<p>I have to confess that I myself spend less time developing than digging into compiling and bundling issues. Nothing comes for free. To be successful with React Native, not only we need strong understanding on both iOS and Android, but also ready to step into solving issues. We can’t just open issues, pray and wait and hope someone solves it. We can’t just use other dependencies blindly and call it a day. A trivial bug can be super hard to fix in React Native, and our projects can’t wait. Big companies have, of course, enough resource to solve issues, but for small teams, React Native is a trade off decision to consider.</p>
<h2 id="A-wrapper-for-a-wrapper"><a href="#A-wrapper-for-a-wrapper" class="headerlink" title="A wrapper for a wrapper"></a>A wrapper for a wrapper</h2><p>Enough about that. Let’s go to official React Native <a href="https://facebook.github.io/react-native/docs/getting-started.html" target="_blank" rel="noopener">getting started guide</a>. It recommend <a href="https://github.com/react-community/create-react-native-app" target="_blank" rel="noopener">create-react-native-app</a>. As someone who made electron.js apps and used <a href="https://github.com/facebook/create-react-app" target="_blank" rel="noopener">create-react-app</a>, I choose <a href="https://github.com/react-community/create-react-native-app" target="_blank" rel="noopener">create-react-native-app</a> right away, as I think it is the equivalent in terms of creating React Native apps. I know there is react-native init and though that it must have some problems, otherwise people don’t introduce <a href="https://github.com/react-community/create-react-native-app" target="_blank" rel="noopener">create-react-native-app</a>.</p>
<p>After playing with <a href="https://github.com/react-community/create-react-native-app" target="_blank" rel="noopener">create-react-native-app</a> and eject, and after that read carefully through its <a href="https://facebook.github.io/react-native/docs/getting-started.html#caveats" target="_blank" rel="noopener">caveats</a>, I know it’s time to use just react-native init . In the end I just need a quick way to bootstrap React Native app with enough tooling (Babel, JSX, Hot reloading), however <a href="https://github.com/react-community/create-react-native-app" target="_blank" rel="noopener">create-react-native-app</a> is just a limited experience in Expo with opinionated services like Expo push notification <a href="https://docs.expo.io/versions/latest/guides/push-notifications.html" target="_blank" rel="noopener">docs.expo.io/versions/latest/guides/push-notifications.html</a> and connectivity to Google Cloud Platform and AWS. I know every thing has its use case, but in this case it’s not the tool for me. Dependencies are the root of all evils, and React Native already has a lot, I don’t want more unnecessary things.</p>
<p>The concept of Expo is actually nice, in that it allows newbie to step into React Native fast with recommended tooling already set up, and the ability to reject later. It also useful in sharing Snack to help reproduce issues. But the name of the repo create-react-native-app is a bit <a href="https://github.com/react-community/create-react-native-app/issues/742" target="_blank" rel="noopener">misleading</a>.</p>
<p>Maybe it’s just me, or …</p>
<ul>
<li><p><a href="https://dev.to/kylessg/ive-released-over-100-apps-in-react-native-since-2015-ask-me-anything-1m9g" target="_blank" rel="noopener">dev.to/kylessg/ive-released-over-100-apps-in-react-native-since-2015-ask-me-anything-1m9g</a></p>
<blockquote>
<p><em>No, I would never use Expo for a serious project. I imagine what ends up happening in most projects is they reach a point where they have to ultimately eject the app (e.g. needing a native module) which sounds very painful.</em></p>
</blockquote>
</li>
<li><p><a href="https://dev.to/gaserd/why-i-do-not-use-expo-for-react-native-dont-panic-1bp" target="_blank" rel="noopener">dev.to/gaserd/why-i-do-not-use-expo-for-react-native-dont-panic-1bp</a></p>
<blockquote>
<p><em>If you use EXPO, you use wrapper-wrapper.</em></p>
</blockquote>
</li>
<li><p><a href="https://hackernoon.com/understanding-expo-for-react-native-7bf23054bbcd" target="_blank" rel="noopener">hackernoon.com/understanding-expo-for-react-native-7bf23054bbcd</a></p>
<blockquote>
<p><em>Expo is a great tool for getting started quickly with React Native. However, it’s not always something that can get you to the finish line. From what I’ve seen, the Expo team is making a lot of great decisions with their product roadmap. But their rapid pace of development has often led to bugs in new features.</em></p>
</blockquote>
</li>
<li><p><a href="https://docs.expo.io/versions/latest/introduction/why-not-expo" target="_blank" rel="noopener">docs.expo.io/versions/latest/introduction/why-not-expo</a></p>
<blockquote>
<p><em>JS and assets managed by Expo require connectivity to Google Cloud Platform and AWS</em></p>
</blockquote>
</li>
<li><p><a href="https://github.com/react-community/create-react-native-app/issues/516" target="_blank" rel="noopener">#516</a></p>
</li>
<li><p><a href="http://www.albertgao.xyz/2018/05/30/24-tips-for-react-native-you-probably-want-to-know/" target="_blank" rel="noopener">http://www.albertgao.xyz/2018/05/30/24-tips-for-react-native-you-probably-want-to-know</a></p>
<blockquote>
<p><em>If you are coming from web world, you need to know that create-react-native-app is not the create-react-app equivalent</em><br><em>But if you want more control over your project, something like tweaking your react native Android and iOS project, I highly suggest you use the official react-native-cli. Still, one simple command, react-native init ProjectName, and you are good to go.</em></p>
</blockquote>
</li>
<li><p><a href="https://medium.com/@paulsc/react-native-first-impressions-expo-vs-native-9565cce44c92" target="_blank" rel="noopener">medium.com/@paulsc/react-native-first-impressions-expo-vs-native-9565cce44c92</a></p>
<blockquote>
<p><em>I wish I would have used “Native” from the get go, instead I wasted quite a bit of time with Expo</em><br><em>Maybe the biggest one for me is that the whole thing feels like adding another layer of indirection and complexity to an already complicated stack</em><br><em>I wish Expo would get removed from the react-native Getting Started guide to avoid confusing new arrivals</em></p>
</blockquote>
</li>
<li><p><a href="https://levelup.gitconnected.com/how-i-ditched-expo-for-pure-react-native-fc0375361307" target="_blank" rel="noopener">levelup.gitconnected.com/how-i-ditched-expo-for-pure-react-native-fc0375361307</a></p>
<blockquote>
<p><em>The Expo dev team did a lot of good stuff there, and they are all doing it for free, so I definitely want to thank all of them for providing a smoother entrance to this world. If they ever manage to solve this issue of custom native code somehow, it may become my platform of choice again.</em></p>
</blockquote>
</li>
<li><p><a href="https://medium.com/@aswinmohanme/how-i-reduced-the-size-of-my-react-native-app-by-86-27be72bba640" target="_blank" rel="noopener">https://medium.com/@aswinmohanme/how-i-reduced-the-size-of-my-react-native-app-by-86-27be72bba640</a></p>
<blockquote>
<p>I love everything about Expo except the size of the binaries. Each binary weighs around 25 MB regardless of your app.<br>So the first thing I did was to migrate my existing Expo app to React Native.</p>
</blockquote>
</li>
<li><p><a href="https://medium.com/react-native-training/best-practices-for-creating-react-native-apps-part-1-66311c746df3" target="_blank" rel="noopener">https://medium.com/react-native-training/best-practices-for-creating-react-native-apps-part-1-66311c746df3</a></p>
<blockquote>
<p>If you are new to React Native and you think this is the “must” way to go. Check if it meets your needs first.<br>If you are planning to use third party RN packages that have custom native modules. Expo does not support this functionality and in that case, you will have to <a href="https://docs.expo.io/versions/v30.0.0/expokit/eject" target="_blank" rel="noopener">eject Expo-Kit</a>. In my opinion, if you are going to eject any kit, don’t use it in the first place. It will probably make things harder than if you hadn’t used the kit at all.</p>
</blockquote>
</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react-native/">react native</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/How-to-use-One-Dark-theme-and-Fira-Code-font-for-IDEs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to use One Dark theme and Fira Code font for IDEs
        
      </div>
    </a>
  
  
    <a href="/blog/Best-places-to-learn-iOS-development/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Best places to learn iOS development</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Another-layer-of-abstraction"><span class="nav-number">1.</span> <span class="nav-text">Another layer of abstraction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-wrapper-for-a-wrapper"><span class="nav-number">2.</span> <span class="nav-text">A wrapper for a wrapper</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 onmyway133 All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/writing/" class="mobile-nav-link">Writing</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/speaking/" class="mobile-nav-link">Speaking</a>
  
    <a href="/opensource/" class="mobile-nav-link">Open Source</a>
  
    <a href="/projects/" class="mobile-nav-link">Projects</a>
  
    <a href="/news/" class="mobile-nav-link">News</a>
  
    <a href="/gumroad/" class="mobile-nav-link">Gumroad</a>
  
    <a href="/atom.xml" class="mobile-nav-link">RSS</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40119591-5', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
