<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>understanding avfoundation and mediaplayer frameworks in ios | onmyway133</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="iOS">
  
  
  
  
  <meta name="description" content="Issue #210 Depending on what features we want to achieve, we need to go with either AVFoundation or MediaPlayer framework. As someone who worked with many apps that involve media playback, here are so">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding AVFoundation and MediaPlayer frameworks in iOS">
<meta property="og:url" content="https://onmyway133.github.io/blog/Understanding-AVFoundation-and-MediaPlayer-frameworks-in-iOS/index.html">
<meta property="og:site_name" content="onmyway133">
<meta property="og:description" content="Issue #210 Depending on what features we want to achieve, we need to go with either AVFoundation or MediaPlayer framework. As someone who worked with many apps that involve media playback, here are so">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-12T11:58:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding AVFoundation and MediaPlayer frameworks in iOS">
<meta name="twitter:description" content="Issue #210 Depending on what features we want to achieve, we need to go with either AVFoundation or MediaPlayer framework. As someone who worked with many apps that involve media playback, here are so">
  
    <link rel="alternate" href="/atom.xml" title="onmyway133" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/about/"] = "About"; 

  themeMenus["/writing/"] = "writing"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/speaking/"] = "speaking"; 

  themeMenus["/opensource/"] = "open source"; 

  themeMenus["/projects/"] = "projects"; 

  themeMenus["/news/"] = "news"; 

  themeMenus["/gumroad/"] = "gumroad"; 

  themeMenus["/atom.xml"] = "rss"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="onmyway133" rel="home"> onmyway133 </a>
            
          </h1>

          
            <div class="site-description">What you don&#39;t know is what you haven&#39;t learned</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about/">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/writing/">writing</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/speaking/">speaking</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/opensource/">open source</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/projects/">projects</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/news/">news</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/gumroad/">gumroad</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "https://avatars1.githubusercontent.com/u/2284279?s=460&v=4".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Understanding-AVFoundation-and-MediaPlayer-frameworks-in-iOS" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Understanding AVFoundation and MediaPlayer frameworks in iOS
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/blog/Understanding-AVFoundation-and-MediaPlayer-frameworks-in-iOS/" class="article-date">
	  <time datetime="2019-04-18T17:49:26.000Z" itemprop="datePublished">April 18, 2019</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Issue <a href="https://github.com/onmyway133/blog/issues/210" target="_blank" rel="noopener">#210</a></strong></p>
<p>Depending on what features we want to achieve, we need to go with either AVFoundation or MediaPlayer framework. As someone who worked with many apps that involve media playback, here are some of my observations</p>
<h2 id="MPMoviePlayerController-vs-AVPlayer"><a href="#MPMoviePlayerController-vs-AVPlayer" class="headerlink" title="MPMoviePlayerController vs AVPlayer"></a>MPMoviePlayerController vs AVPlayer</h2><p>At first, I use MPMoviePlayerController because it is very simple, in fact, it is a wrapper around AVPlayer. It offers a lot of useful notifications and properties.</p>
<p>But when my requirements change, a lot more features are needed, I need to change to AVPlayer to have more control. And that is the wisest decision I’ve ever made</p>
<p>You should use AVPlayer as soon as possible. Using it cost you just a little longer time than MPMoviePlayerController, but you have a lot of control.</p>
<h2 id="Custom-controls"><a href="#Custom-controls" class="headerlink" title="Custom controls"></a>Custom controls</h2><p>When building your own player, the built in controls of MPMoviePlayerController may not satisfy your need. I see many questions on SO are about custom controls.</p>
<h2 id="MPMoviePlayerController"><a href="#MPMoviePlayerController" class="headerlink" title="MPMoviePlayerController"></a>MPMoviePlayerController</h2><p>You have to set controlStyle to MPMovieControlStyleNone, set up Timer because currentPlaybackTime is not KVO compliance</p>
<h2 id="AVPlayer"><a href="#AVPlayer" class="headerlink" title="AVPlayer"></a>AVPlayer</h2><p>AVPlayer has no built in controls, but it has addPeriodicTimeObserverForInterval:queue:usingBlock: that makes handling the current time easily. The nicer thing about periodTimeObserver is that “The block is also invoked whenever time jumps and whenever playback starts or stops”</p>
<h2 id="Notification"><a href="#Notification" class="headerlink" title="Notification"></a>Notification</h2><h3 id="MPMoviePlayerController-1"><a href="#MPMoviePlayerController-1" class="headerlink" title="MPMoviePlayerController"></a>MPMoviePlayerController</h3><p>It has a lot of useful notifications, like MPMoviePlayerNowPlayingMovieDidChangeNotification, MPMoviePlayerLoadStateDidChangeNotification, MPMovieDurationAvailableNotification, …</p>
<h3 id="AVPlayer-1"><a href="#AVPlayer-1" class="headerlink" title="AVPlayer"></a>AVPlayer</h3><p>The AVPlayerItem has some notifications AVPlayerItemDidPlayToEndTimeNotification, AVPlayerItemPlaybackStalledNotification, …<br>If you want to have those same notifications as MPMoviePlayerController, you have to KVO some properties of AVPlayer like currentItem, currentTime, duration, … You have to read documents to make sure which property is KVO compliance</p>
<h2 id="Seek"><a href="#Seek" class="headerlink" title="Seek"></a>Seek</h2><h3 id="MPMoviePlayerController-2"><a href="#MPMoviePlayerController-2" class="headerlink" title="MPMoviePlayerController"></a>MPMoviePlayerController</h3><p>You can change the currentPlaybackTime to seek, but it results in jumping, because of efficiency and buffer status. I have to manually disable slider during seeking</p>
<h3 id="AVPlayer-2"><a href="#AVPlayer-2" class="headerlink" title="AVPlayer"></a>AVPlayer</h3><p>AVPlayer has this <strong>seekToTime:toleranceBefore:toleranceAfter:completionHandler:</strong> which allows you to specify the tolerance. Very nice</p>
<h2 id="Subtitle"><a href="#Subtitle" class="headerlink" title="Subtitle"></a>Subtitle</h2><h3 id="MPMoviePlayerController-3"><a href="#MPMoviePlayerController-3" class="headerlink" title="MPMoviePlayerController"></a>MPMoviePlayerController</h3><p>I have to schedule a timer that “wake” and “sleep” at the beginning and end time of a certain subtitle marker, respectively.</p>
<h3 id="AVPlayer-3"><a href="#AVPlayer-3" class="headerlink" title="AVPlayer"></a>AVPlayer</h3><p>AVPlayer has this <strong>addBoundaryTimeObserverForTimes:queue:usingBlock:</strong> that perfectly suits my need. I setup 2 boundary time observers, 1 for the beginning times, 1 for the end times. The beginning times is an array containing all beginning timestamps that a subtitle marker appears.</p>
<h2 id="Time-scale"><a href="#Time-scale" class="headerlink" title="Time scale"></a>Time scale</h2><p>AVPlayer uses CMTime that offers timescale, which is a more comfortable way to specify more accurate time</p>
<h2 id="Volume"><a href="#Volume" class="headerlink" title="Volume"></a>Volume</h2><p>AVPlayer has <strong>volume</strong> property (relative to system volume) that allows me to programmatically changes the player volume</p>
<h2 id="Playable-duration"><a href="#Playable-duration" class="headerlink" title="Playable duration"></a>Playable duration</h2><h3 id="MPMoviePlayerController-4"><a href="#MPMoviePlayerController-4" class="headerlink" title="MPMoviePlayerController"></a>MPMoviePlayerController</h3><p>It has playableDuration property</p>
<h3 id="AVPlayer-4"><a href="#AVPlayer-4" class="headerlink" title="AVPlayer"></a>AVPlayer</h3><p>You have to compute yourself. See <a href="http://stackoverflow.com/a/12260669/1418457" target="_blank" rel="noopener">http://stackoverflow.com/questions/6815316/how-can-i-get-the-playable-duration-of-avplayer</a></p>
<h2 id="Full-screen"><a href="#Full-screen" class="headerlink" title="Full screen"></a>Full screen</h2><p>MPMoviePlayerController achieves full screen mode by creating another UIWindow, you learn from this to support full screen using AVPlayer, too</p>
<h2 id="Movie-Source-Type"><a href="#Movie-Source-Type" class="headerlink" title="Movie Source Type"></a>Movie Source Type</h2><h3 id="MPMoviePlayerController-5"><a href="#MPMoviePlayerController-5" class="headerlink" title="MPMoviePlayerController"></a>MPMoviePlayerController</h3><p>It has movieSourceType that provides clues to the playback system, hence improving load time</p>
<p>“ If you know the source type of the movie, setting the value of this property before playback begins can improve the load times for the movie content.”</p>
<h3 id="AVPlayer-5"><a href="#AVPlayer-5" class="headerlink" title="AVPlayer"></a>AVPlayer</h3><p>Read <strong>Handling Different Types of Asset</strong> on <a href="https://developer.apple.com/library/ios/documentation/AudioVideo/Conceptual/AVFoundationPG/Articles/02_Playback.html" target="_blank" rel="noopener">AV Foundation Programming Guide</a></p>
<p>“To create and prepare an HTTP live stream for playback. Initialize an instance of AVPlayerItem using the URL. (You cannot directly create an AVAsset instance to represent the media in an HTTP Live Stream.)”</p>
<h2 id="AVAsset"><a href="#AVAsset" class="headerlink" title="AVAsset"></a>AVAsset</h2><p>AVPlayer allows you to access AVAsset, which provides you more information about the playback and load state</p>
<h2 id="Allow-a-range-within-a-video-to-be-playable"><a href="#Allow-a-range-within-a-video-to-be-playable" class="headerlink" title="Allow a range within a video to be playable"></a>Allow a range within a video to be playable</h2><p>AVPlayerItem has <strong>forwardPlaybackEndTime</strong> and <strong>reversePlaybackEndTime</strong> that is used to specify a range that the player can play. When forwardPlaybackEndTime is specified and the playhead passes this points, AVPlayerItem will trigger AVPlayerItemDidPlayToEndTimeNotification</p>
<p>But it doesn’t work in my case <a href="http://stackoverflow.com/questions/25717819/forwardplaybackendtime-does-not-work" target="_blank" rel="noopener">forwardPlaybackEndTime does not work</a></p>
<h2 id="You-can-have-many-instances-of-AVPlayer-playing-at-the-same-time"><a href="#You-can-have-many-instances-of-AVPlayer-playing-at-the-same-time" class="headerlink" title="You can have many instances of AVPlayer playing at the same time"></a>You can have many instances of AVPlayer playing at the same time</h2><h3 id="Read-more"><a href="#Read-more" class="headerlink" title="Read more"></a>Read more</h3><ol>
<li><a href="https://developer.apple.com/library/mac/documentation/AudioVideo/Conceptual/AVFoundationPG/Articles/02_Playback.html" target="_blank" rel="noopener">AV Foundation Programming Guide</a></li>
<li><a href="https://developer.apple.com/videos/wwdc/2011/" target="_blank" rel="noopener">WWDC 2011 Session 405 Exploring AV Foundation</a></li>
<li><a href="https://developer.apple.com/videos/wwdc/2011/" target="_blank" rel="noopener">WWDC 2011 Session 415 Working With Media In AV Foundation</a></li>
<li><a href="https://developer.apple.com/videos/wwdc/2014/" target="_blank" rel="noopener">WWDC 2014 Session 503 Mastering Modern Media Playback</a></li>
<li><a href="https://developer.apple.com/videos/wwdc/2011/" target="_blank" rel="noopener">WWDC 2011 Session 406 AirPlay and External Displays in iOS apps</a></li>
<li><a href="https://developer.apple.com/library/ios/samplecode/AVPlayerDemo/Introduction/Intro.html" target="_blank" rel="noopener">AVPlayerDemo</a></li>
<li><a href="https://github.com/viki-org/VKVideoPlayer" target="_blank" rel="noopener">VKVideoPlayer</a></li>
<li><a href="https://github.com/alobi/ALMoviePlayerController" target="_blank" rel="noopener">ALMoviePlayerController</a></li>
<li><a href="http://mobiliture.com/ios/tutorials/av-foundation-playing-videos/" target="_blank" rel="noopener">AV Foundation Playing Videos</a></li>
<li><a href="http://stackoverflow.com/questions/8146942/avplayer-and-mpmovieplayercontroller-differences" target="_blank" rel="noopener">AVPlayer and MPMoviePlayerController differences</a></li>
<li><a href="http://jomnius.blogspot.com/2011/04/mpmovieplayer-tips.html" target="_blank" rel="noopener">MPMoviePlayer Tips</a></li>
</ol>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/How-to-overload-functions-in-Swift/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to overload functions in Swift
        
      </div>
    </a>
  
  
    <a href="/blog/How-to-handle-reachability-in-iOS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to handle reachability in iOS</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MPMoviePlayerController-vs-AVPlayer"><span class="nav-number">1.</span> <span class="nav-text">MPMoviePlayerController vs AVPlayer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Custom-controls"><span class="nav-number">2.</span> <span class="nav-text">Custom controls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPMoviePlayerController"><span class="nav-number">3.</span> <span class="nav-text">MPMoviePlayerController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVPlayer"><span class="nav-number">4.</span> <span class="nav-text">AVPlayer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notification"><span class="nav-number">5.</span> <span class="nav-text">Notification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MPMoviePlayerController-1"><span class="nav-number">5.1.</span> <span class="nav-text">MPMoviePlayerController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVPlayer-1"><span class="nav-number">5.2.</span> <span class="nav-text">AVPlayer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seek"><span class="nav-number">6.</span> <span class="nav-text">Seek</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MPMoviePlayerController-2"><span class="nav-number">6.1.</span> <span class="nav-text">MPMoviePlayerController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVPlayer-2"><span class="nav-number">6.2.</span> <span class="nav-text">AVPlayer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subtitle"><span class="nav-number">7.</span> <span class="nav-text">Subtitle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MPMoviePlayerController-3"><span class="nav-number">7.1.</span> <span class="nav-text">MPMoviePlayerController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVPlayer-3"><span class="nav-number">7.2.</span> <span class="nav-text">AVPlayer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-scale"><span class="nav-number">8.</span> <span class="nav-text">Time scale</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Volume"><span class="nav-number">9.</span> <span class="nav-text">Volume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Playable-duration"><span class="nav-number">10.</span> <span class="nav-text">Playable duration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MPMoviePlayerController-4"><span class="nav-number">10.1.</span> <span class="nav-text">MPMoviePlayerController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVPlayer-4"><span class="nav-number">10.2.</span> <span class="nav-text">AVPlayer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Full-screen"><span class="nav-number">11.</span> <span class="nav-text">Full screen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Movie-Source-Type"><span class="nav-number">12.</span> <span class="nav-text">Movie Source Type</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MPMoviePlayerController-5"><span class="nav-number">12.1.</span> <span class="nav-text">MPMoviePlayerController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVPlayer-5"><span class="nav-number">12.2.</span> <span class="nav-text">AVPlayer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVAsset"><span class="nav-number">13.</span> <span class="nav-text">AVAsset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Allow-a-range-within-a-video-to-be-playable"><span class="nav-number">14.</span> <span class="nav-text">Allow a range within a video to be playable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#You-can-have-many-instances-of-AVPlayer-playing-at-the-same-time"><span class="nav-number">15.</span> <span class="nav-text">You can have many instances of AVPlayer playing at the same time</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-more"><span class="nav-number">15.1.</span> <span class="nav-text">Read more</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 onmyway133 All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/writing/" class="mobile-nav-link">Writing</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/speaking/" class="mobile-nav-link">Speaking</a>
  
    <a href="/opensource/" class="mobile-nav-link">Open Source</a>
  
    <a href="/projects/" class="mobile-nav-link">Projects</a>
  
    <a href="/news/" class="mobile-nav-link">News</a>
  
    <a href="/gumroad/" class="mobile-nav-link">Gumroad</a>
  
    <a href="/atom.xml" class="mobile-nav-link">RSS</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '[object Object]', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
