<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>understanding weak and strong in objective c | onmyway133</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="objc">
  
  
  
  
  <meta name="description" content="Issue #164 From my own blog post https://github.com/Fantageek/fantageek.github.io/blob/source/source/_posts/2014-06-27-understanding-weak-self-and-strong-self.markdown  Blocks are wonderful. To avoid">
<meta name="keywords" content="objc">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding weak and strong in Objective C">
<meta property="og:url" content="https://onmyway133.github.io/blog/Understanding-weak-and-strong-in-Objective-C/index.html">
<meta property="og:site_name" content="onmyway133">
<meta property="og:description" content="Issue #164 From my own blog post https://github.com/Fantageek/fantageek.github.io/blob/source/source/_posts/2014-06-27-understanding-weak-self-and-strong-self.markdown  Blocks are wonderful. To avoid">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-12T06:32:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding weak and strong in Objective C">
<meta name="twitter:description" content="Issue #164 From my own blog post https://github.com/Fantageek/fantageek.github.io/blob/source/source/_posts/2014-06-27-understanding-weak-self-and-strong-self.markdown  Blocks are wonderful. To avoid">
  
    <link rel="alternate" href="/atom.xml" title="onmyway133" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/about/"] = "About"; 

  themeMenus["/writing/"] = "writing"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/speaking/"] = "speaking"; 

  themeMenus["/opensource/"] = "open source"; 

  themeMenus["/projects/"] = "projects"; 

  themeMenus["/news/"] = "news"; 

  themeMenus["/gumroad/"] = "gumroad"; 

  themeMenus["/atom.xml"] = "rss"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="onmyway133" rel="home"> onmyway133 </a>
            
          </h1>

          
            <div class="site-description">What you don&#39;t know is what you haven&#39;t learned</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about/">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/writing/">writing</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/speaking/">speaking</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/opensource/">open source</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/projects/">projects</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/news/">news</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/gumroad/">gumroad</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "https://avatars1.githubusercontent.com/u/2284279?s=460&v=4".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Understanding-weak-and-strong-in-Objective-C" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Understanding weak and strong in Objective C
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/blog/Understanding-weak-and-strong-in-Objective-C/" class="article-date">
	  <time datetime="2018-05-31T10:41:57.000Z" itemprop="datePublished">May 31, 2018</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Issue <a href="https://github.com/onmyway133/blog/issues/164" target="_blank" rel="noopener">#164</a></strong></p>
<p>From my own blog post <a href="https://github.com/Fantageek/fantageek.github.io/blob/source/source/_posts/2014-06-27-understanding-weak-self-and-strong-self.markdown" target="_blank" rel="noopener">https://github.com/Fantageek/fantageek.github.io/blob/source/source/_posts/2014-06-27-understanding-weak-self-and-strong-self.markdown</a></p>
<hr>
<p>Blocks are wonderful. To avoid retain cycle you often see the weakSelf - strongSelf dance like this</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__<span class="keyword">weak</span> __typeof__(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">self</span>.block = ^&#123;</span><br><span class="line">        __typeof__(<span class="keyword">self</span>) strongSelf = weakSelf;</span><br><span class="line">        [strongSelf doSomething];</span><br><span class="line">        [strongSelf doSomethingElse];</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<h2 id="When-block-is-created"><a href="#When-block-is-created" class="headerlink" title="When block is created"></a>When block is created</h2><h4 id="Block-is-object-when-it-is-copied"><a href="#Block-is-object-when-it-is-copied" class="headerlink" title="Block is object when it is copied"></a>Block is object when it is copied</h4><p>Blocks are created on the stack and will go away when their stack frame returns. While on the stack, a block has no effect on the storage or lifetime of anything it accesses.</p>
<p>If blocks need to exist after the stack frame returns, they can be copied to the heap and this action is an explicit operation. This way, a block will gain reference-counting as all objects in Cocoa. When they are copied, they take their captured scope with them, retaining any objects they refer</p>
<h4 id="Blocks-can-capture-values-from-the-enclosing-scope"><a href="#Blocks-can-capture-values-from-the-enclosing-scope" class="headerlink" title="Blocks can capture values from the enclosing scope"></a>Blocks can capture values from the enclosing scope</h4><p>As well as containing executable code, a block also has the ability to capture state from its enclosing scope. Note that block captures the variable along with its decorators (i.e. weak qualifier),</p>
<p>=&gt; This explains why you need to declare self as __weak</p>
<h2 id="When-block-is-executed"><a href="#When-block-is-executed" class="headerlink" title="When block is executed"></a>When block is executed</h2><p>When block is executed, it is possible for weakSelf to be non-nil for the first method (doSomething), but not for the second (doSomethingElse)</p>
<p>You may think, at first, this is a trick to use self inside the block avoiding the retain cycle warning. This is not the case. The strong reference to self is created at block execution time while using self in the block is evaluated at block declaration time, thus retaining the object.</p>
<p>For best practice, however, you should create a strong reference of your object using the weak one. This won’t create a retain cycle either as the strong pointer within the block will only exist until the block completes (it’s only scope is the block itself).</p>
<p>=&gt; This explains why you need to declare another __strong self</p>
<h2 id="More-explanation"><a href="#More-explanation" class="headerlink" title="More explanation"></a>More explanation</h2><p>This is my answer to reader Nikita</p>
<ol>
<li><p>As many people point out, “Blocks are created on the stack and will go away when their stack frame returns. While on the stack, a block has no effect on the storage or lifetime of anything it accesses.”<br>Even if block (declared on the stack) increase reference count to all the object it accesses, this would be useless, because this block will be discard when function returns</p>
</li>
<li><p>When block are copied (You see that people usually declare property (copy) for block), it will increase reference count to all the objects it accesses.</p>
</li>
</ol>
<p>Why? because block are mean to be executed at a later time, so it need to keep strong reference to all the object it access. Block can be executed MANY TIMES, so IT WON’T RELEASE self AFTER this ran.</p>
<p>When you nil out the block, it will be dealloc, hence it will decrease the reference count to all the objects it access.</p>
<p>AFNetworking nil out the block after it is called, so you don’t have to use weakself inside block <a href="http://www.fantageek.com/1376/afnetworking-gotcha-2/" target="_blank" rel="noopener">http://www.fantageek.com/1376/afnetworking-gotcha-2/</a></p>
<ol>
<li>So there are cases when you don’t have to use weakself inside block<br>a. Make sure the block is not copied, you simply declare and run it<br>b. Make sure the block is nil out after it is called</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="http://dhoerl.wordpress.com/2013/04/23/i-finally-figured-out-weakself-and-strongself/" target="_blank" rel="noopener">I finally figured out weakSelf and strongSelf</a></li>
<li><a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/WorkingwithBlocks/WorkingwithBlocks.html" target="_blank" rel="noopener">Working with Blocks</a></li>
<li><a href="http://albertodebortoli.github.io/blog/2013/08/03/objective-c-blocks-caveat/" target="_blank" rel="noopener">Objective-C Blocks Caveat</a></li>
<li><a href="http://albertodebortoli.github.io/blog/2013/04/21/objective-c-blocks-under-the-hood/" target="_blank" rel="noopener">Objective-C Blocks Under the Hood</a></li>
<li><a href="http://www.galloway.me.uk/2012/10/a-look-inside-blocks-episode-1/" target="_blank" rel="noopener">A look inside blocks: Episode 1</a></li>
<li><a href="http://www.galloway.me.uk/2012/10/a-look-inside-blocks-episode-2/" target="_blank" rel="noopener">A look inside blocks: Episode 2</a></li>
<li><a href="http://www.galloway.me.uk/2013/05/a-look-inside-blocks-episode-3-block-copy/" target="_blank" rel="noopener">A look inside blocks: Episode 3</a></li>
<li><a href="http://nilsou.com/blog/2013/08/21/objective-c-blocks-syntax/" target="_blank" rel="noopener">From C Declarators to Objective-C Blocks Syntax</a></li>
<li><a href="http://arigrant.com/blog/2014/1/18/the-syntax-of-objective-c-blocks" target="_blank" rel="noopener">The Syntax of Objective-C Blocks</a></li>
<li><a href="http://stackoverflow.com/a/17105368/1418457" target="_blank" rel="noopener">Referring to weak self inside a nested block</a></li>
<li><a href="http://blackpixel.com/blog/2014/03/capturing-myself.html" target="_blank" rel="noopener">Capturing My(self)</a></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/objc/">objc</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/Testimonial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Testimonial
        
      </div>
    </a>
  
  
    <a href="/blog/Interesting-how-did-you-managed-to-plug-GitHub-issues-into-the-dev.to-platform/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Interesting, how did you managed to plug GitHub issues into the dev.to platform</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#When-block-is-created"><span class="nav-number">1.</span> <span class="nav-text">When block is created</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Block-is-object-when-it-is-copied"><span class="nav-number">1.0.1.</span> <span class="nav-text">Block is object when it is copied</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Blocks-can-capture-values-from-the-enclosing-scope"><span class="nav-number">1.0.2.</span> <span class="nav-text">Blocks can capture values from the enclosing scope</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#When-block-is-executed"><span class="nav-number">2.</span> <span class="nav-text">When block is executed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-explanation"><span class="nav-number">3.</span> <span class="nav-text">More explanation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 onmyway133 All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/writing/" class="mobile-nav-link">Writing</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/speaking/" class="mobile-nav-link">Speaking</a>
  
    <a href="/opensource/" class="mobile-nav-link">Open Source</a>
  
    <a href="/projects/" class="mobile-nav-link">Projects</a>
  
    <a href="/news/" class="mobile-nav-link">News</a>
  
    <a href="/gumroad/" class="mobile-nav-link">Gumroad</a>
  
    <a href="/atom.xml" class="mobile-nav-link">RSS</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>













  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
