<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>how to build swiftui style uicollectionview data source in swift | onmyway133</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ios, android, kotlin, mac, swift, electron, javascript, node">
  
  
  
  
  <meta name="description" content="Issue #598 It’s hard to see any iOS app which don’t use UITableView or UICollectionView, as they are the basic and important foundation to represent data. UICollectionView is very basic to use, yet a">
<meta name="keywords" content="swift,iOS,swiftUI">
<meta property="og:type" content="article">
<meta property="og:title" content="How to build SwiftUI style UICollectionView data source in Swift">
<meta property="og:url" content="https://onmyway133.github.io/blog/How-to-build-SwiftUI-style-UICollectionView-data-source-in-Swift/index.html">
<meta property="og:site_name" content="onmyway133">
<meta property="og:description" content="Issue #598 It’s hard to see any iOS app which don’t use UITableView or UICollectionView, as they are the basic and important foundation to represent data. UICollectionView is very basic to use, yet a">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-09T21:01:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to build SwiftUI style UICollectionView data source in Swift">
<meta name="twitter:description" content="Issue #598 It’s hard to see any iOS app which don’t use UITableView or UICollectionView, as they are the basic and important foundation to represent data. UICollectionView is very basic to use, yet a">
  
    <link rel="alternate" href="/atom.xml" title="onmyway133" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/about/"] = "About"; 

  themeMenus["/writing/"] = "writing"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/speaking/"] = "speaking"; 

  themeMenus["/opensource/"] = "open source"; 

  themeMenus["/projects/"] = "projects"; 

  themeMenus["/news/"] = "news"; 

  themeMenus["/gumroad/"] = "gumroad"; 

  themeMenus["/atom.xml"] = "rss"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="onmyway133" rel="home"> onmyway133 </a>
            
          </h1>

          
            <div class="site-description">What you don&#39;t know is what you haven&#39;t learned</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about/">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/writing/">writing</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/speaking/">speaking</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/opensource/">open source</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/projects/">projects</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/news/">news</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/gumroad/">gumroad</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "https://avatars1.githubusercontent.com/u/2284279?s=460&v=4".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-How-to-build-SwiftUI-style-UICollectionView-data-source-in-Swift" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      How to build SwiftUI style UICollectionView data source in Swift
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/blog/How-to-build-SwiftUI-style-UICollectionView-data-source-in-Swift/" class="article-date">
	  <time datetime="2020-02-09T21:01:24.000Z" itemprop="datePublished">February 9, 2020</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Issue <a href="https://github.com/onmyway133/blog/issues/598" target="_blank" rel="noopener">#598</a></strong></p>
<p>It’s hard to see any iOS app which don’t use UITableView or UICollectionView, as they are the basic and important foundation to represent data. <code>UICollectionView</code> is very basic to use, yet a bit tedious for common use cases, but if we abstract over it, then it becomes super hard to  customize. Every app is unique, and any attempt to wrap around UICollectionView will fail horribly. A sensable approach for a good abstraction is to make it super easy for normal cases, and easy to customize for advanced scenarios.</p>
<p>I’m always interested in how to make UICollectionView easier and fun to write and have curated many open sources here <a href="https://github.com/onmyway133/fantastic-ios-architecture#data-source" target="_blank" rel="noopener">data source</a>. Many of these data source libraries try to come up with totally different namings and complex paradigm which makes it hard to onboard, and many are hard to customize.</p>
<p>In its simplest form, what we want in a UICollectionView data source is <code>cell = f(state)</code>, which means our cell representation is just a function of the state. We just want to set model to the cell, the correct cell, in a type safe manner.</p>
<h2 id="Generic-data-source"><a href="#Generic-data-source" class="headerlink" title="Generic data source"></a>Generic data source</h2><p>The basic is to make a generic data source that sticks with a particular cell</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataSource</span>&lt;<span class="title">T</span>&gt;: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> items: [<span class="type">T</span>]</span><br><span class="line">    <span class="keyword">let</span> configure: (<span class="type">T</span>, <span class="type">UICollectionViewCell</span>) -&gt; <span class="type">Void</span></span><br><span class="line">    <span class="keyword">let</span> select: (<span class="type">UICollectionViewCell</span>, <span class="type">IndexPath</span>) -&gt; <span class="type">Void</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This works for basic usage, and we can create multiple DataSource for each kind of model. The problem is it’s hard to subclass DataSource as generic in Swift and inheritance for ObjcC NSObject don’t work well.</p>
<h2 id="Check-for-the-types"><a href="#Check-for-the-types" class="headerlink" title="Check for the types"></a>Check for the types</h2><p>Seeing the problem with generic data source, I’ve tried another approach with <a href="https://github.com/onmyway133/Upstream" target="_blank" rel="noopener">Upstream</a> where it’s easier to declare sections and models.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sections: [<span class="type">Section</span>] = [</span><br><span class="line">    <span class="type">Section</span>(</span><br><span class="line">        header: <span class="type">Header</span>(model: <span class="type">Model</span>.header(<span class="string">"Information"</span>), viewType: <span class="type">HeaderView</span>.<span class="keyword">self</span>),</span><br><span class="line">        items: [</span><br><span class="line">            <span class="type">Item</span>(model: <span class="type">Model</span>.avatar(avatarUrl), cellType: <span class="type">AvatarCell</span>.<span class="keyword">self</span>),</span><br><span class="line">            <span class="type">Item</span>(model: <span class="type">Model</span>.name(<span class="string">"Thor"</span>), cellType: <span class="type">NameCell</span>.<span class="keyword">self</span>),</span><br><span class="line">            <span class="type">Item</span>(model: <span class="type">Model</span>.location(<span class="string">"Asgard"</span>), cellType: <span class="type">NameCell</span>.<span class="keyword">self</span>)</span><br><span class="line">        ]</span><br><span class="line">    ),</span><br><span class="line">    <span class="type">Section</span>(</span><br><span class="line">        header: <span class="type">Header</span>(model: <span class="type">Model</span>.header(<span class="string">"Skills"</span>), viewType: <span class="type">HeaderView</span>.<span class="keyword">self</span>),</span><br><span class="line">        items: [</span><br><span class="line">            <span class="type">Item</span>(model: <span class="type">Model</span>.skill(<span class="string">"iOS"</span>), cellType: <span class="type">SkillCell</span>.<span class="keyword">self</span>),</span><br><span class="line">            <span class="type">Item</span>(model: <span class="type">Model</span>.skill(<span class="string">"Android"</span>), cellType: <span class="type">SkillCell</span>.<span class="keyword">self</span>)</span><br><span class="line">        ]</span><br><span class="line">    )</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">adapter.reload(sections: sections)</span><br></pre></td></tr></table></figure>

<p>This uses the Adapter pattern and we need to handle <code>AdapterDelegate</code>. To avoid the generic problem, this Adapter store items as <code>Any</code>, so we need to type cast all the time.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ProfileViewController</span>: <span class="title">AdapterDelegate</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">configure</span><span class="params">(model: <span class="keyword">Any</span>, view: UIView, indexPath: IndexPath)</span></span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> model = model <span class="keyword">as</span>? <span class="type">Model</span> <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (model, view) &#123;</span><br><span class="line">        <span class="keyword">case</span> (.avatar(<span class="keyword">let</span> string), <span class="keyword">let</span> cell <span class="keyword">as</span> <span class="type">Avatarcell</span>):</span><br><span class="line">            cell.configure(string: string)</span><br><span class="line">        <span class="keyword">case</span> (.name(<span class="keyword">let</span> name), <span class="keyword">let</span> cell <span class="keyword">as</span> <span class="type">NameCell</span>):</span><br><span class="line">            cell.configure(string: name)</span><br><span class="line">        <span class="keyword">case</span> (.header(<span class="keyword">let</span> string), <span class="keyword">let</span> view <span class="keyword">as</span> <span class="type">HeaderView</span>):</span><br><span class="line">            view.configure(string: string)</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The benefit is that we can easily subclass this Adapter manager to customize the behaviour, here is how to make accordion </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AccordionManager</span>&lt;<span class="title">T</span>&gt;: <span class="title">Manager</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> collapsedSections = <span class="type">Set</span>&lt;<span class="type">Int</span>&gt;()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(<span class="number">_</span> tableView: UITableView, numberOfRowsInSection section: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> collapsedSections.<span class="built_in">contains</span>(section)</span><br><span class="line">            ? <span class="number">0</span> : sections[section].items.<span class="built_in">count</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">toggle</span><span class="params">(section: Int)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> collapsedSections.<span class="built_in">contains</span>(section) &#123;</span><br><span class="line">            collapsedSections.remove(section)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            collapsedSections.insert(section)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> indexSet = <span class="type">IndexSet</span>(integer: section)</span><br><span class="line">        tableView?.reloadSections(indexSet, with: .automatic)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="SwiftUI"><a href="#SwiftUI" class="headerlink" title="SwiftUI"></a>SwiftUI</h2><p>SwiftUI comes in iOS 13 with a very concise and easy to use syntax. SwiftUI has good diffing so we just need to update our models so the whole content will be diffed and rendered again.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> body: some <span class="type">View</span> &#123;</span><br><span class="line">    <span class="type">List</span> &#123;</span><br><span class="line">        <span class="type">ForEach</span>(blogs) &#123; blog <span class="keyword">in</span></span><br><span class="line">            <span class="type">VStack</span> &#123;</span><br><span class="line">                <span class="type">Text</span>(blog.name)</span><br><span class="line">            &#125;</span><br><span class="line">            .onTap &#123;</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">"cell was tapped"</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="SwiftUI-style-with-diffing"><a href="#SwiftUI-style-with-diffing" class="headerlink" title="SwiftUI style with diffing"></a>SwiftUI style with diffing</h2><p>I built <a href="https://github.com/onmyway133/DeepDiff" target="_blank" rel="noopener">DeepDiff</a> before and it was used by many people. Now I’m pleased to introduce <a href="https://github.com/onmyway133/Micro" target="_blank" rel="noopener">Micro</a> which is a SwiftU style with DeepDiff powered  so it performs fast diffing whenever state changes.</p>
<p>With <code>Micro</code> we can just use the familiar <code>forEach</code> to declare <code>Cell</code>, and the returned <code>State</code> will tell <code>DataSource</code> to update the <code>UICollectionView</code>.</p>
<p>Every time <code>state</code> is assigned, <code>UICollectionView</code> will be fast diffed and reloaded. The only requirement is that your model should conform to <code>DiffAware</code> with <code>diffId</code> so DeepDiff knows how to diff for changes.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dataSource.state = forEach(blogs) &#123; blog <span class="keyword">in</span></span><br><span class="line">    <span class="type">Cell</span>&lt;<span class="type">BlogCell</span>&gt;() &#123; context, cell <span class="keyword">in</span></span><br><span class="line">        cell.nameLabel.text = blog.name</span><br><span class="line">    &#125;</span><br><span class="line">    .onSelect &#123; context <span class="keyword">in</span> </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"cell at index \(context.indexPath.item) is selected"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .onSize &#123; context <span class="keyword">in</span> </span><br><span class="line">        <span class="type">CGSize</span>(</span><br><span class="line">            width: context.collectionView.frame.size.width, </span><br><span class="line">            height: <span class="number">40</span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/swift/">swift</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/swiftUI/">swiftUI</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/How-to-make-round-border-in-SwiftUI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to make round border in SwiftUI</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Generic-data-source"><span class="nav-number">1.</span> <span class="nav-text">Generic data source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-for-the-types"><span class="nav-number">2.</span> <span class="nav-text">Check for the types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SwiftUI"><span class="nav-number">3.</span> <span class="nav-text">SwiftUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SwiftUI-style-with-diffing"><span class="nav-number">4.</span> <span class="nav-text">SwiftUI style with diffing</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 onmyway133 All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/writing/" class="mobile-nav-link">Writing</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/speaking/" class="mobile-nav-link">Speaking</a>
  
    <a href="/opensource/" class="mobile-nav-link">Open Source</a>
  
    <a href="/projects/" class="mobile-nav-link">Projects</a>
  
    <a href="/news/" class="mobile-nav-link">News</a>
  
    <a href="/gumroad/" class="mobile-nav-link">Gumroad</a>
  
    <a href="/atom.xml" class="mobile-nav-link">RSS</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40119591-5', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
