<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>a taste of mvvm and reactive paradigm | onmyway133</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ios, android, kotlin, mac, swift, electron, javascript, node">
  
  
  
  
  <meta name="description" content="Issue #120 Original post https://medium.com/flawless-app-stories/a-taste-of-mvvm-and-reactive-paradigm-5288a819cca1  A taste of MVVM and Reactive paradigmI like Swift, like many other object oriented">
<meta name="keywords" content="rx">
<meta property="og:type" content="article">
<meta property="og:title" content="A taste of MVVM and Reactive paradigm">
<meta property="og:url" content="https://onmyway133.github.io/blog/A-taste-of-MVVM-and-Reactive-paradigm/index.html">
<meta property="og:site_name" content="onmyway133">
<meta property="og:description" content="Issue #120 Original post https://medium.com/flawless-app-stories/a-taste-of-mvvm-and-reactive-paradigm-5288a819cca1  A taste of MVVM and Reactive paradigmI like Swift, like many other object oriented">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*ETgFfqjBaD8SdQBd.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/3000/0*FegPo70Zxmid6brv.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*N785wG7eDrflu_OT.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*oRX6izHOCsHdhDoW.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*ORC4mswaenJBZOwP.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*GXJMWsuz8LvgkEXb.png">
<meta property="og:updated_time" content="2019-11-12T12:11:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A taste of MVVM and Reactive paradigm">
<meta name="twitter:description" content="Issue #120 Original post https://medium.com/flawless-app-stories/a-taste-of-mvvm-and-reactive-paradigm-5288a819cca1  A taste of MVVM and Reactive paradigmI like Swift, like many other object oriented">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2000/0*ETgFfqjBaD8SdQBd.png">
  
    <link rel="alternate" href="/atom.xml" title="onmyway133" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/about/"] = "About"; 

  themeMenus["/writing/"] = "writing"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/speaking/"] = "speaking"; 

  themeMenus["/opensource/"] = "open source"; 

  themeMenus["/projects/"] = "projects"; 

  themeMenus["/news/"] = "news"; 

  themeMenus["/gumroad/"] = "gumroad"; 

  themeMenus["/atom.xml"] = "rss"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="onmyway133" rel="home"> onmyway133 </a>
            
          </h1>

          
            <div class="site-description">What you don&#39;t know is what you haven&#39;t learned</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about/">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/writing/">writing</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/speaking/">speaking</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/opensource/">open source</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/projects/">projects</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/news/">news</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/gumroad/">gumroad</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "https://avatars1.githubusercontent.com/u/2284279?s=460&v=4".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-A-taste-of-MVVM-and-Reactive-paradigm" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      A taste of MVVM and Reactive paradigm
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/blog/A-taste-of-MVVM-and-Reactive-paradigm/" class="article-date">
	  <time datetime="2017-12-07T16:41:32.000Z" itemprop="datePublished">December 7, 2017</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Issue <a href="https://github.com/onmyway133/blog/issues/120" target="_blank" rel="noopener">#120</a></strong></p>
<p>Original post <a href="https://medium.com/flawless-app-stories/a-taste-of-mvvm-and-reactive-paradigm-5288a819cca1" target="_blank" rel="noopener">https://medium.com/flawless-app-stories/a-taste-of-mvvm-and-reactive-paradigm-5288a819cca1</a></p>
<hr>
<h2 id="A-taste-of-MVVM-and-Reactive-paradigm"><a href="#A-taste-of-MVVM-and-Reactive-paradigm" class="headerlink" title="A taste of MVVM and Reactive paradigm"></a>A taste of MVVM and Reactive paradigm</h2><p>I like Swift, like many other object oriented programming languages. Swift allows you to represent real world objects that have some characteristics and can perform some action.</p>
<p>I tend to think of an app as a world where each object is a person. They work and communicate. If a person can’t do the work alone, he needs to ask for help. Take a project, for example, if the manager has to do all of the work by himself, he will go crazy. So there is a need to organise and delegate tasks, and for many persons to collaborate on the project: designer, tester, scrum master, developer. After the task is done, the manager needs to be informed.</p>
<p>This may not a good example. But at least you get the importance of communication and delegation in OOP. I was very intrigued by the word “architecture” when I started iOS programming. But after doing for a while, it all comes down to identifying and splitting responsibilities. This article tells a bit about MVC and simple <a href="https://refactoring.com/catalog/extractClass.html" target="_blank" rel="noopener">Extract Class</a>refactoring to MVVM, and how to go further with Rx. You are free to create your own architecture, but whatever you do, consistence is key as to not confuse or surprise your teammates.</p>
<h2 id="Model-View-Controller"><a href="#Model-View-Controller" class="headerlink" title="Model View Controller"></a>Model View Controller</h2><p>Take a look at the architecture you know the best, MVC, short for Model View Controller. You always get one when you create a new iOS project. View is where you present your data, using UIView, UIButton, UILabel. Model is just a fancy word for data. It can be your entity, data from networking, object from database, or from cache. The controller is the thing that mediates between the model and the view.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/0*ETgFfqjBaD8SdQBd.png" alt></p>
<h2 id="UIViewController-is-the-center-of-the-universe"><a href="#UIViewController-is-the-center-of-the-universe" class="headerlink" title="UIViewController is the center of the universe"></a>UIViewController is the center of the universe</h2><p>The problem with ViewController is that it tends to be huge. Apple puts it as the center of the universe, where it has lots of properties and responsibilities. There are many things that you can only do with a UIViewController. Things like interacting with storyboard, managing the view, configuring view rotation, state restoration. UIViewController is designed with lots of hooks for you to override and customize.</p>
<p>Take a look at the many sections in UIViewController <a href="https://developer.apple.com/documentation/uikit/uiviewcontroller" target="_blank" rel="noopener">documentation</a>, you can’t do the following without a UIViewController.</p>
<pre><code>func viewDidLoad()
var preferredStatusBarStyle: UIStatusBarStyle { get }
UITableViewDataSource
var presentationController: UIPresentationController? { get }
func childViewControllerForScreenEdgesDeferringSystemGestures() -&gt; UIViewController?
func didMove(toParentViewController parent: UIViewController?)
var systemMinimumLayoutMargins: NSDirectionalEdgeInsets
var edgesForExtendedLayout: UIRectEdge
var previewActionItems: [UIPreviewActionItem]
var navigationItem: UINavigationItem
var shouldAutorotate: Bool</code></pre><p>As your app grows, we need to add more code for other logic. Such as networking, data source, handling multiple delegates, presenting child view controllers. We can, of course, put all the stuff on the view controller, but that results in big view controller and improvement in your scrolling skill. This is where you lose the big picture of responsibilities because all stuff stays in the mega view controller. You tend to introduce code duplication and bugs are hard to fix because they are all over the places.</p>
<p>The same goes with Page in Windows Phone or Activity in Android. They are intended for a screen or partial screen of functionality. There are certain actions that can only be done through them like <a href="https://msdn.microsoft.com/en-us/library/system.windows.controls.page.onnavigatedto%28v=vs.105%29.aspx" target="_blank" rel="noopener">Page.OnNavigatedTo</a>, <a href="https://developer.android.com/guide/components/activities/activity-lifecycle#oncreate" target="_blank" rel="noopener">Activity.onCreate</a>.</p>
<p><img src="https://cdn-images-1.medium.com/max/3000/0*FegPo70Zxmid6brv.png" alt></p>
<h2 id="The-buzzwords-of-architecture"><a href="#The-buzzwords-of-architecture" class="headerlink" title="The buzzwords of architecture"></a>The buzzwords of architecture</h2><p>What do you do when the ViewController is doing a lot? You offset the work to other components. By the way, if you want another object to do the user input handling, you can use the Presenter. If the Presenter is doing too much, then it can offset the business logic to the Interactor. Also, there are more buzzwords that can be used.</p>
<pre><code>let buzzWords = [
  &quot;Model&quot;, &quot;View&quot;, &quot;Controller&quot;, &quot;Entity&quot;, &quot;Router&quot;, &quot;Clean&quot;, &quot;Reactive&quot;, 
  &quot;Presenter&quot;, &quot;Interactor&quot;, &quot;Megatron&quot;, &quot;Coordinator&quot;, &quot;Flow&quot;, &quot;Manager&quot;
]
let architecture = buzzWords.shuffled().takeRandom()
let acronym = architecture.makeAcronym()</code></pre><p><img src="https://cdn-images-1.medium.com/max/2000/0*N785wG7eDrflu_OT.jpeg" alt></p>
<p>After all the buzzwords are assembled, we get an architecture. There are <a href="https://github.com/onmyway133/fantastic-ios-architecture" target="_blank" rel="noopener">many</a> of them, ranging from simple extract class refactoring, embracing MVC or taking inspiration from Clean Code, Rx, EventBus or Redux. The choice depends on project, and some teams prefer one architecture over the other.</p>
<h2 id="The-pragmatic-programmer"><a href="#The-pragmatic-programmer" class="headerlink" title="The pragmatic programmer"></a>The pragmatic programmer</h2><p>People have different opinion about what is good architecture. For me, it is about clear separation of concern, good communication pattern and being comfortable to use. Each component in the architecture should be identifiable and have a specific role. The communication must be clear so that we know which object is talking to each other. This together with good dependency injection will make testing easier.</p>
<p>Things that sound good in theory may not work well in practice. Separated domain objects are cool, protocol extensions are cool, multiple layers of abstraction are cool. But too many of them can be a problem.</p>
<p>If you read enough about design patterns, you know they all come down to these simple principles:</p>
<ul>
<li><p>Encapsulate what varies: identify the aspects of your application that vary and separate them from what stays the same.</p>
</li>
<li><p>Program to an interface, not an implementation</p>
</li>
<li><p>Prefer composition over inheritance</p>
</li>
</ul>
<p>If there’s one thing we should master, it’s <strong>composition</strong>. The key is to identify responsibility and compose them in a reasonable and consistent way. Consult with your team mates on what suits the most. Always writing code with the thought that you will also be the future maintainer. Then you will write it differently.</p>
<h2 id="Don’t-fight-against-the-system"><a href="#Don’t-fight-against-the-system" class="headerlink" title="Don’t fight against the system"></a>Don’t fight against the system</h2><p>Some architectures introduce completely new paradigm. Some of them are cumbersome that there people write scripts to generate boiler plate code. It’s good that there are many approaches to a problem. But for me sometimes it feels they are fighting the system. Some tasks are made easy while some trivial tasks become extremely hard. We should not constrain ourselves to one architecture simply because it are trendy. Be pragmatic, not dogmatic.</p>
<p>In iOS, we should embrace MVC. UIViewController is not meant for a full screen of content. They can contain and be composed to split the functionalities. We can use <a href="http://khanlou.com/2015/10/coordinators-redux/" target="_blank" rel="noopener">Coordinator</a> and <a href="https://github.com/onmyway133/blog/issues/106" target="_blank" rel="noopener">FlowController</a> to manage dependencies and handle flow. <a href="https://www.swiftbysundell.com/posts/custom-container-view-controllers-in-swift" target="_blank" rel="noopener">Container</a>for state transition, embedded logic <a href="https://www.swiftbysundell.com/posts/logic-controllers-in-swift" target="_blank" rel="noopener">controller</a>, <a href="https://davedelong.com/blog/2017/11/06/a-better-mvc-part-3-fixing-massive-view-controller/" target="_blank" rel="noopener">part</a> of full screen content. This embracing ViewController approach play nicely with MVC in iOS and is my preferable way of doing.</p>
<h2 id="Model-View-ViewModel"><a href="#Model-View-ViewModel" class="headerlink" title="Model View ViewModel"></a>Model View ViewModel</h2><p><img src="https://cdn-images-1.medium.com/max/2000/0*oRX6izHOCsHdhDoW.png" alt></p>
<p>Another good-enough way is to offload some of the tasks to another object, let’s call it ViewModel. The name does not matter, you can name it Reactor, Maestro, Dinosaur. The important thing is your team get an agreed name. ViewModel takes some tasks from the ViewController and reports when it’s done. There are <a href="https://www.objc.io/issues/7-foundation/communication-patterns/" target="_blank" rel="noopener">communication patterns</a> in Cocoa Touch such as delegate, closures to use.</p>
<p>ViewModel is self-contained, has no reference to UIKit, and has just input and output. We can put <a href="https://ashfurrow.com/blog/mvvm-is-exceptionally-ok/" target="_blank" rel="noopener">a lot of things</a> into ViewModel like calculation, formatting, networking, business logic. Also, if you don’t like the ViewModel to become massive, you surely need to create some dedicated objects. ViewModel is the first step to get a slim ViewController.</p>
<h2 id="Synchronously"><a href="#Synchronously" class="headerlink" title="Synchronously"></a>Synchronously</h2><p>Below is a very simple ViewModel, which formats data based on User model. This is done synchronously.</p>
<pre><code>class ProfileController: UIViewController {
  override func viewDidLoad() {
    super.viewDidLoad()
    let viewModel = ViewModel(user: user)
    nameLabel.text = viewModel.name
    birthdayLabel.text = viewModel.birthdayString
    salaryLabel.text = viewModel.salary
    piLabel.text = viewModel.millionthDigitOfPi
  }
}</code></pre><h2 id="Asynchronously"><a href="#Asynchronously" class="headerlink" title="Asynchronously"></a>Asynchronously</h2><p>We work with asynchronous API all the time. What if we want to show the user’s number of Facebook friends? For this to work we need to call Facebook API and this operation takes time. The ViewModel can report back via closure.</p>
<pre><code>viewModel.getFacebookFriends { friends in
  self.friendCountLabel.text = &quot;\(friends.count)&quot;
}</code></pre><p>Internally, the ViewModel may offload the task to a dedicated Facebook API client object.</p>
<pre><code>class ViewModel {
  func getFacebookFriends(completion: [User] -&gt; Void) {
    let client = APIClient()
    client.getFacebookFriends(for: user) { friends in
      DispatchQueue.main.async {
        completion(friends)
      }
    }
  }
}</code></pre><h2 id="Jetpack-in-Android"><a href="#Jetpack-in-Android" class="headerlink" title="Jetpack in Android"></a>Jetpack in Android</h2><p><img src="https://cdn-images-1.medium.com/max/2000/0*ORC4mswaenJBZOwP.png" alt></p>
<p>Google introduced Android Architecture Component, now part of Jetpack, at Google IO 2017. It has ViewModel and LiveData, which is also a type of MVVM applied in Android. ViewModel survives through configuration changes, and notify results in terms of LiveData for Activity to consume.</p>
<pre><code>class MyActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?, persistentState: PersistableBundle?) {
        super.onCreate(savedInstanceState, persistentState)

        val model = ViewModelProviders.of(this).get(MyViewModel::class.java)
        model.getUsers().observe(this, { users -&gt;
            // update UI
        })
    }
}</code></pre><p>This is one of the reason I like ViewModel. If we follow ViewModel like this, then code structures between iOS and Android become similar. There should be no need for some random Javascript cross platform solutions. You learn the concept once, and apply it on both iOS and Android. I learn ViewModel, RxSwift on iOS and feel right at home when I work with RxJava and RxBinding on Android. The Kickstarter project also proves that this works well in their <a href="https://github.com/kickstarter/ios-oss" target="_blank" rel="noopener">iOS</a> and <a href="https://github.com/kickstarter/android-oss" target="_blank" rel="noopener">Android</a> apps.</p>
<h2 id="Binding"><a href="#Binding" class="headerlink" title="Binding"></a>Binding</h2><p>To encapsulate the closure, we can create a class called Binding, which can notify one or multiple listeners. It takes advantage of didSet, and the observable property becomes clear.</p>
<pre><code>class Binding&lt;T&gt; {
  var value: T {
    didSet {
      listener?(value)
    }
  }
  private var listener: ((T) -&gt; Void)?
  init(value: T) {
    self.value = value
  }
  func bind(_ closure: @escaping (T) -&gt; Void) {
    closure(value)
    listener = closure
  }
}</code></pre><p>Here is how to use it inside ViewModel:</p>
<pre><code>class ViewModel {
  let friends = Binding&lt;[User]&gt;(value: [])
  init() {
    getFacebookFriends {
      friends.value = $0
    }
  }
  func getFacebookFriends(completion: ([User]) -&gt; Void) {
      // Do the work
  }
}</code></pre><p>When ever friends are fetched, or changed, the ViewController is updated accordingly. This is called reaction to changes.</p>
<pre><code>override func viewDidLoad() {
  super.viewDidLoad()
  viewModel.friends.bind { friends in
    self.friendsCountLabel.text = &quot;\(friends.count)&quot;
  }
}</code></pre><p>You often see MVVM introduction with reactive frameworks, and it is for a reason. They offer many chaining operators and make reactive programming easier and more declarative.</p>
<h2 id="RxSwift"><a href="#RxSwift" class="headerlink" title="RxSwift"></a>RxSwift</h2><p>Perhaps the most common reactive framework in Swift is <a href="https://github.com/ReactiveX/RxSwift" target="_blank" rel="noopener">RxSwift</a>. The thing I like about it is that it follows <a href="http://reactivex.io/" target="_blank" rel="noopener">ReactiveX</a> pattern. So you will feel more familiar if you already use <a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="noopener">RxJava</a>, <a href="https://github.com/ReactiveX/rxjs" target="_blank" rel="noopener">RxJs</a>, or <a href="https://github.com/ReactiveX/RxKotlin" target="_blank" rel="noopener">RxKotlin</a>.</p>
<h2 id="Observable"><a href="#Observable" class="headerlink" title="Observable"></a>Observable</h2><p><img src="https://cdn-images-1.medium.com/max/2000/0*GXJMWsuz8LvgkEXb.png" alt></p>
<p>RxSwift unifies sync and async operations through Observable. This is how you make one.</p>
<pre><code>class ViewModel {
  let friends: Observable&lt;[User]&gt;
  init() {
    let client = APIClient()
    friends = Observable&lt;[User]&gt;.create({ subscriber in
      client.getFacebookFriends(completion: { friends in
        subscriber.onNext(friends)
        subscriber.onCompleted()
      })
      return Disposables.create()
    })
  }
}</code></pre><p>The power of RxSwift lies in its numerous operators, which help you chain Observables. Here you can call 2 network requests, wait for both of them to finish, then sum up the friends. This is very streamlined and saves you lots of time. Here you can just subscribe to the Observable, it will be triggered when the request completes:</p>
<pre><code>override func viewDidLoad() {
  super.viewDidLoad()
  viewModel.friends.subscribe(onNext: { friends in
    self.friendsCountLabel.text = &quot;\(friends.count)&quot;
  })
}</code></pre><h2 id="Input-and-output"><a href="#Input-and-output" class="headerlink" title="Input and output"></a>Input and output</h2><p>One thing that is nice about ViewModel and Rx is that we can separate input and output using Observable, which gives a clear interface. Read more at <a href="https://github.com/onmyway133/blog/issues/87" target="_blank" rel="noopener">Learning from Open Source: Input and output container</a>.</p>
<p>Below it is clear that we fetch is an input, and friends is the viable output.</p>
<pre><code>class ViewModel {
  class Input {
    let fetch = PublishSubject&lt;()&gt;()
  }
  class Output {
    let friends: Driver&lt;[User]&gt;
  }
  let apiClient: APIClient
  let input: Input
  let output: Output
  init(apiClient: APIClient) {
    self.apiClient = apiClient
    // Connect input and output
  }
}

class ProfileViewController: BaseViewController&lt;ProfileView&gt; {
  let viewModel: ProfileViewModelType
  init(viewModel: ProfileViewModelType) {
    self.viewModel = viewModel
  }
  override func viewDidLoad() {
    super.viewDidLoad()
    // Input
    viewModel.input.fetch.onNext(())
    // Output
    viewModel.output.friends.subscribe(onNext: { friends in
      self.friendsCountLabel.text = &quot;\(friends.count)&quot;
    })
  }
}</code></pre><h2 id="How-reactive-works"><a href="#How-reactive-works" class="headerlink" title="How reactive works"></a>How reactive works</h2><p>If you feel like Rx, it’s good to get an understanding of them after using some frameworks for a while. There are some concepts like Signal, SignalProducer, Observable, Promise, Future, Task, Job, Launcher, Async and some people can have a very distinction about them. Here I simply call it Signal, which is something that can signal values.</p>
<h2 id="Monad"><a href="#Monad" class="headerlink" title="Monad"></a>Monad</h2><p>Signal and its <a href="https://en.wikipedia.org/wiki/Result_type" target="_blank" rel="noopener">Result</a> are just <a href="https://en.wikipedia.org/wiki/Monad_%28functional_programming%29" target="_blank" rel="noopener">monads</a>, which are thing that can be mapped and chained.</p>
<p>Signal makes use of deferred execution callback closures. It can be pushed or pulled. Which is just how the Signal updates its value and the order the callbacks are called.</p>
<p>Execution callback closure means that we pass a function to another function. And the passed in function will get called when appropriated.</p>
<h2 id="Sync-vs-Async"><a href="#Sync-vs-Async" class="headerlink" title="Sync vs Async"></a>Sync vs Async</h2><p>Monad can be in either sync or async mode. Sync is easier to understand, but async is somewhat you’re already familiar and used in practice.</p>
<p>Basically,</p>
<ul>
<li><p>Sync: you get the returned value right away via return</p>
</li>
<li><p>Async: you get the returned value via callback block</p>
</li>
</ul>
<p>Here is an example of simple sync and async free functions:</p>
<pre><code>// Sync
func sum(a: Int, b: Int) -&gt; Int {
    return a + b
}

// Async
func sum(a: Int, b: Int, completion: Int -&gt; Void) {
    // Assumed it is a very long task to get the result
    let result = a + b

    completion(result)
}</code></pre><p>And how sync and async apply to Result type. Notice the async version, we get the transformed value in a completion closure instead of immediate return from function.</p>
<pre><code>enum Result&lt;T&gt; {
  case value(value: T)
  case failure(error: Error)

  // Sync
  public func map&lt;U&gt;(f: (T) -&gt; U) -&gt; Result&lt;U&gt; {
    switch self {
    case let .value(value):
      return .value(value: f(value))
    case let .failure(error):
      return .failure(error: error)
    }
  }

  // Async
  public func map&lt;U&gt;(f: @escaping ((T), (U) -&gt; Void) -&gt; Void) -&gt; (((Result&lt;U&gt;) -&gt; Void) -&gt; Void) {
    return { g in   // g: Result&lt;U&gt; -&gt; Void
      switch self {
      case let .value(value):
        f(value) { transformedValue in  // transformedValue: U
          g(.value(value: transformedValue))
        }
      case let .failure(error):
        g(.failure(error: error))
      }
    }
  }
}</code></pre><h2 id="Push-Signal"><a href="#Push-Signal" class="headerlink" title="Push Signal"></a>Push Signal</h2><p>Given a chained signals like this:</p>
<p>A -(map)-&gt; B -(flatMap)-&gt; C -(flatMap)-&gt; D -(subscribe)</p>
<p>Push Signal, means that when the source signal A is sent an event, it propagates that event via callbacks. PushSignal is similar to PublishSubject in RxSwift.</p>
<ul>
<li><p>Triggered by sending event to the source signal.</p>
</li>
<li><p>We must keep A as it keeps the others around</p>
</li>
<li><p>We subscribe the last D</p>
</li>
<li><p>We send event to the first A</p>
</li>
<li><p>A ‘s callback gets called, it it in turn calls callback of B with the result of A ‘s map, then B ‘s callback calls C ‘s callback with the result of B‘s flatMap, and so on.</p>
</li>
</ul>
<p>It is similar to <a href="https://promisesaplus.com/" target="_blank" rel="noopener">Promise A+</a>, you can see my Swift implementation of Promise A+ <a href="https://github.com/onmyway133/Then/blob/master/Pod/Classes/Promise.swift" target="_blank" rel="noopener">in my Then framework</a>. For now, here is the Swift 4 implementation of a simple PushSignal.</p>
<pre><code>public final class PushSignal&lt;T&gt; {
  var event: Result&lt;T&gt;?
  var callbacks: [(Result&lt;T&gt;) -&gt; Void] = []
  let lockQueue = DispatchQueue(label: &quot;Serial Queue&quot;)

  func notify() {
    guard let event = event else {
      return
    }

    callbacks.forEach { callback in
      callback(event)
    }
  }

  func update(event: Result&lt;T&gt;) {
    lockQueue.sync {
      self.event = event
    }

    notify()
  }

  public func subscribe(f: @escaping (Result&lt;T&gt;) -&gt; Void) -&gt; Signal&lt;T&gt; {
    // Callback
    if let event = event {
      f(event)
    }

    callbacks.append(f)

    return self
  }

  public func map&lt;U&gt;(f: @escaping (T) -&gt; U) -&gt; Signal&lt;U&gt; {
    let signal = Signal&lt;U&gt;()

    _ = subscribe { event in
      signal.update(event: event.map(f: f))
    }

    return signal
  }
}</code></pre><p>Below is how a PushSignal is used to transform a chain from string to its length, you should see 4, the length of the string “test” printed.</p>
<pre><code>let signal = PushSignal&lt;String&gt;()

_ = signal.map { value in
  return value.count
}.subscribe { event in
  if case let .value(value) = event {
    print(value)
  } else {
    print(&quot;error&quot;)
  }
}

signal.update(event: .value(value: &quot;test&quot;))</code></pre><h2 id="Pull-Signal"><a href="#Pull-Signal" class="headerlink" title="Pull Signal"></a>Pull Signal</h2><p>Given a chained signals like this:</p>
<p>A -(map)-&gt; B -(flatMap)-&gt; C -(flatMap)-&gt; D -(subscribe)</p>
<p>Pull Signal, sometimes called Future, means when we subscribe to the final signal D, it causes the previous signals to action:</p>
<ul>
<li><p>Triggered by subscribing to the final signal D;</p>
</li>
<li><p>We must keep D as it keeps the others around;</p>
</li>
<li><p>We subscribe the last D;</p>
</li>
<li><p>D ‘s operation runs, and it cause C ‘s operation to runs, … then A ‘s operation runs. It is in A that the task is performed (like fetching network, retrieving database, file access, heavy computation, …) to get the result, and A ‘s completion gets called. Then A’s completion calls B ‘s completion with the result mapped by B ‘s map, … all the way to the subscriber ‘s completion block.</p>
</li>
</ul>
<p>Here is a Swift 4 implementation of PullSignal. PullSignal is similar to Observablein RxSwift and SignalProducer in ReactiveSwift.</p>
<pre><code>public struct PullSignal&lt;T&gt; {
  let operation: ((Result&lt;T&gt;) -&gt; Void) -&gt; Void

  public init(operation: @escaping ((Result&lt;T&gt;) -&gt; Void) -&gt; Void) {
    self.operation = operation
  }

  public func start(completion: (Result&lt;T&gt;) -&gt; Void) {
    operation() { event in
      completion(event)
    }
  }

  public func map&lt;U&gt;(f: @escaping (T) -&gt; U) -&gt; PullSignal&lt;U&gt; {
    return PullSignal&lt;U&gt; { completion in
      self.start { event in
        completion(event.map(f: f))
      }
    }
  }
}</code></pre><p>The chain is inactive until you call start at the last signal in the chain, which triggers operation flow all over to the first signal. Run this snippet and you should see 4, the length of the string “test” printed on the console.</p>
<pre><code>let signal = PullSignal&lt;String&gt; { completion in
  // There should be some long running operation here
  completion(Result.value(value: &quot;test&quot;))
}

signal.map { value in
  value.count
}.start { event in
  if case let .value(value) = event {
    print(value)
  } else {
    print(&quot;error&quot;)
  }
}</code></pre><p>I hope those snippets are simple enough to help you understand how signal works under the hood, and how to differentiate hot and cold signals. To get a fully working Signal framework, you need to implement more operations. Such as retry, rebounce, throttle, queue, flatten, filter, delay, combine and add support for UIKit like RxCocoa does. Find out how to implement in my <a href="https://github.com/onmyway133/archives/tree/master/Signal/Pod/Classes" target="_blank" rel="noopener">Signal</a> repo.</p>
<h2 id="Where-to-go-from-here"><a href="#Where-to-go-from-here" class="headerlink" title="Where to go from here"></a>Where to go from here</h2><p>Architecture is a very opinionated topic. Hopefully this article gives you some ideas to add into your decision points. MVC is dominant in iOS, MVVM is a good friend and Rx is a powerful tool. Here are some more interesting readings:</p>
<ul>
<li><a href="https://ashfurrow.com/blog/mvvm-is-exceptionally-ok/" target="_blank" rel="noopener">MVVM is Exceptionally OK</a></li>
<li><a href="https://academy.realm.io/posts/krzysztof-zablocki-mDevCamp-ios-architecture-mvvm-mvc-viper/" target="_blank" rel="noopener">Good iOS Application Architecture: MVVM vs. MVC vs. VIPER</a></li>
<li><a href="https://www.youtube.com/watch?v=YWVzCd5FYbs" target="_blank" rel="noopener">A Better MVC</a></li>
<li><a href="https://blog.uptech.team/taming-great-complexity-mvvm-coordinators-and-rxswift-8daf8a76e7fd" target="_blank" rel="noopener">Taming Great Complexity: MVVM, Coordinators and RxSwift</a></li>
<li><a href="http://blogs.microsoft.co.il/bnaya/2010/03/13/rx-for-beginners-part-9-hot-vs-cold-observable/" target="_blank" rel="noopener">Rx — for beginners (part 9): Hot Vs. Cold observable</a></li>
<li><a href="https://github.com/ReactiveX/RxSwift/blob/master/Documentation/HotAndColdObservables.md" target="_blank" rel="noopener">Hot and Cold Observables</a></li>
<li><a href="https://stackoverflow.com/questions/17082255/when-to-use-ienumerable-vs-iobservable" target="_blank" rel="noopener">When to use IEnumerable vs IObservable?</a></li>
<li><a href="https://www.youtube.com/watch?v=AcDaWe3S75c" target="_blank" rel="noopener">Functional Reactive Programming without Black Magic</a></li>
<li><a href="https://www.youtube.com/watch?v=mbd6g7NfR-8" target="_blank" rel="noopener">Swift Sync and Async Error Handling</a></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rx/">rx</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/Generic-declaration-in-Swift/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Generic declaration in Swift
        
      </div>
    </a>
  
  
    <a href="/blog/Collection-Update/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Collection Update</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-taste-of-MVVM-and-Reactive-paradigm"><span class="nav-number">1.</span> <span class="nav-text">A taste of MVVM and Reactive paradigm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-View-Controller"><span class="nav-number">2.</span> <span class="nav-text">Model View Controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIViewController-is-the-center-of-the-universe"><span class="nav-number">3.</span> <span class="nav-text">UIViewController is the center of the universe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-buzzwords-of-architecture"><span class="nav-number">4.</span> <span class="nav-text">The buzzwords of architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-pragmatic-programmer"><span class="nav-number">5.</span> <span class="nav-text">The pragmatic programmer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Don’t-fight-against-the-system"><span class="nav-number">6.</span> <span class="nav-text">Don’t fight against the system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-View-ViewModel"><span class="nav-number">7.</span> <span class="nav-text">Model View ViewModel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronously"><span class="nav-number">8.</span> <span class="nav-text">Synchronously</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asynchronously"><span class="nav-number">9.</span> <span class="nav-text">Asynchronously</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jetpack-in-Android"><span class="nav-number">10.</span> <span class="nav-text">Jetpack in Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binding"><span class="nav-number">11.</span> <span class="nav-text">Binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RxSwift"><span class="nav-number">12.</span> <span class="nav-text">RxSwift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observable"><span class="nav-number">13.</span> <span class="nav-text">Observable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-and-output"><span class="nav-number">14.</span> <span class="nav-text">Input and output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-reactive-works"><span class="nav-number">15.</span> <span class="nav-text">How reactive works</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monad"><span class="nav-number">16.</span> <span class="nav-text">Monad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sync-vs-Async"><span class="nav-number">17.</span> <span class="nav-text">Sync vs Async</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Push-Signal"><span class="nav-number">18.</span> <span class="nav-text">Push Signal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pull-Signal"><span class="nav-number">19.</span> <span class="nav-text">Pull Signal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-to-go-from-here"><span class="nav-number">20.</span> <span class="nav-text">Where to go from here</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 onmyway133 All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/writing/" class="mobile-nav-link">Writing</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/speaking/" class="mobile-nav-link">Speaking</a>
  
    <a href="/opensource/" class="mobile-nav-link">Open Source</a>
  
    <a href="/projects/" class="mobile-nav-link">Projects</a>
  
    <a href="/news/" class="mobile-nav-link">News</a>
  
    <a href="/gumroad/" class="mobile-nav-link">Gumroad</a>
  
    <a href="/atom.xml" class="mobile-nav-link">RSS</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40119591-5', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
