<htm>

  <head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <style>
      body {
        background-image: url("../images/almighty.png");
      }

      div.container {
        margin-left: 5%;
        margin-top: 5%;
        width: 30%;
        background: rgba(0, 0, 0, 0.2);
        padding: 4px 20px 30px 20px;
        border-radius: 10px;
      }

      div.texts {
        margin-bottom: 30px;
      }

      div.gumroad {
        margin-bottom: 10px;
      }

      p.title {
        font-family: "Open Sans";
        font-size: 50px;
        font-weight: bolder;
        line-height: 26.4px;
      }

      p.subtitle {
        font-family: "Open Sans";
        font-size: 24px;
        font-weight: normal;
        line-height: 15.4px;
      }

      p.description {
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 100;
        line-height: 30px;
      }

      p {
        color: beige;
      }
    </style>
  </head>

  <body>
    <div class='container'>
      <div class='texts'>
        <p class='title'>💪 Almighty</p>
        <p class='subtitle'>Powerful configurations for macOS</p>
        <p class='description'>Almighty is a convenient and easy to use macOS menu bar application that exposes powerful
          configurations for your mac. This simplifies tedious settings, and allows fantastic controls that we can only
          do through verbose Apple scripts or command lines.</p>
      </div>
      <div class='buttons' align='center'>
        <div class='gumroad'>
          <a href="https://gum.co/lbZCs" target="_blank">
            <img src='../images/gumroad.png' height='54px' />
          </a>
        </div>
        <div class='producthunt'>
          <a href="https://www.producthunt.com/posts/almighty?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-almighty"
            target="_blank"><img
              src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=155506&theme=light"
              alt="Almighty - Powerful configurations for macOS | Product Hunt Embed"
              style="width: 250px; height: 54px;" width="250px" height="54px" /></a>
        </div>

      </div>
    </div>
  </body>

  </html>