<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>How to convert your Xcode plugins to Xcode extensions - onmyway133</title><meta description="What you don&amp;#39;t know is what you haven&amp;#39;t learned"><meta property="og:type" content="blog"><meta property="og:title" content="How to convert your Xcode plugins to Xcode extensions"><meta property="og:url" content="https://onmyway133.github.io/blog/How-to-convert-your-Xcode-plugins-to-Xcode-extensions/"><meta property="og:site_name" content="onmyway133"><meta property="og:description" content="What you don&amp;#39;t know is what you haven&amp;#39;t learned"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3732/1*yFFJ_Viy9t95dKt0ehGuFQ.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3104/1*00MyrPD8FnUCCCPZL8G8qg.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3476/0*PJ2uoFz8fm7TLI6F.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2584/1*mk9e6p3myodrOVbspovq-w.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3360/0*2ceF-Oww_gKb8V65"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2532/1*-DlTVNe370dbXNlxzOmH1g.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2556/1*oMRkzNj6881iK9Tsv3OGRA.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2880/0*EZE4S-PiYPa3fmu4.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3740/1*1K4Ndh9cQiKHNjFq3FELkA.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2880/0*rPYi7qKWFen5Oq5W.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3772/1*Z-87Nylaul0qvQMVBo9JeA.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2880/0*f2mTvSC0HtdbcEZ6.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2720/0*QfHcnpb6WZaMrMDi.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*9BeVwHROwO7ls9Z0.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3800/1*DWeJnAh6xu1-CLfaABornQ.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2880/0*r080P3DKAy_-zvJu.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/5580/1*-8Uw2DfLyJKt0cU4Ogcdvg.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/NaN/1*6SSRVpyiSoP_QRa9DOO4ew.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3248/1*xX3TnFjBX7uDh_Wpid7bzA.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3664/1*s3c33Gtd9Hq5u1a0pBrkPQ.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*3rbc5Xua7YWg4ouW.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/5588/1*aZe8ZgEI-KLIDb1vXgVKtw.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3956/1*_MnW2BezYsDlw7x6eQifQg.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/3506/1*gpuztyyB9Z3-XDWOnHgn0w.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*EQW2d3wyAnC1WSui.jpg"><meta property="article:published_time" content="2019-05-23T16:08:37.000Z"><meta property="article:modified_time" content="2019-11-12T12:12:41.000Z"><meta property="article:author" content="Khoa Pham"><meta property="article:tag" content="xcode"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn-images-1.medium.com/max/3732/1*yFFJ_Viy9t95dKt0ehGuFQ.png"><meta property="twitter:creator" content="@onmyway133"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://onmyway133.github.io/blog/How-to-convert-your-Xcode-plugins-to-Xcode-extensions/"},"headline":"onmyway133","image":["https://cdn-images-1.medium.com/max/3732/1*yFFJ_Viy9t95dKt0ehGuFQ.png","https://cdn-images-1.medium.com/max/3104/1*00MyrPD8FnUCCCPZL8G8qg.png","https://cdn-images-1.medium.com/max/3476/0*PJ2uoFz8fm7TLI6F.png","https://cdn-images-1.medium.com/max/2584/1*mk9e6p3myodrOVbspovq-w.png","https://cdn-images-1.medium.com/max/2532/1*-DlTVNe370dbXNlxzOmH1g.png","https://cdn-images-1.medium.com/max/2556/1*oMRkzNj6881iK9Tsv3OGRA.png","https://cdn-images-1.medium.com/max/2880/0*EZE4S-PiYPa3fmu4.png","https://cdn-images-1.medium.com/max/3740/1*1K4Ndh9cQiKHNjFq3FELkA.png","https://cdn-images-1.medium.com/max/2880/0*rPYi7qKWFen5Oq5W.png","https://cdn-images-1.medium.com/max/3772/1*Z-87Nylaul0qvQMVBo9JeA.png","https://cdn-images-1.medium.com/max/2880/0*f2mTvSC0HtdbcEZ6.png","https://cdn-images-1.medium.com/max/2720/0*QfHcnpb6WZaMrMDi.png","https://cdn-images-1.medium.com/max/2000/0*9BeVwHROwO7ls9Z0.png","https://cdn-images-1.medium.com/max/3800/1*DWeJnAh6xu1-CLfaABornQ.png","https://cdn-images-1.medium.com/max/2880/0*r080P3DKAy_-zvJu.png","https://cdn-images-1.medium.com/max/5580/1*-8Uw2DfLyJKt0cU4Ogcdvg.png","https://cdn-images-1.medium.com/max/NaN/1*6SSRVpyiSoP_QRa9DOO4ew.png","https://cdn-images-1.medium.com/max/3248/1*xX3TnFjBX7uDh_Wpid7bzA.png","https://cdn-images-1.medium.com/max/3664/1*s3c33Gtd9Hq5u1a0pBrkPQ.png","https://cdn-images-1.medium.com/max/2000/0*3rbc5Xua7YWg4ouW.png","https://cdn-images-1.medium.com/max/5588/1*aZe8ZgEI-KLIDb1vXgVKtw.png","https://cdn-images-1.medium.com/max/3956/1*_MnW2BezYsDlw7x6eQifQg.png","https://cdn-images-1.medium.com/max/3506/1*gpuztyyB9Z3-XDWOnHgn0w.png","https://cdn-images-1.medium.com/max/2000/0*EQW2d3wyAnC1WSui.jpg"],"datePublished":"2019-05-23T16:08:37.000Z","dateModified":"2019-11-12T12:12:41.000Z","author":{"@type":"Person","name":"Khoa Pham"},"description":"Issue #267 Original post https:&#x2F;&#x2F;medium.freecodecamp.org&#x2F;how-to-convert-your-xcode-plugins-to-xcode-extensions-ac90f32ae0e3  Xcode is an indispensable IDE for iOS and macOS developers. From the early"}</script><link rel="canonical" href="https://onmyway133.github.io/blog/How-to-convert-your-Xcode-plugins-to-Xcode-extensions/"><link rel="alternative" href="/atom.xml" title="onmyway133" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-40119591-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-40119591-5');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-3656459401405265" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/z.png" alt="onmyway133" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/apps">Apps</a><a class="navbar-item" href="/gumroad">Gumroad</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/opensource">Open Source</a><a class="navbar-item" href="/writing">Writing</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/speaking">Speaking</a><a class="navbar-item" href="/news">News</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/onmyway133"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-05-23T16:08:37.000Z" title="2019-05-23T16:08:37.000Z">2019-05-23</time><span class="level-item">35 minutes read (About 5243 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">How to convert your Xcode plugins to Xcode extensions</h1><div class="content"><p><strong>Issue <a href="https://github.com/onmyway133/blog/issues/267">#267</a></strong></p>
<p>Original post <a href="https://medium.freecodecamp.org/how-to-convert-your-xcode-plugins-to-xcode-extensions-ac90f32ae0e3">https://medium.freecodecamp.org/how-to-convert-your-xcode-plugins-to-xcode-extensions-ac90f32ae0e3</a></p>
<hr>
<p>Xcode is an indispensable IDE for iOS and macOS developers. From the early days, the ability to build and install custom plugins had given us a huge boost in productivity. It was not long before Apple introduced Xcode extension due to privacy concerns.</p>
<p>I have built a few Xcode plugins and extensions like <a href="https://github.com/onmyway133/XcodeWay">XcodeWay</a>, <a href="https://github.com/onmyway133/XcodeColorSense">XcodeColorSense</a>, <a href="https://github.com/onmyway133/XcodeColorSense2">XcodeColorSense2</a>, and <a href="https://github.com/onmyway133/Xmas">Xmas</a>. It was a rewarding experience. I learned a lot, and the productivity I gained was considerable. In this post I walkthrough how I converted my Xcode plugins to extensions, and the experience I had in doing so.</p>
<h2 id="My-first-Xcode-plugin-XcodeWay"><a href="#My-first-Xcode-plugin-XcodeWay" class="headerlink" title="My first Xcode plugin: XcodeWay"></a>My first Xcode plugin: XcodeWay</h2><blockquote>
<h1 id="I-choose-a-lazy-person-to-do-a-hard-job-Because-a-lazy-person-will-find-an-easy-way-to-do-it"><a href="#I-choose-a-lazy-person-to-do-a-hard-job-Because-a-lazy-person-will-find-an-easy-way-to-do-it" class="headerlink" title="I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it"></a>I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it</h1></blockquote>
<p>I really like the above <a href="https://www.goodreads.com/quotes/568877-i-choose-a-lazy-person-to-do-a-hard-job">quote from Bill Gates</a>. I try to avoid repetitive and boring tasks. Whenever I find myself doing the same tasks again, I write scripts and tools to automate that. Doing this takes some time, but I will be a bit lazier in the near future.</p>
<p>Besides the interest in building open source <a href="https://github.com/onmyway133/blog/issues/5">frameworks and tools</a>, I like to extend the IDE I’m using — mostly Xcode.</p>
<p>I first started iOS development in 2014. I wanted a quick way to navigate to many places right from Xcode with the context of the current project. There are many times we want to:</p>
<ul>
<li><p>open the current project folder in “Finder” to change some files</p>
</li>
<li><p>open Terminal to run some commands</p>
</li>
<li><p>open the current file in GitHub to quickly give the link to a workmate</p>
</li>
<li><p>or to open other folders like themes, plugins, code snippets, device logs.</p>
</li>
</ul>
<p>Every little bit of time we save each day counts.</p>
<p>I thought it would be cool idea to write an Xcode plugin that we can do all above things right inside Xcode. Instead of waiting for other people to do it, I pulled up my sleeve and wrote my first Xcode plugin — <a href="https://github.com/onmyway133/XcodeWay">XcodeWay</a>— and shared it as open source.</p>
<p><img src="https://cdn-images-1.medium.com/max/3732/1*yFFJ_Viy9t95dKt0ehGuFQ.png" alt="XcodeWay works by creating a menu under Editor with lots of options to navigate to other places right from Xcode. It looks simple but there was some hard work required."><em>XcodeWay works by creating a menu under Editor with lots of options to navigate to other places right from Xcode. It looks simple but there was some hard work required.</em></p>
<h2 id="What-are-Xcode-plugins"><a href="#What-are-Xcode-plugins" class="headerlink" title="What are Xcode plugins?"></a>What are Xcode plugins?</h2><p>Xcode plugins are not officially supported by Xcode or recommended by Apple. There are no documents about them. The best places we can learn about them are via existing plugins’ source code and a few tutorials.</p>
<p>An Xcode plugin is just a bundle of type xcplugin and is placed at ~/Library/Application Support/Developer/Shared/Xcode/Plug-ins . Xcode, when starting, will load any Xcode plugins present in this folder. Plugins are run in the same process as Xcode, so could do anything as Xcode. A bug in any plugin can cause Xcode to crash.</p>
<p>To make an Xcode plugin, create a macOS Bundle with one class that extends from NSObject , and have an initialiser that accepts NSBundle , for example in <a href="https://github.com/onmyway133/Xmas/blob/master/Xmas/Xmas.swift">Xmas</a>:</p>
<p><img src="https://cdn-images-1.medium.com/max/3104/1*00MyrPD8FnUCCCPZL8G8qg.png" alt=""></p>
<pre><code>class Xmas: NSObject {

  var bundle: NSBundle

  init(bundle: NSBundle) {
    self.bundle = bundle
    super.init()
  }
}</code></pre><p>Inside Info.plist, we need to:</p>
<ul>
<li><p>declare this class as the main entry class for the plugin, and</p>
</li>
<li><p>that this bundle has no UI, because we create UI controls and add to the Xcode interface during runtime</p>
<p>  <key>NSPrincipalClass</key><br>  <string>Xmas</string><br>  <key>XCPluginHasUI</key></p>
  <false/>

</li>
</ul>
<p>Another problem with Xcode plugins is that we have to continuously update DVTPluginCompatibilityUUIDs . This changes every time a new version of Xcode comes out. Without updating, Xcode will refuse to load the plugin.</p>
<h2 id="What-Xcode-plugins-can-do"><a href="#What-Xcode-plugins-can-do" class="headerlink" title="What Xcode plugins can do"></a>What Xcode plugins can do</h2><p>Many developers build Xcode plugins because they miss specific features found in other IDEs like Sublime Text, AppCode, or Atom.</p>
<p>Since Xcode plugins are loaded in the same process as Xcode, they can do everything that Xcode can. The only limit is our imagination. We can leverage Objective C Runtime to discover private frameworks and functions. Then LLDB and Symbolic breakpoint can be used further to inspect running code and alter their behaviors. We can also use swizzling to change implementation of any running code. Writing Xcode plugins is hard — lots of guessing, and sometimes a good knowledge of assembly is required.</p>
<p>In the golden age of plugins, there was a popular plugin manager, which itself was a plugin, called <a href="https://github.com/alcatraz/Alcatraz">Alcatraz</a>. It could install other plugins, which basically just downloads the xcplugin file and moves this to the Plug Ins folder.</p>
<p><img src="https://cdn-images-1.medium.com/max/3476/0*PJ2uoFz8fm7TLI6F.png" alt=""></p>
<p>To get a sense of what plugins can do, let’s take a look at some popular plugins.</p>
<h3 id="Xvim"><a href="#Xvim" class="headerlink" title="Xvim"></a>Xvim</h3><p>First in the list is <a href="https://github.com/XVimProject/XVim">Xvim</a>, which adds Vim keybindings right inside Xcode. It supports mostly all of the keybindings that we used to have in Terminal.</p>
<p><img src="https://cdn-images-1.medium.com/max/2584/1*mk9e6p3myodrOVbspovq-w.png" alt=""></p>
<h3 id="SCXcodeMiniMap"><a href="#SCXcodeMiniMap" class="headerlink" title="SCXcodeMiniMap"></a>SCXcodeMiniMap</h3><p>If you miss MiniMap mode in Sublime Text, you can use <a href="https://github.com/stefanceriu/SCXcodeMiniMap">SCXcodeMiniMap</a> to add a right map panel inside Xcode editor.</p>
<p><img src="https://cdn-images-1.medium.com/max/3360/0*2ceF-Oww_gKb8V65" alt=""></p>
<h3 id="FuzzyAutocompletePlugin"><a href="#FuzzyAutocompletePlugin" class="headerlink" title="FuzzyAutocompletePlugin"></a>FuzzyAutocompletePlugin</h3><p>Before version 9, Xcode didn’t have proper auto completion — it was just based on prefix. That was where <a href="https://github.com/FuzzyAutocomplete/FuzzyAutocompletePlugin">FuzzyAutocompletePlugin</a> shone. It performs fuzzy auto completion based on the hidden IDEOpenQuicklyPattern feature in Xcode.</p>
<p><img src="https://cdn-images-1.medium.com/max/2532/1*-DlTVNe370dbXNlxzOmH1g.png" alt=""></p>
<h3 id="KSImageNamed-Xcode"><a href="#KSImageNamed-Xcode" class="headerlink" title="KSImageNamed-Xcode"></a>KSImageNamed-Xcode</h3><p>To display a bundle image inside UIImageView, we often use the imageNamed method. But remembering exactly the name of the image file is hard. <a href="https://github.com/ksuther/KSImageNamed-Xcode">KSImageNamed-Xcode</a> is here to help. You will get a list of auto-suggested image names when you begin to type.</p>
<p><img src="https://cdn-images-1.medium.com/max/2556/1*oMRkzNj6881iK9Tsv3OGRA.png" alt=""></p>
<h3 id="ColorSense-for-Xcode"><a href="#ColorSense-for-Xcode" class="headerlink" title="ColorSense-for-Xcode"></a>ColorSense-for-Xcode</h3><p>Another itch during development is to work with UIColor , which uses RGBA color space. We don’t get a visual indicator of the color that we specify, and manually performing checking can be time consuming. Luckily there is <a href="https://github.com/omz/ColorSense-for-Xcode">ColorSense-for-Xcode</a> which shows the color being used and the color picker panel to easily select the right color.</p>
<p><img src="https://cdn-images-1.medium.com/max/2880/0*EZE4S-PiYPa3fmu4.png" alt=""></p>
<h3 id="LinkedConsole"><a href="#LinkedConsole" class="headerlink" title="LinkedConsole"></a>LinkedConsole</h3><p>In AppCode, we can jump to a specific line in the file that is logged inside the console. If you miss this feature in Xcode, you can use <a href="https://github.com/krzysztofzablocki/LinkedConsole">LinkedConsole</a>. This enables clickable links inside Xcode console so we can jump to that file instantly.</p>
<p><img src="https://cdn-images-1.medium.com/max/3740/1*1K4Ndh9cQiKHNjFq3FELkA.png" alt=""></p>
<h2 id="The-hard-work-behind-Xcode-plugins"><a href="#The-hard-work-behind-Xcode-plugins" class="headerlink" title="The hard work behind Xcode plugins"></a>The hard work behind Xcode plugins</h2><p>Making an Xcode plugin is not easy. Not only do we need to know macOS programming, but we also need to dive deep into Xcode view hierarchy. We need to explore private frameworks and APIs in order to inject the feature we want.</p>
<p>There are very few tutorials on how to make plugins but, luckily, most plugins are open source so we can understand how they work. Since I have made a few plugins, I can give some technical details about them.</p>
<p>Xcode plugins are done usually with two private frameworks: DVTKit and IDEKit . System frameworks are at /System/Library/PrivateFrameworks but the frameworks that Xcode uses exclusively are under /Applications/Xcode.app/Contents/ , there you can find Frameworks , OtherFrameworks and SharedFrameworks.</p>
<p>There is a tool <a href="https://github.com/nygard/class-dump">class-dump</a> that can generate headers from the Xcode app bundle. With the class names and methods, you can call NSClassFromString to get the class from the name.</p>
<h3 id="Swizzling-DVTBezelAlertPanel-framework-in-Xmas"><a href="#Swizzling-DVTBezelAlertPanel-framework-in-Xmas" class="headerlink" title="Swizzling DVTBezelAlertPanel framework in Xmas"></a>Swizzling DVTBezelAlertPanel framework in Xmas</h3><p>Christmas has always given me a special feeling, so I decided to make <a href="https://github.com/onmyway133/Xmas">Xmas</a>, which shows a random Christmas picture instead of the default alert view. The class used to render that view is <a href="https://github.com/luisobo/Xcode-RuntimeHeaders/blob/master/DVTKit/DVTBezelAlertPanel.h">DVTBezelAlertPanel</a> inside the DVTKit framework. <a href="https://medium.com/fantageek/xmas-9522c2c88db3">My article on building that plugin is here.</a></p>
<p><img src="https://cdn-images-1.medium.com/max/2880/0*rPYi7qKWFen5Oq5W.png" alt=""></p>
<p>With Objective C Runtime, there is a technique called swizzling, which can change and switch implementation and method signature of any running classes and methods.</p>
<p>Here, in order to change the content of that alert view, we need to swap the <a href="https://github.com/onmyway133/Xmas/blob/master/Xmas/Xmas.swift">initialiser</a> initWithIcon:message:parentWindow:duration: with our own method. We do that early by listening to NSApplicationDidFinishLaunchingNotification which is notified when a macOS plugin, in this case Xcode, launches.</p>
<pre><code>class func swizzleMethods() {
    guard let originalClass = NSClassFromString(&quot;DVTBezelAlertPanel&quot;) as? NSObject.Type else {
        return
    }

do {
        try originalClass.jr_swizzleMethod(&quot;initWithIcon:message:parentWindow:duration:&quot;,
            withMethod: &quot;xmas_initWithIcon:message:parentWindow:duration:&quot;)
    }
    catch {
        Swift.print(&quot;Swizzling failed&quot;)
    }
}</code></pre><p>I initially liked to do everything in Swift. But it’s tricky to use the s<a href="https://stackoverflow.com/questions/34317766/how-to-swizzle-init-in-swift">wizzle init method in Swift</a>, so the quickest way is to do that in <a href="https://github.com/onmyway133/xmas/blob/master/Xmas/NSObject%2BXmas.m">Objective C</a>. Then we simply traverse the view hierarchy to find the NSVisualEffectView inside NSPanel to update the image.</p>
<h3 id="Interacting-with-DVTSourceTextView-in-XcodeColorSense"><a href="#Interacting-with-DVTSourceTextView-in-XcodeColorSense" class="headerlink" title="Interacting with DVTSourceTextView in XcodeColorSense"></a>Interacting with DVTSourceTextView in XcodeColorSense</h3><p>I work mostly with hex colors and I want a quick way to see the color. So I built XcodeColorSense — it supports hex color, RGBA, and named color.</p>
<p><img src="https://cdn-images-1.medium.com/max/3772/1*Z-87Nylaul0qvQMVBo9JeA.png" alt=""></p>
<p>The idea is simple. Parse the string to see if the user is typing something related to UIColor, and show a small overlay view with that color as background. The text view that Xcode uses is of type DVTSourceTextView in DVTKit framework. We also need to listen to NSTextViewDidChangeSelectionNotification which is triggered whenever any NSTextView content is <a href="https://github.com/onmyway133/XcodeColorSense/blob/master/XcodeColorSense/XcodeColorSense.swift">changed</a>.</p>
<pre><code>func listenNotification() {
  NSNotificationCenter.defaultCenter().addObserver(self, selector: #selector(handleSelectionChange(_:)), name: NSTextViewDidChangeSelectionNotification, object: nil)
}

func handleSelectionChange(note: NSNotification) {
  guard let DVTSourceTextView = NSClassFromString(&quot;DVTSourceTextView&quot;) as? NSObject.Type,
    object = note.object where object.isKindOfClass(DVTSourceTextView.self),
    let textView = object as? NSTextView
  else { return }

self.textView = textView
}</code></pre><p>I had a Matcher architecture so we can detect different kinds of UIColor constructions — for example <a href="https://github.com/onmyway133/XcodeColorSense/blob/master/XcodeColorSense/Matcher/HexMatcher.swift">HexMatcher</a> .</p>
<pre><code>public struct HexMatcher: Matcher {

func check(line: String, selectedText: String) -&gt; (color: NSColor, range: NSRange)? {
    let pattern1 = &quot;\&quot;#?[A-Fa-f0-9]{6}\&quot;&quot;
    let pattern2 = &quot;0x[A-Fa-f0-9]{6}&quot;

let ranges = [pattern1, pattern2].flatMap {
      return Regex.check(line, pattern: $0)
    }

guard let range = ranges.first
      else { return nil }

let text = (line as NSString).substringWithRange(range).replace(&quot;0x&quot;, with: &quot;&quot;).replace(&quot;\&quot;&quot;, with: &quot;&quot;)
    let color = NSColor.hex(text)

return (color: color, range: range)
  }
}</code></pre><p>To render the overlay, we use NSColorWell which is good for showing a view with background. The position is determined by calling firstRectForCharacterRange and some point conversions with convertRectFromScreen and convertRect .</p>
<h3 id="Using-NSTask-and-IDEWorkspaceWindowController-in-XcodeWay"><a href="#Using-NSTask-and-IDEWorkspaceWindowController-in-XcodeWay" class="headerlink" title="Using NSTask and IDEWorkspaceWindowController in XcodeWay"></a>Using NSTask and IDEWorkspaceWindowController in XcodeWay</h3><p>Finally, my beloved <a href="https://github.com/onmyway133/XcodeWay/tree/1.0">XcodeWay</a>.</p>
<p>I found myself needing to go to different places from Xcode with the context of the current project. So I built XcodeWay as a plugin that adds lots of handy menu options under Window.</p>
<p><img src="https://cdn-images-1.medium.com/max/2880/0*f2mTvSC0HtdbcEZ6.png" alt=""></p>
<p>Since the plugin runs in the same Xcode process, it has access to the main menu NSApp.mainMenu?.itemWithTitle(“Window”) . There we can alter the menu. XcodeWay is designed to easily extend functionalities through its <a href="https://github.com/onmyway133/XcodeWay/blob/1.0/XcodeWay/Navigator/Navigator.swift">Navigator</a> protocol.</p>
<pre><code>[@objc](http://twitter.com/objc) protocol Navigator: NSObjectProtocol {
  func navigate()
  var title: String { get }
}</code></pre><p>For folders with a static path like Provisioning Profile ~/Library/MobileDevice/Provisioning Profiles or User data Developer/Xcode/UserData , we can just construct the URL and call NSWorkspace.sharedWorkspace().openURL . For dynamic folders that vary depending on the current project, more work needs to be done.</p>
<p>How do we open the folder for the current project in Finder? The information for the current project path is kept inside IDEWorkspaceWindowController . This is a class that manages workspace windows in Xcode. Take a look at <a href="https://github.com/onmyway133/XcodeWay/blob/1.0/XcodeWay/Helper/FTGEnvironmentManager.m">EnvironmentManager</a> where we use <a href="https://developer.apple.com/documentation/objectivec/1418952-objc_getclass?language=objc">objc_getClass</a> to get the class definition from a string.</p>
<pre><code>self.IDEWorkspaceWindowControllerClass = objc_getClass(&quot;IDEWorkspaceWindowController&quot;);

NSArray *workspaceWindowControllers = [self.IDEWorkspaceWindowControllerClass valueForKey:@&quot;workspaceWindowControllers&quot;];

id workSpace = nil;

for (id controller in workspaceWindowControllers) {
  if ([[controller valueForKey:@&quot;window&quot;] isEqual:[NSApp keyWindow]]) {
    workSpace = [controller valueForKey:@&quot;_workspace&quot;];
  }
}

NSString * path = [[workSpace valueForKey:@&quot;representingFilePath&quot;] valueForKey:@&quot;_pathString&quot;];</code></pre><p>Finally, we can utilise valueForKey to get the value for any property that we think exists. This way not only do we get the <a href="https://github.com/onmyway133/XcodeWay/blob/1.0/XcodeWay/Navigator/FTGProjectFolderNavigator.m">project path</a>, we also get the path to the opening file. So we can call activateFileViewerSelectingURLs on NSWorkspace to open Finder with that file selected. This is handy as users don’t need to look for that file in Finder.</p>
<p>Many times we want to execute some Terminal commands on the current project folder. To achieve that, we can use NSTask with launch pad /usr/bin/open and arguments [@”-a”, @”Terminal”, projectFolderPath] . iTerm, if configured probably, will open this in a new tab.</p>
<p>The documents for iOS 7 apps are placed in the fixed location iPhone Simulator inside Application Support. But, from iOS 8, every app has a unique UUID and their <a href="https://github.com/onmyway133/XcodeWay/blob/1.0/XcodeWay/Navigator/FTGSimulatorFolderNavigator.m">document folders</a> are hard to predict.</p>
<pre><code>~/Library/Developer/CoreSimulator/Devices/1A2FF360-B0A6-8127-95F3-68A6AB0BCC78/data/Container/Data/Application/</code></pre><p>We can build a map and perform tracking to find the generated ID for the current project, or to check the plist inside each folder to compare the bundle identifier.</p>
<p>The quick solution that I came up with was to search for the most recent updated folder. Every time we build the project, or make changes inside the app, their document folder is updated. That is where we can make use of NSFileModificationDate to find the folder for the current project.</p>
<p>There are many hacks when working with Xcode plugins, but the results are rewarding. Every few minutes we save each day end up saving a lot of time overall.</p>
<h2 id="Security-and-freedom"><a href="#Security-and-freedom" class="headerlink" title="Security and freedom"></a>Security and freedom</h2><p>With great power comes great responsibility. The fact that plugins can do whatever they want rings an alert to security. In late 2015, there was a malware attack by distributing a modified version of Xcode, called <a href="https://en.wikipedia.org/wiki/XcodeGhost">XcodeGhost</a>, which injects malicious code into any apps built with Xcode Ghost. The malware is believed to use the plugin mechanism among other things.</p>
<p>Like the iOS apps we download from the Appstore, macOS apps like Xcode are <a href="https://developer.apple.com/support/code-signing/">signed</a> by Apple when we download them from the Mac Appstore or through official Apple download links.</p>
<p><strong>Code signing your app</strong> assures users that it is from a known source and the app hasn’t been modified since it was last signed. Before your app can integrate app services, be installed on a device, or be submitted to the App Store, it must be signed with a <a href="https://developer.apple.com/support/technical/certificates/">certificate</a> issued by Apple</p>
<p>To avoid potential malware like this, at WWDC 2016 Apple announced the <a href="https://developer.apple.com/videos/play/wwdc2016/414/">Xcode Source Editor Extension</a> as the only way to load third party extensions into Xcode. This means that, from Xcode 8, plugins can’t be loaded.</p>
<h3 id="Source-Editor-Extension"><a href="#Source-Editor-Extension" class="headerlink" title="Source Editor Extension"></a>Source Editor Extension</h3><p><a href="https://developer.apple.com/app-extensions/">Extension</a> is the recommended approach to safely add functionalities in restricted ways.</p>
<p>App extensions give users access to your app’s functionality and content throughout iOS and macOS. For example, your app can now appear as a widget on the Today screen, add new buttons in the Action sheet, offer photo filters within the Photos app, or display a new system-wide custom keyboard.</p>
<p>For now, the only extension to Xcode is Source Editor, which allows us to read and modify contents of a source file, as well as read and modify the current text selection within the editor.</p>
<p>Extension is a new target and runs in a different process than Xcode. This is good in that it can’t alter Xcode in any ways other than conforming to XCSourceEditorCommand to modify the current document content.</p>
<pre><code>protocol XCSourceEditorCommand {

  func perform(with invocation: [XCSourceEditorCommandInvocation](https://developer.apple.com/documentation/xcodekit/xcsourceeditorcommandinvocation), 
completionHandler: @escaping ([Error](https://developer.apple.com/documentation/swift/error)?) -&gt; [Void](https://developer.apple.com/documentation/swift/void))
}</code></pre><p><img src="https://cdn-images-1.medium.com/max/2720/0*QfHcnpb6WZaMrMDi.png" alt=""></p>
<p>Xcode 8 has lots of improvements like the new code completion features, Swift image and color literals, and snippets. This led to the deprecation of many Xcode plugins. For some indispensable plugins like XVim, this is unbearable for some people. Some old plugin features can’t be achieved with the current Source Editor Extension system.</p>
<h3 id="Unless-you-resign-Xcode"><a href="#Unless-you-resign-Xcode" class="headerlink" title="Unless you resign Xcode"></a>Unless you resign Xcode</h3><p>A workaround to bypass the restriction from Xcode 8 for plugins, is to replace the existing Xcode signature by a technique called <a href="https://github.com/XVimProject/XVim2/blob/master/SIGNING_Xcode.md">resign</a>. Resigning is very easy — we just need to create a self-signed certificate and call the codesign command. After this, Xcode should be able to load plugins.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/0*9BeVwHROwO7ls9Z0.png" alt=""></p>
<pre><code>codesign -f -s MySelfSignedCertificate /Applications/Xcode.app</code></pre><p>It is, however, <strong>not possible</strong> to submit apps built with resigned Xcode as the signature does not match the official version of Xcode. One way is to use two Xcodes: one official for distribution and one resigned for development.</p>
<h2 id="Moving-to-Xcode-extension"><a href="#Moving-to-Xcode-extension" class="headerlink" title="Moving to Xcode extension"></a>Moving to Xcode extension</h2><p>Xcode extension is the way to go, so I started moving my plugins to extension. For Xmas, since it modifies view hierarchy, it can’t become an extension.</p>
<h3 id="Color-literal-in-XcodeColorSense2"><a href="#Color-literal-in-XcodeColorSense2" class="headerlink" title="Color literal in XcodeColorSense2"></a>Color literal in XcodeColorSense2</h3><p>For the color sense, I rewrote the extension from scratch, and called it <a href="https://github.com/onmyway133/XcodeColorSense2">XcodeColorSense2</a>. This, of course, can’t show an overlay over the current editor view. So I chose to utilize the new Color literal found in Xcode 8+.</p>
<p><img src="https://cdn-images-1.medium.com/max/3800/1*DWeJnAh6xu1-CLfaABornQ.png" alt=""></p>
<p>The color is shown in a small box. It may be hard to distinguish similar colors, so that’s why I also include the name. The code is simply about inspecting selections and parsing to find the color declaration.</p>
<pre><code>func perform(with invocation: XCSourceEditorCommandInvocation, completionHandler: [@escaping](http://twitter.com/escaping) (Error?) -&gt; Void ) -&gt; Void {
    guard let selection = invocation.buffer.selections.firstObject as? XCSourceTextRange else {
      completionHandler(nil)
      return
    }

let lineNumber = selection.start.line

guard lineNumber &lt; invocation.buffer.lines.count,
      let line = invocation.buffer.lines[lineNumber] as? String else {
      completionHandler(nil)
      return
    }

guard let hex = findHex(string: line) else {
      completionHandler(nil)
      return
    }

let newLine = process(line: line, hex: hex)

invocation.buffer.lines.replaceObject(at: lineNumber, with: newLine)

completionHandler(nil)
  }
}</code></pre><p>Most of the functionality is embedded inside my framework <a href="https://github.com/onmyway133/Farge">Farge</a>, but I can’t find a way to use the <a href="https://stackoverflow.com/questions/43673353/how-to-use-framework-in-xcode-source-editor-extension">framework inside Xcode extension</a>.</p>
<p>Since the extension feature is only accessible through the Editor menu, we can customise a key binding to invoke this menu item. For example I choose Cmd+Ctrl+S to show and hide color information.</p>
<p><img src="https://cdn-images-1.medium.com/max/2880/0*r080P3DKAy_-zvJu.png" alt=""></p>
<p>This is, of course, not intuitive compared to the original plugin, but it’s better than nothing.</p>
<h3 id="How-to-debug-Xcode-extensions"><a href="#How-to-debug-Xcode-extensions" class="headerlink" title="How to debug Xcode extensions"></a>How to debug Xcode extensions</h3><p>Working and debugging extensions is straightforward. We can use Xcode to debug Xcode. The debugged version of Xcode has a gray icon.</p>
<p><img src="https://cdn-images-1.medium.com/max/5580/1*-8Uw2DfLyJKt0cU4Ogcdvg.png" alt=""></p>
<h3 id="How-to-install-Xcode-extensions"><a href="#How-to-install-Xcode-extensions" class="headerlink" title="How to install Xcode extensions"></a>How to install Xcode extensions</h3><p>The extension must have an accompanying macOS app. This can be distributed to Mac Appstore or self-signed. <a href="https://medium.com/fantageek/install-xcode-8-source-editor-extension-10c9849e33b0">I’ve written an article on how to do this</a>.</p>
<p>All extensions for an app need to be explicitly enabled through “System Preferences”.</p>
<p><img src="https://cdn-images-1.medium.com/max/NaN/1*6SSRVpyiSoP_QRa9DOO4ew.png" alt=""></p>
<p>The Xcode extension only works with editor for now, so we must open a source file for the Editor menu to have effect.</p>
<h2 id="AppleScript-in-XcodeWay"><a href="#AppleScript-in-XcodeWay" class="headerlink" title="AppleScript in XcodeWay"></a>AppleScript in XcodeWay</h2><p>In Xcode extensions, NSWorkspace, NSTask and private class construction don’t work anymore. Since I have used Finder Sync Extension in <a href="https://github.com/onmyway133/FinderGo">FinderGo</a>, I thought I could try the same AppleScript scripting for Xcode extension.</p>
<p><a href="https://developer.apple.com/library/archive/documentation/AppleScript/Conceptual/AppleScriptLangGuide/introduction/ASLR_intro.html">AppleScript</a> is a scripting language created by Apple. It allows users to directly control scriptable Macintosh applications, as well as parts of macOS itself. You can create scripts — sets of written instructions — to automate repetitive tasks, combine features from multiple scriptable applications, and create complex workflows.</p>
<p>To try AppleScript, you can use the app Script Editor built inside macOS to write prototype functions. Function declaration starts with on and ends with end . To avoid potential conflicts with system functions, I usually use my as a prefix. Here is how I rely on System Events to get the home directory.</p>
<p><a href="https://developer.apple.com/library/archive/documentation/LanguagesUtilities/Conceptual/MacAutomationScriptingGuide/AutomatetheUserInterface.html">User interface scripting</a> terminology is found in the “Processes Suite” of the “System Events” scripting dictionary. This suite includes terminology for interacting with most types of user interface elements, including:</p>
<ul>
<li><p>windows</p>
</li>
<li><p>buttons</p>
</li>
<li><p>checkboxes</p>
</li>
<li><p>menus</p>
</li>
<li><p>radio buttons</p>
</li>
<li><p>text fields.</p>
</li>
</ul>
<p>In System Events, the process class represents a running app.</p>
<p><img src="https://cdn-images-1.medium.com/max/3248/1*xX3TnFjBX7uDh_Wpid7bzA.png" alt=""></p>
<p>Many good citizen apps support AppleScript by exposing some of their functionalities, so these can be used by other apps. Here is how I get the current song from Spotify in <a href="https://github.com/onmyway133/Lyrics">Lyrics</a>.</p>
<pre><code>tell application &quot;Spotify&quot;
  set trackId to id of current track as string
  set trackName to name of current track as string
  set artworkUrl to artwork url of current track as string
  set artistName to artist of current track as string
  set albumName to album of current track as string
  return trackId &amp; &quot;---&quot; &amp; trackName &amp; &quot;---&quot; &amp; artworkUrl &amp; &quot;---&quot; &amp; artistName &amp; &quot;---&quot; &amp; albumName
end tell</code></pre><p>To get all the possible commands of a certain app, we can open the dictionary in Script Editor. There we can learn about which functions and parameters are supported.</p>
<p><img src="https://cdn-images-1.medium.com/max/3664/1*s3c33Gtd9Hq5u1a0pBrkPQ.png" alt=""></p>
<p>If you think Objective C is hard, AppleScript is much harder. The syntax is verbose and error-prone. For your reference, here is the <a href="https://github.com/onmyway133/XcodeWay/blob/master/XcodeWayExtensions/Script/XcodeWayScript.scpt">whole script file</a> that powers XcodeWay.</p>
<p>To open a certain folder, tell Finder using POSIX file. I refactor every functionality into function for better code reuse.</p>
<pre><code>on myOpenFolder(myPath)
tell application &quot;Finder&quot;
activate
open myPath as POSIX file
end tell
end myOpenFolder</code></pre><p>Then, to run AppleScript inside a macOS app or extension, we need to construct an <a href="https://github.com/onmyway133/XcodeWay/blob/master/XcodeWayExtensions/Helper/ScriptRunner.swift">AppleScript descriptor</a> with the correct process serial number and event identifiers.</p>
<pre><code>func eventDescriptior(functionName: String) -&gt; NSAppleEventDescriptor {
  var psn = ProcessSerialNumber(highLongOfPSN: 0, lowLongOfPSN: UInt32(kCurrentProcess))
  let target = NSAppleEventDescriptor(
    descriptorType: typeProcessSerialNumber,
    bytes: &amp;psn,
    length: MemoryLayout&lt;ProcessSerialNumber&gt;.size
  )

let event = NSAppleEventDescriptor(
    eventClass: UInt32(kASAppleScriptSuite),
    eventID: UInt32(kASSubroutineEvent),
    targetDescriptor: target,
    returnID: Int16(kAutoGenerateReturnID),
    transactionID: Int32(kAnyTransactionID)
  )

let function = NSAppleEventDescriptor(string: functionName)
  event.setParam(function, forKeyword: AEKeyword(keyASSubroutineName))

return event
}</code></pre><p>Other tasks, like checking the current Git remote, are a bit trickier. Many times I want to share the link of the file I’m debugging to my remote teammate, so they know what file I’m referencing. This is doable by using shell script inside AppleScript .</p>
<pre><code>on myGitHubURL()
set myPath to myProjectPath()
set myConsoleOutput to (do shell script &quot;cd &quot; &amp; quoted form of myPath &amp; &quot;; git remote -v&quot;)
set myRemote to myGetRemote(myConsoleOutput)
set myUrl to (do shell script &quot;cd &quot; &amp; quoted form of myPath &amp; &quot;; git config --get remote.&quot; &amp; quoted form of myRemote &amp; &quot;.url&quot;)
set myUrlWithOutDotGit to myRemoveSubString(myUrl, &quot;.git&quot;)
end myGitHubURL</code></pre><p>We can use quoted and string concatenation to form strings. Luckily we can expose Foundation framework and certain classes. Here is how I expose NSString to take advantage of all existing functionalities. Writing string manipulation from scratch using plain AppleScript will take lots of time.</p>
<pre><code>use scripting additions
use framework &quot;Foundation&quot;
property NSString : a reference to current application&apos;s NSString</code></pre><p>With this we can build our other functions for string handling.</p>
<pre><code>on myRemoveLastPath(myPath)
set myString to NSString&apos;s stringWithString:myPath
set removedLastPathString to myString&apos;s stringByDeletingLastPathComponent
removedLastPathString as text
end myRemoveLastPath</code></pre><p>One cool feature that XcodeWay supports is the ability to go to the document directory for the current app in the simulator. This is handy when we need to inspect a document to check saved or cached data. The directory is dynamic so it’s hard to detect. We can, however, sort the directory for the most recently updated. Below is how we chain multiple shell scripts commands to find the folder.</p>
<pre><code>on myOpenDocument()
set command1 to &quot;cd ~/Library/Developer/CoreSimulator/Devices/;&quot;
set command2 to &quot;cd `ls -t | head -n 1`/data/Containers/Data/Application;&quot;
set command3 to &quot;cd `ls -t | head -n 1`/Documents;&quot;
set command4 to &quot;open .&quot;
do shell script command1 &amp; command2 &amp; command3 &amp; command4
end myOpenDocument</code></pre><p>This feature helped me a lot when developing <a href="https://github.com/hyperoslo/Gallery">Gallery</a> to check whether videos and downloaded images are saved in the correct place.</p>
<p>However, none of the scripts seem to work. Scripting has always been part of macOS since 1993. But, with the advent of the Mac Appstore and security concerns, AppleScript finally got restricted in mid 2012. That was when App Sandbox was enforced.</p>
<h3 id="App-Sandbox"><a href="#App-Sandbox" class="headerlink" title="App Sandbox"></a>App Sandbox</h3><p>App Sandbox is an access control technology provided in macOS, enforced at the kernel level. It is designed to contain damage to the system and the user’s data if an app becomes compromised. Apps distributed through the Mac App Store must adopt <a href="https://www.objc.io/issues/14-mac/sandbox-scripting/">App Sandbox</a>.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/0*3rbc5Xua7YWg4ouW.png" alt=""></p>
<p>For an Xcode extension to be loaded by Xcode, it must also support App Sandbox.</p>
<p><img src="https://cdn-images-1.medium.com/max/5588/1*aZe8ZgEI-KLIDb1vXgVKtw.png" alt=""></p>
<p>At the beginning of App Sandbox enforcement, we could use <a href="https://developer.apple.com/library/archive/documentation/Miscellaneous/Reference/EntitlementKeyReference/Chapters/AppSandboxTemporaryExceptionEntitlements.html">App Sandbox Temporary Exception</a> to temporarily grant our app access to Apple Script.</p>
<p>This is now not possible.</p>
<p>The only way for AppleScript to run is if it resides inside ~/Library/Application Scripts folder.</p>
<p><img src="https://cdn-images-1.medium.com/max/3956/1*_MnW2BezYsDlw7x6eQifQg.png" alt=""></p>
<h3 id="How-to-install-custom-scripts"><a href="#How-to-install-custom-scripts" class="headerlink" title="How to install custom scripts"></a>How to install custom scripts</h3><p>macOS apps or extensions can’t just install scripts into the Application Scripts by themselves. They need user consent.</p>
<p>One possible way to do that is to enable Read/Write and show a dialog using NSOpenPanel to ask user to select the folder to install our scripts.</p>
<p><img src="https://cdn-images-1.medium.com/max/3506/1*gpuztyyB9Z3-XDWOnHgn0w.png" alt=""></p>
<p>For XcodeWay, I choose to provide an <a href="https://github.com/onmyway133/XcodeWay/blob/master/install.sh">install shell script </a>so the user has a quick way to install scripts.</p>
<pre><code>#!/bin/bash

set -euo pipefail

DOWNLOAD_URL=[https://raw.githubusercontent.com/onmyway133/XcodeWay/master/XcodeWayExtensions/Script/XcodeWayScript.scpt](https://raw.githubusercontent.com/onmyway133/XcodeWay/master/XcodeWayExtensions/Script/XcodeWayScript.scpt)
SCRIPT_DIR=&quot;${HOME}/Library/Application Scripts/com.fantageek.XcodeWayApp.XcodeWayExtensions&quot;

mkdir -p &quot;${SCRIPT_DIR}&quot;
curl $DOWNLOAD_URL -o &quot;${SCRIPT_DIR}/XcodeWayScript.scpt&quot;</code></pre><p>AppleScript is very powerful. All of this is made explicit so the user has complete control over which things can be done.</p>
<p>Like an extension, a script is done asynchronously in a different process using <a href="https://www.objc.io/issues/14-mac/xpc/">XPC</a> for inter process communication. This enhances security as a script has no access to the address space to our app or extension.</p>
<h2 id="More-security-in-macOS-Mojave"><a href="#More-security-in-macOS-Mojave" class="headerlink" title="More security in macOS Mojave"></a>More security in macOS Mojave</h2><p>This year, at WWDC 2018, Apple introduced macOS Mojave which focuses on lots of security enhancements. In the <a href="https://developer.apple.com/videos/play/wwdc2018/702/">Your Apps and the Future of macOS Security</a> we can learn more about new security requirement for macOS apps. One of them is the usage description for AppleEvents.</p>
<blockquote>
<h1 id="unable-to-load-info-plist-exceptions-egpu-overrides"><a href="#unable-to-load-info-plist-exceptions-egpu-overrides" class="headerlink" title="unable to load info.plist exceptions (egpu overrides)"></a>unable to load info.plist exceptions (egpu overrides)</h1></blockquote>
<p>We used to declare usage description for many permissions in iOS, like photo library, camera, and push notifications. Now we need to declare the usage description for AppleEvents.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/0*EQW2d3wyAnC1WSui.jpg" alt="Source: [https://www.felix-schwarz.org/blog/2018/08/new-apple-event-apis-in-macos-mojave](https://www.felix-schwarz.org/blog/2018/08/new-apple-event-apis-in-macos-mojave)"><em>Source: <a href="https://www.felix-schwarz.org/blog/2018/08/new-apple-event-apis-in-macos-mojave">https://www.felix-schwarz.org/blog/2018/08/new-apple-event-apis-in-macos-mojave</a></em></p>
<p>The first time our extension tries to execute some AppleScript commands, the above dialog is shown to ask for user consent. User can grant or deny permission, but for Xcode please say yes 🙏</p>
<p>The fix for us is to declare NSAppleEventsUsageDescription in our app target. We only need to declare in the app target, not in the extension target.</p>
<pre><code>&lt;key&gt;NSAppleEventsUsageDescription&lt;/key&gt;
&lt;string&gt;Use AppleScript to open folders&lt;/string&gt;</code></pre><h2 id="Where-to-go-from-here"><a href="#Where-to-go-from-here" class="headerlink" title="Where to go from here"></a>Where to go from here</h2><p>Huff huff, whew! Thanks for following such a long journey. Making frameworks and tools take lots of time, especially plugins and extensions — we have to continuously change to adapt them to new operating systems and security requirements. But it is a rewarding process, as we’ve learned more and have some tools to save our precious time.</p>
<p>For your reference, here are my extensions which are fully open source.</p>
<ul>
<li><a href="https://github.com/onmyway133/XcodeWay">XcodeWay</a></li>
<li><a href="https://github.com/onmyway133/XcodeColorSense2">XcodeColorSense2</a></li>
</ul>
<p>I hope you find something useful in the post. Here are some resources to help explore Xcode extensions further:</p>
<ul>
<li><a href="https://nshipster.com/xcode-plugins/">Xcode Plugins by NSHipster</a></li>
<li><a href="http://merowing.info/2015/12/writing-xcode-plugin-in-swift/">Writing Xcode plugin in Swift</a></li>
<li><a href="https://medium.com/rocknnull/xcode-8-plugins-alcatraz-the-end-of-an-era-ea6e63617d14">Xcode 8 Plugins (Alcatraz) — The end of an era</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2016/414/">Using and Extending the Xcode Source Editor</a></li>
<li><a href="https://github.com/XVimProject/XVim2/blob/master/why_resign_xcode.md">Why do I need to resign Xcode to use XVim2</a></li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/xcode/">xcode</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="onmyway133oslo@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/How-to-add-app-icons-and-splash-screens-to-a-React-Native-app-in-staging-and-production/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">How to add app icons and splash screens to a React Native app in staging and production</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/Get-to-know-different-JavaScript-environments-in-React-Native/"><span class="level-item">Get to know different JavaScript environments in React Native</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://onmyway133.github.io/blog/How-to-convert-your-Xcode-plugins-to-Xcode-extensions/';
            this.page.identifier = 'blog/How-to-convert-your-Xcode-plugins-to-Xcode-extensions/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'onmyway133' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://avatars1.githubusercontent.com/u/2284279?s=460&amp;v=4" alt="onmyway133"></figure><p class="title is-size-4 is-block line-height-inherit">onmyway133</p><p class="is-size-6 is-block">iOS, macOS, Android, React. Serial maker. Writer. Speaker.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Oslo, Norway</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">663</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">52</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/onmyway133" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/onmyway133"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/onmyway133"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://onmyway133.com/apps" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Apps</span></span><span class="level-right"><span class="level-item tag">onmyway133.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://learntalks.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Learn Talks</span></span><span class="level-right"><span class="level-item tag">learntalks.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-21T04:24:26.000Z">2020-12-21</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-make-stepper-with-plus-and-minus-buttons-in-SwiftUI-for-macOS/">How to make stepper with plus and minus buttons in SwiftUI for macOS</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-20T05:18:26.000Z">2020-12-20</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-fix-Picker-not-showing-selection-in-SwiftUI/">How to fix Picker not showing selection in SwiftUI</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-16T19:24:56.000Z">2020-12-16</time></p><p class="title is-6"><a class="link-muted" href="/blog/My-year-in-review-2020/">My year in review 2020</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-16T04:30:50.000Z">2020-12-16</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-do-didSet-for-State-and-Binding-in-SwiftUI/">How to do didSet for State and Binding in SwiftUI</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-15T04:18:34.000Z">2020-12-15</time></p><p class="title is-6"><a class="link-muted" href="/blog/How-to-add-toolbar-programatically-in-macOS/">How to add toolbar programatically in macOS</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">49</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">49</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">February 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">September 2017</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/08/"><span class="level-start"><span class="level-item">August 2017</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/07/"><span class="level-start"><span class="level-item">July 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/06/"><span class="level-start"><span class="level-item">June 2017</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/04/"><span class="level-start"><span class="level-item">April 2017</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">34</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apple-script/"><span class="tag">apple script</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/catalyst/"><span class="tag">catalyst</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ci/"><span class="tag">ci</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud/"><span class="tag">cloud</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cocoapods/"><span class="tag">cocoapods</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/combine/"><span class="tag">combine</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/core-data/"><span class="tag">core data</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/csharp/"><span class="tag">csharp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/design/"><span class="tag">design</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/electron/"><span class="tag">electron</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firebase/"><span class="tag">firebase</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google/"><span class="tag">google</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">166</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">50</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/layout/"><span class="tag">layout</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/links/"><span class="tag">links</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag is-grey-lightest">112</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maps/"><span class="tag">maps</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/networking/"><span class="tag">networking</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/objc/"><span class="tag">objc</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-grey-lightest">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-native/"><span class="tag">react native</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/realm/"><span class="tag">realm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rx/"><span class="tag">rx</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/script/"><span class="tag">script</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spm/"><span class="tag">spm</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift/"><span class="tag">swift</span><span class="tag is-grey-lightest">309</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swiftUI/"><span class="tag">swiftUI</span><span class="tag is-grey-lightest">71</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tech/"><span class="tag">tech</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/testing/"><span class="tag">testing</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unity/"><span class="tag">unity</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/voip/"><span class="tag">voip</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/watchOS/"><span class="tag">watchOS</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/work/"><span class="tag">work</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wwdc/"><span class="tag">wwdc</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xcode/"><span class="tag">xcode</span><span class="tag is-grey-lightest">24</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=c2r59mmt2n5k0o5dt5vv3nq4u4&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="c2r59mmt2n5k0o5dt5vv3nq4u4" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/z.png" alt="onmyway133" height="28"></a><p class="size-small"><span>&copy; 2020 Khoa Pham</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/onmyway133"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://onmyway133.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>